<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/BL/AlbumLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AlbumLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">AlbumOfTheYear.WpfAppForCrud.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html">AlbumLogic</a> : <a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a> f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">AlbumLogic</a>(<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a> f)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.f = f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AddAlbum</a>(IList&lt;AlbumCopy&gt; list)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> newAlbum = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html#aed05408fb243103ce8696e947f504fc5">EditAlbum</a>(newAlbum))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                list.Add(newAlbum);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.f.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a>.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AddAlbum</a>(newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">Title</a>, newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">Genre</a>, newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">Performer</a>, newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">ReleaseYear</a>, newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">IsReissue</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                newAlbum.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a> = this.f.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a>.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a>().Last().AlbumId;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">DelAlbum</a>(IList&lt;AlbumCopy&gt; list, <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> album)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (album != <span class="keyword">null</span> &amp;&amp; list.Remove(album))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.f.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a>.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">RemoveAlbum</a>(album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">ModAlbum</a>(<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> albumToModify)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (albumToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> clone = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            clone.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">CopyFrom</a>(albumToModify);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html#aed05408fb243103ce8696e947f504fc5">EditAlbum</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                albumToModify.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                _ = this.f.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a>.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">UpdateAlbum</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    clone.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    data: <span class="keyword">new</span> <span class="keywordtype">string</span>[] { clone.Title, clone.Performer, clone.Genre, clone.ReleaseYear.ToString(), clone.IsReissue.ToString(), });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCELLED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">   95</a></span>&#160;        <span class="keyword">public</span> IList&lt;AlbumCopy&gt; <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">GetAllAlbums</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            IList&lt;Album&gt; originalAlbums = this.f.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a>.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            IList&lt;AlbumCopy&gt; newAlbums = <span class="keyword">new</span> ObservableCollection&lt;AlbumCopy&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (var album <span class="keywordflow">in</span> originalAlbums)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                newAlbums.Add(<span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    AlbumId = album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Performer = album.Performer,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Genre = album.Genre,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    ReleaseYear = album.ReleaseYear,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    IsReissue = album.IsReissue,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Title = album.Title,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> newAlbums;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a9f8e7ccd0700160b95c5e5d4b6e5af55"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AlbumOfTheYear.Logic.ManagementLogic.AddAlbum</a></div><div class="ttdeci">bool AddAlbum(string title, string genre, string performer, int releaseYear, bool isReissue)</div><div class="ttdoc">Adding an album to the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00154">ManagementLogic.cs:154</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a20ea37ffe6cff0e08521e0b2ebf23814"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">AlbumOfTheYear.Logic.ManagementLogic.RemoveAlbum</a></div><div class="ttdeci">bool RemoveAlbum(int id)</div><div class="ttdoc">Removing an Album instance by id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00203">ManagementLogic.cs:203</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service_html_aed05408fb243103ce8696e947f504fc5"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html#aed05408fb243103ce8696e947f504fc5">AlbumOfTheYear.WpfAppForCrud.BL.IEditorService.EditAlbum</a></div><div class="ttdeci">bool EditAlbum(AlbumCopy a)</div><div class="ttdoc">Method for editing an album.</div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aad992880dc1649b059d312771e8e59e7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Make a list of all the albums.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00134">ManagementLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a34112ed835837b8dbd19bb688fa559d3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.AlbumId</a></div><div class="ttdeci">int AlbumId</div><div class="ttdoc">Gets or sets the id of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00051">AlbumCopy.cs:52</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00005">AlbumCopy.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html">AlbumOfTheYear.WpfAppForCrud.BL.IEditorService</a></div><div class="ttdoc">EditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">AlbumOfTheYear.WpfAppForCrud.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00005">AlbumLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html_ae3792194323f8b54d053dc3d77d4df6e"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.AddAlbum</a></div><div class="ttdeci">void AddAlbum(IList&lt; AlbumCopy &gt; list)</div><div class="ttdoc">Adding an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00040">AlbumLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a7dcada295887e88ccc967ca29bf0d0fd"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Performer</a></div><div class="ttdeci">string Performer</div><div class="ttdoc">Gets or sets the performer on this disque.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00075">AlbumCopy.cs:76</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html_a86bcbb9cf402ff6752c073b673747aef"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">AlbumOfTheYear.WpfAppForCrud.Factory.MNGLGC</a></div><div class="ttdeci">ManagementLogic MNGLGC</div><div class="ttdoc">Gets or sets the ManagementLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00037">Factory.cs:38</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_abaeeb477a74257680df47e04e57668ba"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.ReleaseYear</a></div><div class="ttdeci">int ReleaseYear</div><div class="ttdoc">Gets or sets the year the album has been released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00083">AlbumCopy.cs:84</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">AlbumOfTheYear.WpfAppForCrud.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00021">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_ab4b8c68e32dd536091dd2d9c243df191"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.CopyFrom</a></div><div class="ttdeci">void CopyFrom(AlbumCopy other)</div><div class="ttdoc">Copying method.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00100">AlbumCopy.cs:100</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></div><div class="ttdoc">Copy of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00016">AlbumCopy.cs:17</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a></div><div class="ttdoc">Logic for albums.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00020">AlbumLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a></div><div class="ttdoc">Logic interface for albums.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html#l00017">IAlbumLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html_a4b5b7cb98f9615405c9f80a51d2e889e"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.DelAlbum</a></div><div class="ttdeci">void DelAlbum(IList&lt; AlbumCopy &gt; list, AlbumCopy album)</div><div class="ttdoc">Deleting an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00057">AlbumLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_ac25df158ebd7fd1e8aded2a2b10ab1e3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the genre of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00067">AlbumCopy.cs:68</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a5b7f77238fd332a5088f8b80755c11ca"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the album title.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00059">AlbumCopy.cs:60</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a3e1d4dd4a6dd198a0071de4c54dd9d8f"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">AlbumOfTheYear.Logic.ManagementLogic.UpdateAlbum</a></div><div class="ttdeci">bool UpdateAlbum(int id, string[] data)</div><div class="ttdoc">Updating an Album with given data.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00046">ManagementLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html_ab356e8db488ad954d5b072c1644fcf13"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; AlbumCopy &gt; GetAllAlbums()</div><div class="ttdoc">Getting a list of all the albums from the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00095">AlbumLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html_ab0a26ad4599254621153dc104aaff651"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.ModAlbum</a></div><div class="ttdeci">void ModAlbum(AlbumCopy albumToModify)</div><div class="ttdoc">Modifying an album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00071">AlbumLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic_html_a9d8c78eec68db68e2326e267049f797c"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.AlbumLogic</a></div><div class="ttdeci">AlbumLogic(IEditorService editorService, IMessenger messengerService, Factory f)</div><div class="ttdoc">Initializes a new instance of the AlbumLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00032">AlbumLogic.cs:32</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a50dc26af63e2592568e615a3b9fa6ede"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.IsReissue</a></div><div class="ttdeci">bool IsReissue</div><div class="ttdoc">Gets or sets a value indicating whether the album is a reissue edition or not.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00091">AlbumCopy.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_bf47f0ec37c332fb97768445bc35d47a.html">BL</a></li><li class="navelem"><b>AlbumLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
