<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/Data/AlbumCopy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_copy_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumCopy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AlbumCopy.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> : ObservableObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> albumId;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> title;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> genre;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> performer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> releaseYear;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isReissue;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> =&gt; this.albumId; <span class="keyword">set</span> { this.Set(ref this.albumId, value); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">Title</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> =&gt; this.title; <span class="keyword">set</span> { this.Set(ref this.title, value); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">Genre</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> =&gt; this.genre; <span class="keyword">set</span> { this.Set(ref this.genre, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">Performer</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> =&gt; this.performer; <span class="keyword">set</span> { this.Set(ref this.performer, value); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">ReleaseYear</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> =&gt; this.releaseYear; <span class="keyword">set</span> { this.Set(ref this.releaseYear, value); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">IsReissue</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> =&gt; this.isReissue; <span class="keyword">set</span> { this.Set(ref this.isReissue, value); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">CopyFrom</a>(<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> other)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.GetType().GetProperties().ToList().ForEach(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a34112ed835837b8dbd19bb688fa559d3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.AlbumId</a></div><div class="ttdeci">int AlbumId</div><div class="ttdoc">Gets or sets the id of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00051">AlbumCopy.cs:52</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00005">AlbumCopy.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a7dcada295887e88ccc967ca29bf0d0fd"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Performer</a></div><div class="ttdeci">string Performer</div><div class="ttdoc">Gets or sets the performer on this disque.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00075">AlbumCopy.cs:76</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_abaeeb477a74257680df47e04e57668ba"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.ReleaseYear</a></div><div class="ttdeci">int ReleaseYear</div><div class="ttdoc">Gets or sets the year the album has been released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00083">AlbumCopy.cs:84</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_ab4b8c68e32dd536091dd2d9c243df191"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.CopyFrom</a></div><div class="ttdeci">void CopyFrom(AlbumCopy other)</div><div class="ttdoc">Copying method.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00100">AlbumCopy.cs:100</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></div><div class="ttdoc">Copy of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00016">AlbumCopy.cs:17</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_ac25df158ebd7fd1e8aded2a2b10ab1e3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the genre of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00067">AlbumCopy.cs:68</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a5b7f77238fd332a5088f8b80755c11ca"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the album title.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00059">AlbumCopy.cs:60</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a50dc26af63e2592568e615a3b9fa6ede"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.IsReissue</a></div><div class="ttdeci">bool IsReissue</div><div class="ttdoc">Gets or sets a value indicating whether the album is a reissue edition or not.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00091">AlbumCopy.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_8a95b6d3fccdb34166f353af6c24140f.html">Data</a></li><li class="navelem"><b>AlbumCopy.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
