<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Album/AlbumRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AlbumRepository.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumRepository</a> : <a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html">Repo</a>&lt;Album&gt;, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">AlbumRepository</a>(Microsoft.EntityFrameworkCore.DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Nem csinál semmit.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">   32</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">Ifp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">AlbumUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// sorrend : cím, performer, genre, release year, reissueness</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var album = this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            album.Title = data[0];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            album.Performer = data[1];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            album.Genre = data[2];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            album.ReleaseYear = <span class="keywordtype">int</span>.Parse(data[3], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">Ifp</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (data[4] == <span class="stringliteral">&quot;y&quot;</span> || data[4] == <span class="stringliteral">&quot;Y&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                album.IsReissue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                album.IsReissue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var list = this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Set&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt;().ToList();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (list.Any(x =&gt; x.AlbumId == <span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a>().SingleOrDefault(x =&gt; x.AlbumId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">Insert</a>(<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> entity)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Add(entity);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Set&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt;().Contains(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Remove(this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a></div><div class="ttdoc">Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00018">Repo.cs:20</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a02fb29611ba31fbcb93b8c073171182d"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">AlbumOfTheYear.Repository.AlbumRepository.GetOne</a></div><div class="ttdeci">override Album GetOne(int id)</div><div class="ttdoc">Returns an album by id.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00064">AlbumRepository.cs:64</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a9f589b810c669c1880d699016e87ff73"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">AlbumOfTheYear.Repository.Repo&lt; Album &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the DbContext we use.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00033">Repo.cs:33</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">AlbumOfTheYear.Repository.IAlbumRepository</a></div><div class="ttdoc">The specific, inherited Albumrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_acee59f5d02a92d28c6966efaf4914462"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">AlbumOfTheYear.Repository.AlbumRepository.AlbumRepository</a></div><div class="ttdeci">AlbumRepository(Microsoft.EntityFrameworkCore.DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the AlbumRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00023">AlbumRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a6b9e9567711eefcff33aa53722d76b50"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">AlbumOfTheYear.Repository.AlbumRepository.Insert</a></div><div class="ttdeci">override void Insert(Album entity)</div><div class="ttdoc">Inserting an Album instance into the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00091">AlbumRepository.cs:91</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumOfTheYear.Repository.AlbumRepository</a></div><div class="ttdoc">The repo of the album, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00017">AlbumRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a6c6c2cda08a13af1c09eb166cec0f8c9"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; Album &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets the set of T generic class instances.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00039">Repo.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a10c391362ed259dda5d87ea971090a3f"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">AlbumOfTheYear.Repository.AlbumRepository.AlbumUpdate</a></div><div class="ttdeci">void AlbumUpdate(int id, string[] data)</div><div class="ttdoc">Updating an existing Album instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00039">AlbumRepository.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a8bb70654548fbe1f9eb3823034e211f4"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">AlbumOfTheYear.Repository.AlbumRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Removing an album instance from the Db by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00102">AlbumRepository.cs:102</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a23a13672983b952a333429552574313e"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">AlbumOfTheYear.Repository.AlbumRepository.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets or sets an IFormatProvider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00032">AlbumRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html_a5db9d658e47ca5fa9a7cc39ee3d2815a"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">AlbumOfTheYear.Repository.AlbumRepository.GetOne</a></div><div class="ttdeci">override Album GetOne(int id, int id2)</div><div class="ttdoc">We can't use this method with albumrepo.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00082">AlbumRepository.cs:82</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_65efad01fec69db28e1288ba1b078950.html">AlbumOfTheYear.Repository</a></li><li class="navelem"><a class="el" href="dir_01f28896726beabf7635e65aef7f311b.html">Album</a></li><li class="navelem"><b>AlbumRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
