<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/Album.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Album.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Album.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.VisualBasic.CompilerServices;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Table(<span class="stringliteral">&quot;Albums&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">Album</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">Stocks</a> = <span class="keyword">new</span> HashSet&lt;Stock&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Key]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [MaxLength(200)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Required]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">Genre</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [MaxLength(150)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">Performer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [MaxLength(4)]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">ReleaseYear</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Required]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">IsReissue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Stock&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">Stocks</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">MainData</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Id: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumId</a> + <span class="stringliteral">&quot; Performer: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">Performer</a> + <span class="stringliteral">&quot; Title: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">Title</a> + <span class="stringliteral">&quot; Release Year: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">ReleaseYear</a> + <span class="stringliteral">&quot; Genre: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">Genre</a> + <span class="stringliteral">&quot; is Reissue: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">IsReissue</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_ad0a872e30ece4b4a3fae7891c5244c8d"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">AlbumOfTheYear.Data.Album.ReleaseYear</a></div><div class="ttdeci">int ReleaseYear</div><div class="ttdoc">Gets or sets the year the album was released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00069">Album.cs:69</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a5a6852f973b2999020627aba7349140d"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">AlbumOfTheYear.Data.Album.Album</a></div><div class="ttdeci">Album()</div><div class="ttdoc">Initializes a new instance of the Album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00025">Album.cs:25</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_ac64a61d3143629a475b3591a1dae31cd"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">AlbumOfTheYear.Data.Album.IsReissue</a></div><div class="ttdeci">bool IsReissue</div><div class="ttdoc">Gets or sets a value indicating whether the album is reissue or not.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00076">Album.cs:76</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a10e836c6c9345bead45030bcf037e489"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">AlbumOfTheYear.Data.Album.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00045">Album.cs:45</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a8f844c5d667500fa3c19bd4c36022bb1"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">AlbumOfTheYear.Data.Album.MainData</a></div><div class="ttdeci">string MainData()</div><div class="ttdoc">Presenting the data in this Album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00094">Album.cs:94</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a336eb6b6617bdd3c8ee05193c81355b2"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">AlbumOfTheYear.Data.Album.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the style/genre of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00053">Album.cs:53</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_ad12474cc9dae156fda601441903bcf5e"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumOfTheYear.Data.Album.AlbumId</a></div><div class="ttdeci">int AlbumId</div><div class="ttdoc">Gets or sets a unique identification number of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00037">Album.cs:37</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_aad9ccc238d844d4a4bf411ec35a826c6"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">AlbumOfTheYear.Data.Album.Performer</a></div><div class="ttdeci">string Performer</div><div class="ttdoc">Gets or sets the band/solo artist who made the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00061">Album.cs:61</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a350dd37112673bb89bb5c19ec801c61e"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">AlbumOfTheYear.Data.Album.Stocks</a></div><div class="ttdeci">virtual ICollection&lt; Stock &gt; Stocks</div><div class="ttdoc">Gets the list of stocks where the album is kept.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00082">Album.cs:82</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a406cce60ed8a1c47bcccc5a70155853f"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">AlbumOfTheYear.Data.Album.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the list of orders where the album was ordered.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00088">Album.cs:88</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html">AlbumOfTheYear.Data</a></li><li class="navelem"><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html">Model</a></li><li class="navelem"><b>Album.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
