<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/BL/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.Design;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumRepository</a> albumrepo = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumRepository</a>(ctx);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html">OrderRepository</a> orderrepo = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html">OrderRepository</a>(ctx);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">StockRepository</a> stockrepo = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">StockRepository</a>(ctx);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> customerrepo = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">ShopRepository</a> shoprepo = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">ShopRepository</a>(ctx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> manage = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(albumrepo, shoprepo, stockrepo);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> purchase = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a>(customerrepo, orderrepo, stockrepo, albumrepo);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> check = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a>(stockrepo, shoprepo, customerrepo, orderrepo, albumrepo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.manage; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { this.manage = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">PCSLGC</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.purchase; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { this.purchase = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">CHCKR</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.check; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { this.check = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_stock_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></div><div class="ttdoc">The repo of the stock, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_repository_8cs_source.html#l00017">StockRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html_a86bcbb9cf402ff6752c073b673747aef"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">AlbumOfTheYear.WpfAppForCrud.Factory.MNGLGC</a></div><div class="ttdeci">ManagementLogic MNGLGC</div><div class="ttdoc">Gets or sets the ManagementLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00037">Factory.cs:38</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">AlbumOfTheYear.WpfAppForCrud.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00021">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">AlbumOfTheYear.Repository.ShopRepository</a></div><div class="ttdoc">The repo of the shop, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00017">ShopRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">AlbumOfTheYear.Logic.CheckerLogic</a></div><div class="ttdoc">Executing queries with the repos.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00020">CheckerLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_album_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumOfTheYear.Repository.AlbumRepository</a></div><div class="ttdoc">The repo of the album, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00017">AlbumRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></div><div class="ttdoc">Logic for management administration.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00017">ManagementLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></div><div class="ttdoc">Logic for the customer/purchaser administration.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00020">PurchaserLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html">AlbumOfTheYear.Data.DbContext</a></div><div class="ttdoc">This is the context thing.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00017">DbContext.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">AlbumOfTheYear.Repository.CustomerRepository</a></div><div class="ttdoc">The repo of the album, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html_a8828ed4625a8cc244e2ff829c406d5c5"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">AlbumOfTheYear.WpfAppForCrud.Factory.CHCKR</a></div><div class="ttdeci">CheckerLogic CHCKR</div><div class="ttdoc">Gets or sets the Checker instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00055">Factory.cs:56</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory_html_a44778742cdbfdacf6a7dd54c72c44c89"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">AlbumOfTheYear.WpfAppForCrud.Factory.PCSLGC</a></div><div class="ttdeci">PurchaserLogic PCSLGC</div><div class="ttdoc">Gets or sets the PurchaserLogic instance.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00046">Factory.cs:47</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_order_repository.html">AlbumOfTheYear.Repository.OrderRepository</a></div><div class="ttdoc">The repo of the order, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00017">OrderRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_bf47f0ec37c332fb97768445bc35d47a.html">BL</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
