<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/CheckerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_checker_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CheckerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CheckerLogic.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> : <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html">ISumChecker</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> srp;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shrp;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> crp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> or;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">CheckerLogic</a>(<a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shrp, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> crp, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> or, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.srp = sr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.shrp = shrp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.crp = crp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.or = or;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.ar = ar;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;StockSumResults&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">GetStockSums</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var q = from stock in this.srp.GetAll()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    join sh in this.shrp.GetAll()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    on stock.ShopId equals sh.ShopId</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    group stock by stock.ShopId into grp</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        ShopId = grp.Key,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        ShopName = this.shrp.GetAll().Where(x =&gt; x.ShopId == grp.Key).FirstOrDefault().<a class="code" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">ShopName</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        Quantity = grp.Sum(x =&gt; x.Quantity),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">   73</a></span>&#160;        <span class="keyword">public</span> IList&lt;CustomerSumResults&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">GetCustomerSums</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var q = from order in this.or.GetAll()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    join customer in this.crp.GetAll()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    on order.CustomerId equals customer.CustomerId</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    group order by order.CustomerId into grp</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        CustomerId = grp.Key,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        CustomerName = this.crp.GetAll().Where(x =&gt; x.CustomerId == grp.Key).FirstOrDefault().Name,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        NumberOfOrders = grp.Count(),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">   93</a></span>&#160;        <span class="keyword">public</span> IList&lt;AlbumInShopsResults&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">GetAlbumInShopSums</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var q = from stock in this.srp.GetAll()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    join album in this.ar.GetAll()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    on stock.AlbumId equals album.AlbumId</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    group stock by stock.AlbumId into grp</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        AlbumId = grp.Key,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        AlbumName = this.ar.GetAll().Where(x =&gt; x.AlbumId == grp.Key).FirstOrDefault().Title,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        NumberOfAppearances = grp.Count(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        NumberOfPieces = grp.Sum(x =&gt; x.Quantity),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">  114</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;StockSumResults&gt;&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">GetStockSumsAsync</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">GetStockSums</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">  123</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;CustomerSumResults&gt;&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">GetCustomerSumsAsync</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">GetCustomerSums</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">  132</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AlbumInShopsResults&gt;&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">GetAlbumInShopSumsAsync</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">GetAlbumInShopSums</a>());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_stock_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">AlbumOfTheYear.Repository.IStockRepository</a></div><div class="ttdoc">The specific, inherited Stockrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_repository_8cs_source.html#l00015">IStockRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_ac7082d045201e6792af1c713c4dfdb6d"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">AlbumOfTheYear.Logic.CheckerLogic.CheckerLogic</a></div><div class="ttdeci">CheckerLogic(IStockRepository sr, IShopRepository shrp, ICustomerRepository crp, IOrderRepository or, IAlbumRepository ar)</div><div class="ttdoc">Initializes a new instance of the CheckerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00040">CheckerLogic.cs:40</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a></div><div class="ttdoc">Interface for the Checker logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sum_checker_8cs_source.html#l00015">ISumChecker.cs:16</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">AlbumOfTheYear.Repository.IAlbumRepository</a></div><div class="ttdoc">The specific, inherited Albumrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_results_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_results.html">AlbumOfTheYear.Logic.Results</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00005">AlbumInShopsResults.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a93020b4daca07af7be57d6ed8b5ddf70"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">AlbumOfTheYear.Logic.CheckerLogic.GetStockSumsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; StockSumResults &gt; &gt; GetStockSumsAsync()</div><div class="ttdoc">Async version of GetStockSum non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00114">CheckerLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_stock_sum_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">AlbumOfTheYear.Logic.StockSumResults</a></div><div class="ttdoc">Result class for the query &quot;StockSum&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_sum_results_8cs_source.html#l00014">StockSumResults.cs:15</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">AlbumOfTheYear.Repository.ICustomerRepository</a></div><div class="ttdoc">The specific, inherited Customerrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a></div><div class="ttdoc">Result class for the query &quot;AlbumInShops&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00014">AlbumInShopsResults.cs:15</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_af5607a20ac62de2fe5060e869abd70a6"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">AlbumOfTheYear.Logic.CheckerLogic.GetAlbumInShopSumsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AlbumInShopsResults &gt; &gt; GetAlbumInShopSumsAsync()</div><div class="ttdoc">Async version of GetAlbumInShopSums non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00132">CheckerLogic.cs:132</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">AlbumOfTheYear.Logic.CheckerLogic</a></div><div class="ttdoc">Executing queries with the repos.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00020">CheckerLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a06e00fe6cc002be4217beca6ef246daf"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">AlbumOfTheYear.Logic.CheckerLogic.GetCustomerSumsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; CustomerSumResults &gt; &gt; GetCustomerSumsAsync()</div><div class="ttdoc">Async version of GetCustomerSum non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00123">CheckerLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a0d07b864736fd0a5c9a1381bc2c29a89"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">AlbumOfTheYear.Logic.CheckerLogic.GetAlbumInShopSums</a></div><div class="ttdeci">IList&lt; AlbumInShopsResults &gt; GetAlbumInShopSums()</div><div class="ttdoc">Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is cur...</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00093">CheckerLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_stock_sum_results_html_a9275fdc92236b29da6c536a6ab4e172f"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">AlbumOfTheYear.Logic.StockSumResults.ShopName</a></div><div class="ttdeci">string ShopName</div><div class="ttdoc">Gets or sets the name of the Shop.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_sum_results_8cs_source.html#l00019">StockSumResults.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a8719af038bf5030751f342feb2f3d65e"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">AlbumOfTheYear.Logic.CheckerLogic.GetCustomerSums</a></div><div class="ttdeci">IList&lt; CustomerSumResults &gt; GetCustomerSums()</div><div class="ttdoc">Giving back a list of CustomerSumResults that shows the number of orders for each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00073">CheckerLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a4082b3ee8bfda9040a1f4eabba18fc54"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">AlbumOfTheYear.Logic.CheckerLogic.GetStockSums</a></div><div class="ttdeci">IList&lt; StockSumResults &gt; GetStockSums()</div><div class="ttdoc">Giving back a list of StockSumResults that shows the quantity of albums in each shop.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00053">CheckerLogic.cs:53</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">AlbumOfTheYear.Repository.IOrderRepository</a></div><div class="ttdoc">The specific, inherited Orderrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">AlbumOfTheYear.Repository.IShopRepository</a></div><div class="ttdoc">The specific, inherited Shoprepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_repository_8cs_source.html#l00015">IShopRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">AlbumOfTheYear.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_list_8cs_source.html#l00005">IStockList.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">AlbumOfTheYear.Logic.Results.CustomerSumResults</a></div><div class="ttdoc">Result class for the query &quot;CustomerSum&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00014">CustomerSumResults.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html">AlbumOfTheYear.Logic</a></li><li class="navelem"><b>CheckerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
