<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/CheckerTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_checker_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CheckerTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CheckerTests.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html">CheckerTests</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IAlbumRepository&gt; mockedAlbumRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IStockRepository&gt; mockedStockRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; mockedCustomerRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; mockedOrderRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Mock&lt;IShopRepository&gt; mockedShopRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> cLogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> List&lt;Album&gt; albums;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> List&lt;Stock&gt; stocks;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> List&lt;Customer&gt; customers;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> List&lt;Order&gt; orders;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> List&lt;Shop&gt; shops;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">   42</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">Setup</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockedAlbumRepo = <span class="keyword">new</span> Mock&lt;IAlbumRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedCustomerRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedOrderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mockedStockRepo = <span class="keyword">new</span> Mock&lt;IStockRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockedShopRepo = <span class="keyword">new</span> Mock&lt;IShopRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.cLogic = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a>(this.mockedStockRepo.Object, <span class="keyword">this</span>.mockedShopRepo.Object, <span class="keyword">this</span>.mockedCustomerRepo.Object, <span class="keyword">this</span>.mockedOrderRepo.Object, <span class="keyword">this</span>.mockedAlbumRepo.Object);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.albums = <span class="keyword">new</span> List&lt;Album&gt;()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 1, Title = <span class="stringliteral">&quot;Aranyszemek aranyláncon&quot;</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 2, Title = <span class="stringliteral">&quot;Kula zene felnőtteknek&quot;</span> },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 3, Title = <span class="stringliteral">&quot;Nyunóka&quot;</span> },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 4, Title = <span class="stringliteral">&quot;Zene növényeknek&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 5, Title = <span class="stringliteral">&quot;Csordás Robika küldi a kis Golyóba nagy szeretettel&quot;</span> },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 1, Name = <span class="stringliteral">&quot;Valaki Vagyok&quot;</span> },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 2, Address = <span class="stringliteral">&quot;1094, Valahol, Utca 4.&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1976.11.26&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), Email = <span class="stringliteral">&quot;akarki@valami.hu&quot;</span>, Name = <span class="stringliteral">&quot;Akárki Vagyok&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367098765432&quot;</span> },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 3, Address = <span class="stringliteral">&quot;2356, SeHol, Utca 65.&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1993.5.1&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), Email = <span class="stringliteral">&quot;senki@valami.hu&quot;</span>, Name = <span class="stringliteral">&quot;Senki Vagyok&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367078965432&quot;</span> },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// new Customer() { CustomerId = 4, Address = &quot;8615, NéHol, Utca 1.&quot;, Birthdate = DateTime.Parse(&quot;1989.7.13&quot;, this.Ifp), Email = &quot;barki@valami.hu&quot;, Name = &quot;Bárki Vagyok&quot;, PhoneNumber = &quot;+367086748194&quot;},</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 1, AlbumId = 1, CustomerId = 1, ShopId = 1 },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 2, AlbumId = 2, CustomerId = 1, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.12.5&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), ShopId = 2 },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 3, AlbumId = 3, CustomerId = 3, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.2.17&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), ShopId = 3 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.stocks = <span class="keyword">new</span> List&lt;Stock&gt;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 1, Quantity = 70 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 2, ShopId = 1, Quantity = 30 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 3, Quantity = 3 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 3, Quantity = 4 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 5, Quantity = 5 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 1, Quantity = 1 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.shops = <span class="keyword">new</span> List&lt;Shop&gt;()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 1, City = <span class="stringliteral">&quot;Tar&quot;</span>, ManagerName = <span class="stringliteral">&quot;Z X&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1967.4.14&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), ShopName = <span class="stringliteral">&quot;Wave&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 2, City = <span class="stringliteral">&quot;Tar&quot;</span>, ManagerName = <span class="stringliteral">&quot;Z X&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1967.4.14&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), ShopName = <span class="stringliteral">&quot;Üzlet&quot;</span> },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 3, City = <span class="stringliteral">&quot;Csécse&quot;</span>, ManagerName = <span class="stringliteral">&quot;X Z&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1988.12.1&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a>), ShopName = <span class="stringliteral">&quot;Vásárlási hely&quot;</span> },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase(3)]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">TestStockSums</a>(<span class="keywordtype">int</span> shopnumber)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            List&lt;StockSumResults&gt; expected = <span class="keyword">new</span> List&lt;StockSumResults&gt;()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>() { ShopId = 1, ShopName = <span class="stringliteral">&quot;Wave&quot;</span>, Quantity = 101 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>() { ShopId = 3, ShopName = <span class="stringliteral">&quot;Vásárlási hely&quot;</span>, Quantity = 7 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockedShopRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.shops.AsQueryable());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mockedStockRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.stocks.AsQueryable());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var result = this.cLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">GetStockSums</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.mockedStockRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.mockedShopRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(shopnumber));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [TestCase(3)]</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">TestCustomerSums</a>(<span class="keywordtype">int</span> numberOfOrders)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;CustomerSumResults&gt; expected = <span class="keyword">new</span> List&lt;CustomerSumResults&gt;()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>() { CustomerId = 1, CustomerName = <span class="stringliteral">&quot;Valaki Vagyok&quot;</span>, NumberOfOrders = 2 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>() { CustomerId = 3, CustomerName = <span class="stringliteral">&quot;Senki Vagyok&quot;</span>, NumberOfOrders = 1 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.customers.AsQueryable());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var result = this.cLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">GetCustomerSums</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(numberOfOrders));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [TestCase(6)]</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">TestAlbumInShopsResults</a>(<span class="keywordtype">int</span> numberOfStocks)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            List&lt;AlbumInShopsResults&gt; expected = <span class="keyword">new</span> List&lt;AlbumInShopsResults&gt;()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>() { AlbumId = 1, AlbumName = <span class="stringliteral">&quot;Aranyszemek aranyláncon&quot;</span>, NumberOfAppearances = 2, NumberOfPieces = 73 },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>() { AlbumId = 2, AlbumName = <span class="stringliteral">&quot;Kula zene felnőtteknek&quot;</span>,  NumberOfAppearances = 1, NumberOfPieces = 30 },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>() { AlbumId = 3, AlbumName = <span class="stringliteral">&quot;Nyunóka&quot;</span>, NumberOfAppearances = 1, NumberOfPieces = 1 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>() { AlbumId = 4, AlbumName = <span class="stringliteral">&quot;Zene növényeknek&quot;</span>, NumberOfAppearances = 1, NumberOfPieces = 4 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>() { AlbumId = 5, AlbumName = <span class="stringliteral">&quot;Csordás Robika küldi a kis Golyóba nagy szeretettel&quot;</span>, NumberOfAppearances = 1, NumberOfPieces = 5 },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.mockedAlbumRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.albums.AsQueryable());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.mockedStockRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.stocks.AsQueryable());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var result = this.cLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">GetAlbumInShopSums</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.mockedStockRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetAll(), Times.Exactly(numberOfStocks));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetAll(), Times.Never);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html_ad0625a7345d44c04463366508da106d7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">AlbumOfTheYear.Logic.Tests.CheckerTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup method to initialize.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00048">CheckerTests.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_results_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_results.html">AlbumOfTheYear.Logic.Results</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00005">AlbumInShopsResults.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_stock_sum_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">AlbumOfTheYear.Logic.StockSumResults</a></div><div class="ttdoc">Result class for the query &quot;StockSum&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_sum_results_8cs_source.html#l00014">StockSumResults.cs:15</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html_a12b450ec9d113c979457238f081a67f7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">AlbumOfTheYear.Logic.Tests.CheckerTests.TestAlbumInShopsResults</a></div><div class="ttdeci">void TestAlbumInShopsResults(int numberOfStocks)</div><div class="ttdoc">Testing whether the number of the shops where a given album is being sold and total number of pieces ...</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00155">CheckerTests.cs:155</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a></div><div class="ttdoc">Result class for the query &quot;AlbumInShops&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00014">AlbumInShopsResults.cs:15</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html">AlbumOfTheYear.Logic.Tests.CheckerTests</a></div><div class="ttdoc">Tests fot the class: CheckerLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00023">CheckerTests.cs:24</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">AlbumOfTheYear.Logic.CheckerLogic</a></div><div class="ttdoc">Executing queries with the repos.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00020">CheckerLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a0d07b864736fd0a5c9a1381bc2c29a89"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">AlbumOfTheYear.Logic.CheckerLogic.GetAlbumInShopSums</a></div><div class="ttdeci">IList&lt; AlbumInShopsResults &gt; GetAlbumInShopSums()</div><div class="ttdoc">Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is cur...</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00093">CheckerLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html_a18bc5ff5a9920894a8fdd36e887c5631"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">AlbumOfTheYear.Logic.Tests.CheckerTests.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets or sets the Iformatprovider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00042">CheckerTests.cs:42</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a8719af038bf5030751f342feb2f3d65e"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">AlbumOfTheYear.Logic.CheckerLogic.GetCustomerSums</a></div><div class="ttdeci">IList&lt; CustomerSumResults &gt; GetCustomerSums()</div><div class="ttdoc">Giving back a list of CustomerSumResults that shows the number of orders for each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00073">CheckerLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_checker_logic_html_a4082b3ee8bfda9040a1f4eabba18fc54"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">AlbumOfTheYear.Logic.CheckerLogic.GetStockSums</a></div><div class="ttdeci">IList&lt; StockSumResults &gt; GetStockSums()</div><div class="ttdoc">Giving back a list of StockSumResults that shows the quantity of albums in each shop.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00053">CheckerLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html_a5161d3bbc74ca0011e82712b4ecf4645"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">AlbumOfTheYear.Logic.Tests.CheckerTests.TestStockSums</a></div><div class="ttdeci">void TestStockSums(int shopnumber)</div><div class="ttdoc">Testing if a given shops total stocknumber is calculated correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00106">CheckerTests.cs:106</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00005">CheckerTests.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests_html_a87840ec46bbad5087d3553b65ec63e0c"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">AlbumOfTheYear.Logic.Tests.CheckerTests.TestCustomerSums</a></div><div class="ttdeci">void TestCustomerSums(int numberOfOrders)</div><div class="ttdoc">Testing if the total number of orders by a given customer is being calculated correctly or not.</div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00131">CheckerTests.cs:131</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_model_1_1_order_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></div><div class="ttdoc">This table contains the order details.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">AlbumOfTheYear.Logic.Results.CustomerSumResults</a></div><div class="ttdoc">Result class for the query &quot;CustomerSum&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00014">CustomerSumResults.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_9662152c98c8ca31afd17485f38f83bc.html">AlbumOfTheYear.Tests</a></li><li class="navelem"><b>CheckerTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
