<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Customer/CustomerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerRepository.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> : <a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html">Repo</a>&lt;Customer&gt;, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">CustomerRepository</a>(Microsoft.EntityFrameworkCore.DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Nem csinál semmit.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">   32</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">CustomerUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// sorrend: név, születési idő(1-3), email, cím, telefonszám</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var customer = this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            customer.Name = data[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            customer.Birthdate = DateTime.Parse(<span class="keywordtype">int</span>.Parse(data[1], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a>) + <span class="stringliteral">&quot;.&quot;</span> + <span class="keywordtype">int</span>.Parse(data[2], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a>) + <span class="stringliteral">&quot;.&quot;</span> + <span class="keywordtype">int</span>.Parse(data[3], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a>), this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            customer.Email = data[4];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            customer.Address = data[5];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            customer.PhoneNumber = data[6];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a>().SingleOrDefault(x =&gt; x.CustomerId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">Insert</a>(<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> entity)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Add(entity);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Set&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&gt;().Contains(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Remove(this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a></div><div class="ttdoc">Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00018">Repo.cs:20</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a9f589b810c669c1880d699016e87ff73"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the DbContext we use.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00033">Repo.cs:33</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_ae24ec955c201e6020c3997e8affd5b6e"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">AlbumOfTheYear.Repository.CustomerRepository.Insert</a></div><div class="ttdeci">override void Insert(Customer entity)</div><div class="ttdoc">Addin a new Customer to the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00079">CustomerRepository.cs:79</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_a91b827ac3f957d559a6f50336a23466e"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">AlbumOfTheYear.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">override Customer GetOne(int id, int id2)</div><div class="ttdoc">We don't need this here.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00070">CustomerRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_a99d2ee5b1966004b247faa4867d86a2f"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">AlbumOfTheYear.Repository.CustomerRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Removing a Customer by id.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00090">CustomerRepository.cs:90</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_aa5639ca01bdcc061ab586969812c61da"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">AlbumOfTheYear.Repository.CustomerRepository.CustomerUpdate</a></div><div class="ttdeci">bool CustomerUpdate(int id, string[] data)</div><div class="ttdoc">Updating the existing Customer instance.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00040">CustomerRepository.cs:40</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">AlbumOfTheYear.Repository.ICustomerRepository</a></div><div class="ttdoc">The specific, inherited Customerrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_ad42495427a6ba118e18fdb22f2a9f98a"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">AlbumOfTheYear.Repository.CustomerRepository.CustomerRepository</a></div><div class="ttdeci">CustomerRepository(Microsoft.EntityFrameworkCore.DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the CustomerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00023">CustomerRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a6c6c2cda08a13af1c09eb166cec0f8c9"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets the set of T generic class instances.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00039">Repo.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_a333cb29f03f3b59c8a50beb8d0aa6fe8"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">AlbumOfTheYear.Repository.CustomerRepository.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets the IFormatProvider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00032">CustomerRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html_ad0b820d54e2c973afb9d21499cb14c51"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">AlbumOfTheYear.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">override Customer GetOne(int id)</div><div class="ttdoc">Returns a customer by id.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00059">CustomerRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">AlbumOfTheYear.Repository.CustomerRepository</a></div><div class="ttdoc">The repo of the album, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_65efad01fec69db28e1288ba1b078950.html">AlbumOfTheYear.Repository</a></li><li class="navelem"><a class="el" href="dir_b3abc1d40e978f8bcfe4962e04fd32f2.html">Customer</a></li><li class="navelem"><b>CustomerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
