<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Results/CustomerSumResults.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_sum_results_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerSumResults.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerSumResults.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">AlbumOfTheYear.Logic.Results</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">CustomerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">NumberOfOrders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">CustomerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;NAME OF THE CUSTOMER = {this.CustomerName}, NUMBER OF ORDERS RELATED: {this.NumberOfOrders}&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a> other = obj as <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">CustomerId</a> == other.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">CustomerId</a> &amp;&amp; this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">NumberOfOrders</a> == other.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">NumberOfOrders</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">GetHashCode</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">CustomerId</a>.GetHashCode() + this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">NumberOfOrders</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_a1c5efc84508ab4a169a429021a281c04"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">AlbumOfTheYear.Logic.Results.CustomerSumResults.CustomerId</a></div><div class="ttdeci">int CustomerId</div><div class="ttdoc">Gets or sets the id of the Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00029">CustomerSumResults.cs:29</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_a8be214a3e0f4eaa3425ac671decaaca0"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">AlbumOfTheYear.Logic.Results.CustomerSumResults.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets the name of the Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00019">CustomerSumResults.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_a514d80f4376ff5982c7fde40ae756d91"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">AlbumOfTheYear.Logic.Results.CustomerSumResults.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Overriding the equals method to examine whether two instances of this class are equals.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00045">CustomerSumResults.cs:45</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_results_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_results.html">AlbumOfTheYear.Logic.Results</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00005">AlbumInShopsResults.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_a5a8eb0e0d9e89b53147b80e8907ee14b"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">AlbumOfTheYear.Logic.Results.CustomerSumResults.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Gets a hash code from the data of this class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00060">CustomerSumResults.cs:60</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_ab0dbe6b836a259b6eec40d023efcb8ea"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">AlbumOfTheYear.Logic.Results.CustomerSumResults.NumberOfOrders</a></div><div class="ttdeci">int NumberOfOrders</div><div class="ttdoc">Gets or sets the number of orders of the Customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00024">CustomerSumResults.cs:24</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">AlbumOfTheYear.Logic.Results.CustomerSumResults</a></div><div class="ttdoc">Result class for the query &quot;CustomerSum&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00014">CustomerSumResults.cs:15</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results_html_a1c96958ac7dd3aaa41fd10d3da07e100"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">AlbumOfTheYear.Logic.Results.CustomerSumResults.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overriding the tostring method to have a formatted string to write on console.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_sum_results_8cs_source.html#l00035">CustomerSumResults.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html">AlbumOfTheYear.Logic</a></li><li class="navelem"><a class="el" href="dir_b817295cbd4252d651fee55b15160ad2.html">Results</a></li><li class="navelem"><b>CustomerSumResults.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
