<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/Customer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A // &lt;copyright file=&quot;Customer.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Customers&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">Customer</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">CustomerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">   44</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">Birthdate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [MaxLength(14)]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// NOT MAPPED PROP</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">MainData</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Id: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">CustomerId</a> + <span class="stringliteral">&quot; Name: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">Name</a> + <span class="stringliteral">&quot; Address: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">Address</a> + <span class="stringliteral">&quot; Phone number: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">PhoneNumber</a> + <span class="stringliteral">&quot; Email: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">Email</a> + <span class="stringliteral">&quot; Birthdate: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">Birthdate</a>.ToShortDateString();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_a2aca888e324480843b767b44d354ef37"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">AlbumOfTheYear.Data.Customer.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets the phone number of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00062">Customer.cs:62</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_a01493e0f914e80fd429f4c17218142dd"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">AlbumOfTheYear.Data.Customer.Birthdate</a></div><div class="ttdeci">DateTime Birthdate</div><div class="ttdoc">Gets or sets the birthdate of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00044">Customer.cs:44</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_aedd3afd36d48bf0c6551707e00d47df0"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">AlbumOfTheYear.Data.Customer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00039">Customer.cs:39</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_af4a9a9cf440221183b7e32b502b971de"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">AlbumOfTheYear.Data.Customer.CustomerId</a></div><div class="ttdeci">int CustomerId</div><div class="ttdoc">Gets or sets the id of a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00033">Customer.cs:33</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_ae7b6d58c28b91ba40651505bd2892468"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">AlbumOfTheYear.Data.Customer.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the list of orders where the album was ordered.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00070">Customer.cs:70</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_a8f24a1d32b672d169233599de3e2ec69"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">AlbumOfTheYear.Data.Customer.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00056">Customer.cs:56</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_a6ecbb83c1acf77c4567b40105c175c8a"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">AlbumOfTheYear.Data.Customer.MainData</a></div><div class="ttdeci">string MainData()</div><div class="ttdoc">Presenting the data of this customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00076">Customer.cs:76</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_a02a3d41a82e4ed76a543f692d2a7df26"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">AlbumOfTheYear.Data.Customer.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00050">Customer.cs:50</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html_ada818ee3f5d896e1e4d769d797ba6c23"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">AlbumOfTheYear.Data.Customer.Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Initializes a new instance of the Customer class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00023">Customer.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html">AlbumOfTheYear.Data</a></li><li class="navelem"><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html">Model</a></li><li class="navelem"><b>Customer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
