<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/DbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DbContext.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> : Microsoft.EntityFrameworkCore.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">DbContext</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Album&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">Albums</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Shop&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">Shops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Stock&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">Stocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Order&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">   55</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\AOTYDb.mdf; Integrated Security=True; MultipleActiveResultSets = true;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">   75</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .HasKey(c =&gt; <span class="keyword">new</span> { c.AlbumId, c.ShopId });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt;()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .HasKey(a =&gt; a.AlbumId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&gt;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .HasKey(a =&gt; a.CustomerId);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&gt;()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .HasKey(a =&gt; a.ShopId);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .HasKey(a =&gt; a.OrderId);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt;()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .HasOne(s =&gt; s.Album)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .WithMany(a =&gt; a.Stocks)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .HasForeignKey(s =&gt; s.AlbumId)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt;()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .HasOne(s =&gt; s.Shop)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .WithMany(h =&gt; h.Stocks)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                .HasForeignKey(s =&gt; s.ShopId)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .HasOne(o =&gt; o.Album)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .WithMany(a =&gt; a.Orders)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                .HasForeignKey(o =&gt; o.AlbumId)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .HasOne(o =&gt; o.Shop)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .WithMany(s =&gt; s.Orders)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .HasForeignKey(o =&gt; o.ShopId)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .HasOne(o =&gt; o.Customer)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .WithMany(c =&gt; c.Orders)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .HasForeignKey(o =&gt; o.CustomerId)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 2, Title = <span class="stringliteral">&quot;Everything You&#39;ve Come to Expect&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;The Last Shadow Puppets&quot;</span>, ReleaseYear = 2016, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 3, Title = <span class="stringliteral">&quot;To Be Kind&quot;</span>, Genre = <span class="stringliteral">&quot;experimental rock&quot;</span>, Performer = <span class="stringliteral">&quot;Swans&quot;</span>, ReleaseYear = 2014, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a3 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 4, Title = <span class="stringliteral">&quot;Container Ships&quot;</span>, Genre = <span class="stringliteral">&quot;sludge metal&quot;</span>, Performer = <span class="stringliteral">&quot;Kowloon Walled City&quot;</span>, ReleaseYear = 2012, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a4 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 5, Title = <span class="stringliteral">&quot;Vollmilch&quot;</span>, Genre = <span class="stringliteral">&quot;funk&quot;</span>, Performer = <span class="stringliteral">&quot;Vulfpeck&quot;</span>, ReleaseYear = 2012, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a5 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 6, Title = <span class="stringliteral">&quot;The Texas-Jerusalem Crossroads&quot;</span>, Genre = <span class="stringliteral">&quot;post-rock&quot;</span>, Performer = <span class="stringliteral">&quot;Lift To Experience&quot;</span>, ReleaseYear = 2001, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a6 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 7, Title = <span class="stringliteral">&quot;S/T&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;Young Jesus&quot;</span>, ReleaseYear = 2017, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a7 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 8, Title = <span class="stringliteral">&quot;OK Computer&quot;</span>, Genre = <span class="stringliteral">&quot;alternative rock&quot;</span>, Performer = <span class="stringliteral">&quot;Radiohead&quot;</span>, ReleaseYear = 1997, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a8 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 9, Title = <span class="stringliteral">&quot;Nevermind&quot;</span>, Genre = <span class="stringliteral">&quot;grunge&quot;</span>, Performer = <span class="stringliteral">&quot;Nirvana&quot;</span>, ReleaseYear = 1991, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a9 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 10, Title = <span class="stringliteral">&quot;Nevermind&quot;</span>, Genre = <span class="stringliteral">&quot;grunge&quot;</span>, Performer = <span class="stringliteral">&quot;Nirvana&quot;</span>, ReleaseYear = 2002, IsReissue = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a10 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 11, Title = <span class="stringliteral">&quot;Soft Opening&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;Posse&quot;</span>, ReleaseYear = 2014, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a11 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 12, Title = <span class="stringliteral">&quot;Please Be Nice&quot;</span>, Genre = <span class="stringliteral">&quot;emo&quot;</span>, Performer = <span class="stringliteral">&quot;Camping In Alaska&quot;</span>, ReleaseYear = 2013, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a12 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 13, Title = <span class="stringliteral">&quot;AM&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;Arctic Monkeys&quot;</span>, ReleaseYear = 2013, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a13 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 14, Title = <span class="stringliteral">&quot;AM&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;Arctic Monkeys&quot;</span>, ReleaseYear = 2018, IsReissue = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a14 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 15, Title = <span class="stringliteral">&quot;Yankee Hotel Foxtrot&quot;</span>, Genre = <span class="stringliteral">&quot;alternative rock&quot;</span>, Performer = <span class="stringliteral">&quot;Wilco&quot;</span>, ReleaseYear = 2002, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a15 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 16, Title = <span class="stringliteral">&quot;Electro-Shock for President&quot;</span>, Genre = <span class="stringliteral">&quot;noise-rock&quot;</span>, Performer = <span class="stringliteral">&quot;Brainiac&quot;</span>, ReleaseYear = 1997, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a16 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 17, Title = <span class="stringliteral">&quot;Yank Crime&quot;</span>, Genre = <span class="stringliteral">&quot;post-hardcore&quot;</span>, Performer = <span class="stringliteral">&quot;Drive Like Jehu&quot;</span>, ReleaseYear = 1994, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a17 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 18, Title = <span class="stringliteral">&quot;Tubular Bells&quot;</span>, Genre = <span class="stringliteral">&quot;progressive rock&quot;</span>, Performer = <span class="stringliteral">&quot;Mike Oldfield&quot;</span>, ReleaseYear = 1973, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a18 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 19, Title = <span class="stringliteral">&quot;Slow Burn&quot;</span>, Genre = <span class="stringliteral">&quot;screamo&quot;</span>, Performer = <span class="stringliteral">&quot;Old Gray&quot;</span>, ReleaseYear = 2016, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a19 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 20, Title = <span class="stringliteral">&quot;Songs About Leaving&quot;</span>, Genre = <span class="stringliteral">&quot;slowcore&quot;</span>, Performer = <span class="stringliteral">&quot;Carissa&#39;s Wierd&quot;</span>, ReleaseYear = 2002, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a20 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 21, Title = <span class="stringliteral">&quot;Goo&quot;</span>, Genre = <span class="stringliteral">&quot;noise-rock&quot;</span>, Performer = <span class="stringliteral">&quot;Sonic Youth&quot;</span>, ReleaseYear = 1990, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a21 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 1, Title = <span class="stringliteral">&quot;Horse Blanket&quot;</span>, Genre = <span class="stringliteral">&quot;indie rock&quot;</span>, Performer = <span class="stringliteral">&quot;Posse&quot;</span>, ReleaseYear = 2017, IsReissue = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> sh1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 1, ShopName = <span class="stringliteral">&quot;Wave&quot;</span>, ManagerName = <span class="stringliteral">&quot;Pápai Sándor&quot;</span>, City = <span class="stringliteral">&quot;Budapest&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1989.6.13&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> sh2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 2, ShopName = <span class="stringliteral">&quot;Lemezkuckó&quot;</span>, ManagerName = <span class="stringliteral">&quot;Bánházi István&quot;</span>, City = <span class="stringliteral">&quot;Budapest&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1986.12.10&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> sh3 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 3, ShopName = <span class="stringliteral">&quot;Laci Bácsi Lemezboltja&quot;</span>, ManagerName = <span class="stringliteral">&quot;Molnár László&quot;</span>, City = <span class="stringliteral">&quot;Budapest&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1999.2.20&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> sh4 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 4, ShopName = <span class="stringliteral">&quot;Zenemánia&quot;</span>, ManagerName = <span class="stringliteral">&quot;Tubák Csaba&quot;</span>, City = <span class="stringliteral">&quot;Pécs&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1994.4.4&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> sh5 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 5, ShopName = <span class="stringliteral">&quot;Audio&quot;</span>, ManagerName = <span class="stringliteral">&quot;Lakatos Csaba&quot;</span>, City = <span class="stringliteral">&quot;Miskolc&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1984.9.16&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 1, Name = <span class="stringliteral">&quot;Jakab Tamás&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1995.5.25&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Szurdokpüspöki, Gát út 30.&quot;</span>, Email = <span class="stringliteral">&quot;csokolom666@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36304456923&quot;</span> };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 2, Name = <span class="stringliteral">&quot;Fenér Hóra&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1998.6.22&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Budapest, Mozart utca 101.&quot;</span>, Email = <span class="stringliteral">&quot;noribori29@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36204486923&quot;</span> };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c3 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 3, Name = <span class="stringliteral">&quot;Leó Leó&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1975.1.5&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Szeged, Göröngy út 17.&quot;</span>, Email = <span class="stringliteral">&quot;duplaleo@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36706678453&quot;</span> };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c4 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 4, Name = <span class="stringliteral">&quot;Kelemen Péter&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1977.3.14&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Pásztó, Iglu út 31.&quot;</span>, Email = <span class="stringliteral">&quot;peter.kelcsi@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36301234567&quot;</span> };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c5 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 5, Name = <span class="stringliteral">&quot;Csank Jakab&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1988.1.1&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Salgótarján, Losonci út 10.&quot;</span>, Email = <span class="stringliteral">&quot;csanki@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36203167382&quot;</span> };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c6 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 6, Name = <span class="stringliteral">&quot;Pege Ferenc&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1950.12.25&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Budapest, Auróra utca 104.&quot;</span>, Email = <span class="stringliteral">&quot;pegeferi32@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367088934562&quot;</span> };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c7 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 7, Name = <span class="stringliteral">&quot;Bajnok Dzsenifer&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1980.4.25&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Pécs, Parmezán utca 14.&quot;</span>, Email = <span class="stringliteral">&quot;dzsnei@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+363020160619&quot;</span> };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c8 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 8, Name = <span class="stringliteral">&quot;Kon Tamara&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;2000.7.7&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>), Address = <span class="stringliteral">&quot;Szombathely, Csontváz utca 42.&quot;</span>, Email = <span class="stringliteral">&quot;tami432@gmail.com&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+36203671289&quot;</span> };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 5, Quantity = 30 };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 5, Quantity = 40 };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s3 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 5, Quantity = 3 };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s4 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 8, ShopId = 5, Quantity = 5 };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s5 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 10, ShopId = 5, Quantity = 10 };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s6 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 11, ShopId = 5, Quantity = 14 };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s7 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 15, ShopId = 5, Quantity = 26 };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s8 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 17, ShopId = 5, Quantity = 2 };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s9 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 18, ShopId = 5, Quantity = 20 };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s10 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 19, ShopId = 5, Quantity = 10 };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s11 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 2, ShopId = 4, Quantity = 3 };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s12 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 4, Quantity = 9 };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s13 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 6, ShopId = 4, Quantity = 11 };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s14 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 7, ShopId = 4, Quantity = 15 };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s15 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 13, ShopId = 4, Quantity = 82 };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s16 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 14, ShopId = 4, Quantity = 17 };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s17 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 20, ShopId = 4, Quantity = 7 };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s18 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 3, Quantity = 10 };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s19 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 3, Quantity = 6 };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s20 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 3, Quantity = 16 };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s21 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 6, ShopId = 3, Quantity = 41 };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s22 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 10, ShopId = 3, Quantity = 10 };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s23 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 15, ShopId = 3, Quantity = 15 };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s24 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 17, ShopId = 3, Quantity = 56 };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s25 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 18, ShopId = 3, Quantity = 43 };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s26 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 2, Quantity = 8 };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s27 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 7, ShopId = 2, Quantity = 4 };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s28 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 15, ShopId = 2, Quantity = 0 };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s29 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 18, ShopId = 2, Quantity = 100 };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s30 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 19, ShopId = 2, Quantity = 59 };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s31 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 20, ShopId = 2, Quantity = 36 };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s32 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 1, Quantity = 3 };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s33 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 2, ShopId = 1, Quantity = 1 };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s34 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 1, Quantity = 5 };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s35 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 1, Quantity = 4 };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s36 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 1, Quantity = 12 };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s37 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 11, ShopId = 1, Quantity = 15 };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s38 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 12, ShopId = 1, Quantity = 20 };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s39 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 13, ShopId = 1, Quantity = 13 };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> s40 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 21, ShopId = 1, Quantity = 5 };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 1, CustomerId = 1, AlbumId = 14, ShopId = 4, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.1.13&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 2, CustomerId = 2, AlbumId = 5, ShopId = 3, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.2.3&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o3 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 3, CustomerId = 3, AlbumId = 2, ShopId = 1, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.2.28&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o4 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 4, CustomerId = 4, AlbumId = 19, ShopId = 2, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.5.23&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o5 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 5, CustomerId = 5, AlbumId = 5, ShopId = 2, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.4.14&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o6 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 6, CustomerId = 6, AlbumId = 8, ShopId = 5, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.10.26&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o7 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 7, CustomerId = 7, AlbumId = 9, ShopId = 5, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.9.16&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o8 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 8, CustomerId = 8, AlbumId = 17, ShopId = 4, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.6.16&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o9 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 9, CustomerId = 3, AlbumId = 4, ShopId = 3, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.1.20&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o10 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 10, CustomerId = 4, AlbumId = 21, ShopId = 1, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.4.19&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> o11 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 11, CustomerId = 7, AlbumId = 19, ShopId = 2, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.12.13&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a>) };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt;()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               .HasData(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&gt;()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                .HasData(sh1, sh2, sh3, sh4, sh5);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&gt;()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                .HasData(c1, c2, c3, c4, c5, c6, c7, c8);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                .HasData(o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt;()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                .HasData(s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a272f8b9e093284fc25d89ff983eaa833"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">AlbumOfTheYear.Data.DbContext.Shops</a></div><div class="ttdeci">virtual DbSet&lt; Shop &gt; Shops</div><div class="ttdoc">Gets or sets the DbSet of shops.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00035">DbContext.cs:35</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_adeafc40aff56dba57277e3cacc860b36"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">AlbumOfTheYear.Data.DbContext.DbContext</a></div><div class="ttdeci">DbContext()</div><div class="ttdoc">Initializes a new instance of the DbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00022">DbContext.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_aa9ee31fc410afd15fa06e5c4c2a6e652"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">AlbumOfTheYear.Data.DbContext.Stocks</a></div><div class="ttdeci">virtual DbSet&lt; Stock &gt; Stocks</div><div class="ttdoc">Gets or sets the DbSet of stocks.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00045">DbContext.cs:45</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a0649785a0dbad22286302b6c1da94640"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">AlbumOfTheYear.Data.DbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Inserting the data and making connections.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00075">DbContext.cs:75</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a698de2d89a8592f0611424b9d8a814b3"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">AlbumOfTheYear.Data.DbContext.Customers</a></div><div class="ttdeci">virtual DbSet&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets the DbSet of customers.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00040">DbContext.cs:40</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a87640d6e01d085943cfcaa9f91a6b9f9"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">AlbumOfTheYear.Data.DbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configuring.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00061">DbContext.cs:61</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_ae883856017a03af85090ece64417431a"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">AlbumOfTheYear.Data.DbContext.Orders</a></div><div class="ttdeci">virtual DbSet&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets the DbSet of orders.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00050">DbContext.cs:50</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a9ab74a407a3e96fccd57eb67b8795dac"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">AlbumOfTheYear.Data.DbContext.Albums</a></div><div class="ttdeci">virtual DbSet&lt; Album &gt; Albums</div><div class="ttdoc">Gets or sets the DbSet of albums.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00030">DbContext.cs:30</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html_a87b6e3dd036b9a19fab69a70fbb94c4e"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">AlbumOfTheYear.Data.DbContext.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets or sets the format provider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00055">DbContext.cs:55</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_db_context_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_db_context.html">AlbumOfTheYear.Data.DbContext</a></div><div class="ttdoc">This is the context thing.</div><div class="ttdef"><b>Definition:</b> <a href="_db_context_8cs_source.html#l00017">DbContext.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_model_1_1_order_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></div><div class="ttdoc">This table contains the order details.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html">AlbumOfTheYear.Data</a></li><li class="navelem"><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html">Model</a></li><li class="navelem"><b>DbContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
