<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i.html">AlbumOfTheYear.WpfAppForCrud.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> EditorViewModel vm;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#acd320583f2eb38e5c3286698b4153c8c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#acd320583f2eb38e5c3286698b4153c8c">EditorWindow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a5d4786cfb449f2038d0483a0f58757e7">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vm = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#afd8ad935a5199ff1ac58c709124c05a7">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#afd8ad935a5199ff1ac58c709124c05a7">EditorWindow</a>(<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> album)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.vm.Album = album;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a7fe84a5d5789e77c31dc55c45b4f0171">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> { <span class="keyword">get</span> =&gt; this.vm.<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">Album</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OKClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">AlbumOfTheYear.WpfAppForCrud.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i.html">AlbumOfTheYear.WpfAppForCrud.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html_a5a6852f973b2999020627aba7349140d"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">AlbumOfTheYear.Data.Album.Album</a></div><div class="ttdeci">Album()</div><div class="ttdoc">Initializes a new instance of the Album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00025">Album.cs:25</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window_html_acd320583f2eb38e5c3286698b4153c8c"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#acd320583f2eb38e5c3286698b4153c8c">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00033">EditorWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00005">AlbumCopy.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a></div><div class="ttdoc">ViewModel to Editor Window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></div><div class="ttdoc">Copy of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00016">AlbumCopy.cs:17</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window_html_a5d4786cfb449f2038d0483a0f58757e7"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a5d4786cfb449f2038d0483a0f58757e7">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window_html_afd8ad935a5199ff1ac58c709124c05a7"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#afd8ad935a5199ff1ac58c709124c05a7">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(AlbumCopy album)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00044">EditorWindow.xaml.cs:44</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_535fd7a8b74380945a05421af92e47bc.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
