<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">AlbumOfTheYear.WpfAppForCrud.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> album;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#a41c020a4f7da28147d53a8705ffe29f8">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#a41c020a4f7da28147d53a8705ffe29f8">EditorViewModel</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.album = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">Performer</a> = <span class="stringliteral">&quot;Polihudi&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">Genre</a> = <span class="stringliteral">&quot;konkrétan bármi&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">IsReissue</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">ReleaseYear</a> = 1998;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.album.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">Title</a> = <span class="stringliteral">&quot;cím&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#ae5d90efa2ae8573c3ec854733d49c36f">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> { <span class="keyword">get</span> =&gt; this.album; <span class="keyword">set</span> =&gt; this.Set(ref this.album, value); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">AlbumOfTheYear.WpfAppForCrud.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00005">AlbumCopy.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a></div><div class="ttdoc">ViewModel to Editor Window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a7dcada295887e88ccc967ca29bf0d0fd"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Performer</a></div><div class="ttdeci">string Performer</div><div class="ttdoc">Gets or sets the performer on this disque.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00075">AlbumCopy.cs:76</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_abaeeb477a74257680df47e04e57668ba"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.ReleaseYear</a></div><div class="ttdeci">int ReleaseYear</div><div class="ttdoc">Gets or sets the year the album has been released.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00083">AlbumCopy.cs:84</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></div><div class="ttdoc">Copy of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00016">AlbumCopy.cs:17</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model_html_a41c020a4f7da28147d53a8705ffe29f8"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#a41c020a4f7da28147d53a8705ffe29f8">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00025">EditorViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_ac25df158ebd7fd1e8aded2a2b10ab1e3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the genre of the album.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00067">AlbumCopy.cs:68</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a5b7f77238fd332a5088f8b80755c11ca"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the album title.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00059">AlbumCopy.cs:60</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html_a50dc26af63e2592568e615a3b9fa6ede"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.IsReissue</a></div><div class="ttdeci">bool IsReissue</div><div class="ttdoc">Gets or sets a value indicating whether the album is a reissue edition or not.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00091">AlbumCopy.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_2539c8f91de830fb3c921ffe7f6dd66d.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
