<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/IStockLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_stock_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStockLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStockLogic.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">   23</a></span>&#160;        <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">GetStockByIds</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">   29</a></span>&#160;        IList&lt;Stock&gt; <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">GetAllStocks</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">AddStock</a>(<span class="keywordtype">int</span> albumId, <span class="keywordtype">int</span> shopId, <span class="keywordtype">int</span> qt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">RemoveStock</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">StockUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html_a0825dc79d72910dd556ec57f24046c7c"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">AlbumOfTheYear.Logic.IStockLogic.StockUpdate</a></div><div class="ttdeci">bool StockUpdate(int id, int id2, int quantity)</div><div class="ttdoc">Updating a Stock.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html_ab351d0137088e465713a2c8e69e80182"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">AlbumOfTheYear.Logic.IStockLogic.GetAllStocks</a></div><div class="ttdeci">IList&lt; Stock &gt; GetAllStocks()</div><div class="ttdoc">Make a list of all the stocks.</div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html_a862294173f7f164f15fe33a6b6e0b8f6"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">AlbumOfTheYear.Logic.IStockLogic.RemoveStock</a></div><div class="ttdeci">bool RemoveStock(int id, int id2)</div><div class="ttdoc">Removing a Stock.</div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html_a3e0bdcd4666c10e730eb33919f334b2e"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">AlbumOfTheYear.Logic.IStockLogic.GetStockByIds</a></div><div class="ttdeci">Stock GetStockByIds(int id, int id2)</div><div class="ttdoc">Picking the stock by two ids.</div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html_af0240678de26bcb0e43407e83a8c634b"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">AlbumOfTheYear.Logic.IStockLogic.AddStock</a></div><div class="ttdeci">bool AddStock(int albumId, int shopId, int qt)</div><div class="ttdoc">Adding a Stock (new albums hs arrived to the shop's stock.).</div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">AlbumOfTheYear.Logic.IStockLogic</a></div><div class="ttdoc">The interface where we give the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html">AlbumOfTheYear.Logic</a></li><li class="navelem"><a class="el" href="dir_6146d18d67c8895d88ae82bbd3095b6a.html">Interfaces</a></li><li class="navelem"><b>IStockLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
