<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">AlbumOfTheYear.WpfAppForCrud.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a>.<a class="code" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> albumSelected;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">MainViewModel</a>(<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a> logic)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a> = <span class="keyword">new</span> ObservableCollection&lt;AlbumCopy&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a> = (ObservableCollection&lt;AlbumCopy&gt;)logic.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">GetAllAlbums</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> a1 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Performer = <span class="stringliteral">&quot;Polihudi&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Genre = <span class="stringliteral">&quot;konkrétan bármi&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    IsReissue = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    ReleaseYear = 1998,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Title = <span class="stringliteral">&quot;cím&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> a2 = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Performer = <span class="stringliteral">&quot;fndjsaigbna&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Genre = <span class="stringliteral">&quot;fgdsjaogfasd&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    IsReissue = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    ReleaseYear = 2000,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Title = <span class="stringliteral">&quot;gkmfdsoignfds&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a>.Add(a1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a>.Add(a2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">AddAlbum</a>(<span class="keyword">this</span>.Albums));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">ModAlbum</a>(<span class="keyword">this</span>.AlbumSelected));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a74763bbe94b145d06b876a0c9ac8e354">DelAlbum</a>(<span class="keyword">this</span>.Albums, <span class="keyword">this</span>.AlbumSelected));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#ad50893f861076b7a88db18f6901dde02">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#ad50893f861076b7a88db18f6901dde02">MainViewModel</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a>&gt;())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">   83</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;AlbumCopy&gt; <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">AlbumSelected</a> { <span class="keyword">get</span> =&gt; this.albumSelected; <span class="keyword">set</span> =&gt; this.Set(ref this.albumSelected, value); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">   93</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">   98</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">  103</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">AlbumOfTheYear.WpfAppForCrud.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html_a3d03b6ea6ec84fc40a4da8e687818948"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.ModAlbum</a></div><div class="ttdeci">void ModAlbum(AlbumCopy albumToModify)</div><div class="ttdoc">Modifying an album.</div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a8889eb0fa62cde98d06ff5fb1ab510c0"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.Albums</a></div><div class="ttdeci">ObservableCollection&lt; AlbumCopy &gt; Albums</div><div class="ttdoc">Gets the list of albums.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00083">MainViewModel.cs:83</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">AlbumOfTheYear.WpfAppForCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00005">AlbumCopy.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">AlbumOfTheYear.WpfAppForCrud.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_logic_8cs_source.html#l00005">AlbumLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a7bd7f073116da4d09a82f0362e234c1d"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IAlbumLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00036">MainViewModel.cs:36</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html_a74763bbe94b145d06b876a0c9ac8e354"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a74763bbe94b145d06b876a0c9ac8e354">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.DelAlbum</a></div><div class="ttdeci">void DelAlbum(IList&lt; AlbumCopy &gt; list, AlbumCopy album)</div><div class="ttdoc">Deleting an album.</div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></div><div class="ttdoc">Copy of the album class.</div><div class="ttdef"><b>Definition:</b> <a href="_album_copy_8cs_source.html#l00016">AlbumCopy.cs:17</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a21ba981e2ceabcad42ed15c5e754ecae"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets modifying command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00103">MainViewModel.cs:103</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a></div><div class="ttdoc">Logic interface for albums.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html#l00017">IAlbumLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html_ab1044127a7bb5b70188b05b29babfe3a"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; AlbumCopy &gt; GetAllAlbums()</div><div class="ttdoc">Getting a list of all the albums from the Db.</div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_ad50893f861076b7a88db18f6901dde02"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#ad50893f861076b7a88db18f6901dde02">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00075">MainViewModel.cs:75</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a52359a6669828d4e38de92174f2b9cd3"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.AlbumSelected</a></div><div class="ttdeci">AlbumCopy AlbumSelected</div><div class="ttdoc">Gets or sets the selected album.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00088">MainViewModel.cs:88</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a7452de2e95ff931cfe3051fa6d9f9820"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets adding command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00093">MainViewModel.cs:93</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html_a27a548a5d659b47dee430b919fd659e5"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets deleting command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00098">MainViewModel.cs:98</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_wpf_app_for_crud_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">AlbumOfTheYear.WpfAppForCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a></div><div class="ttdoc">Viewmodel for the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic_html_a982bbb9fedb24da2362a3137e9faf23f"><div class="ttname"><a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.AddAlbum</a></div><div class="ttdeci">void AddAlbum(IList&lt; AlbumCopy &gt; list)</div><div class="ttdoc">Adding an album.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html">AlbumOfTheYear.WpfAppForCrud</a></li><li class="navelem"><a class="el" href="dir_2539c8f91de830fb3c921ffe7f6dd66d.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
