<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/ManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManagementLogic.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> : <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html">IAlbumLogic</a>, <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a>, <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumrepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shoprepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> stockrepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">ManagementLogic</a>(<a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shr, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.albumrepo = ar;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.shoprepo = shr;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.stockrepo = sr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">   41</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">IFP</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// UPDATE...</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">UpdateAlbum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.albumrepo.GetAll().ToList().Contains(<span class="keyword">this</span>.GetAlbumById(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.albumrepo.AlbumUpdate(<span class="keywordtype">id</span>, data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">StockUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.stockrepo.GetAll().ToList().Contains(<span class="keyword">this</span>.GetStockByIds(<span class="keywordtype">id</span>, id2)))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.stockrepo.UpdateStock(<span class="keywordtype">id</span>, id2, quantity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">catch</span> (NullReferenceException e)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(e.Message);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(e.Message);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">catch</span> (FormatException e)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException(e.Message);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">ShopUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (this.shoprepo.GetAll().ToList().Contains(<span class="keyword">this</span>.GetShopById(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.shoprepo.UpdateShop(<span class="keywordtype">id</span>, data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">catch</span> (NullReferenceException e)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(e.Message);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(e.Message);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">catch</span> (FormatException e)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException(e.Message);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// GET BY ID</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">  114</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">GetAlbumById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this.albumrepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">GetShopById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.shoprepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">GetStockByIds</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.stockrepo.GetOne(<span class="keywordtype">id</span>, id2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// LISTS OF THE TABLES</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">  134</a></span>&#160;        <span class="keyword">public</span> IList&lt;Album&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.albumrepo.GetAll().ToList();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">  140</a></span>&#160;        <span class="keyword">public</span> IList&lt;Shop&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">GetAllShops</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> this.shoprepo.GetAll().ToList();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">  146</a></span>&#160;        <span class="keyword">public</span> IList&lt;Stock&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">GetAllStocks</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> this.stockrepo.GetAll().ToList();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// ADDING TO THE DB</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AddAlbum</a>(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span> genre, <span class="keywordtype">string</span> performer, <span class="keywordtype">int</span> releaseYear, <span class="keywordtype">bool</span> isReissue)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> a = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Title = title,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Genre = genre,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Performer = performer,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ReleaseYear = releaseYear,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                IsReissue = isReissue,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.albumrepo.Insert(a);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AddShop</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> bossName, <span class="keywordtype">string</span> city, <span class="keywordtype">int</span> openingYear, <span class="keywordtype">int</span> openingMonth, <span class="keywordtype">int</span> openingDay)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> s = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ShopName = name,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ManagerName = bossName,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                City = city,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                OpeningDate = DateTime.Parse(openingYear + <span class="stringliteral">&quot;.&quot;</span> + openingMonth + <span class="stringliteral">&quot;.&quot;</span> + openingDay, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">IFP</a>),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.shoprepo.Insert(s);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AddStock</a>(<span class="keywordtype">int</span> albumId, <span class="keywordtype">int</span> shopId, <span class="keywordtype">int</span> qt)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> st = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                AlbumId = albumId,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ShopId = shopId,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Quantity = qt,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.stockrepo.Insert(st);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// REMOVING FROM THE DB</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">RemoveAlbum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> this.albumrepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">RemoveShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> this.shoprepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">RemoveStock</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> this.stockrepo.Remove(<span class="keywordtype">id</span>, id2);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a9f8e7ccd0700160b95c5e5d4b6e5af55"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AlbumOfTheYear.Logic.ManagementLogic.AddAlbum</a></div><div class="ttdeci">bool AddAlbum(string title, string genre, string performer, int releaseYear, bool isReissue)</div><div class="ttdoc">Adding an album to the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00154">ManagementLogic.cs:154</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a20ea37ffe6cff0e08521e0b2ebf23814"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">AlbumOfTheYear.Logic.ManagementLogic.RemoveAlbum</a></div><div class="ttdeci">bool RemoveAlbum(int id)</div><div class="ttdoc">Removing an Album instance by id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00203">ManagementLogic.cs:203</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_stock_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">AlbumOfTheYear.Repository.IStockRepository</a></div><div class="ttdoc">The specific, inherited Stockrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_repository_8cs_source.html#l00015">IStockRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a72b2dd98bb44a0339f4e3aab58ae1383"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">AlbumOfTheYear.Logic.ManagementLogic.IFP</a></div><div class="ttdeci">IFormatProvider IFP</div><div class="ttdoc">Gets or sets the IFP.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00041">ManagementLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aad992880dc1649b059d312771e8e59e7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Make a list of all the albums.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00134">ManagementLogic.cs:134</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">AlbumOfTheYear.Repository.IAlbumRepository</a></div><div class="ttdoc">The specific, inherited Albumrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a9b3bc7f5bbf6c3eee95cee0be2fe854b"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">AlbumOfTheYear.Logic.ManagementLogic.RemoveStock</a></div><div class="ttdeci">bool RemoveStock(int id, int id2)</div><div class="ttdoc">Removing a Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00215">ManagementLogic.cs:215</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aff14ea11c4c555ad8fbeb48cc51f59bb"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">AlbumOfTheYear.Logic.ManagementLogic.GetStockByIds</a></div><div class="ttdeci">Stock GetStockByIds(int id, int id2)</div><div class="ttdoc">Picking the stock by two ids.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00126">ManagementLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a542a7f8d1477e4db491bad11a60e9c88"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">AlbumOfTheYear.Logic.ManagementLogic.GetAlbumById</a></div><div class="ttdeci">Album GetAlbumById(int id)</div><div class="ttdoc">Picking the album by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00114">ManagementLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_ab7cbc398c57b1f9d5650ca2d34337573"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">AlbumOfTheYear.Logic.ManagementLogic.RemoveShop</a></div><div class="ttdeci">bool RemoveShop(int id)</div><div class="ttdoc">Remoing a Shop from the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00209">ManagementLogic.cs:209</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_shop_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html">AlbumOfTheYear.Logic.IShopLogic</a></div><div class="ttdoc">The interface where we give the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00015">IShopLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a73f52fcac61c0f4c2036813e827c8ad8"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">AlbumOfTheYear.Logic.ManagementLogic.GetAllStocks</a></div><div class="ttdeci">IList&lt; Stock &gt; GetAllStocks()</div><div class="ttdoc">Make a list of all the stocks.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00146">ManagementLogic.cs:146</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aabee539f17fc44fb5f1cd2471112628d"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">AlbumOfTheYear.Logic.ManagementLogic.ManagementLogic</a></div><div class="ttdeci">ManagementLogic(IAlbumRepository ar, IShopRepository shr, IStockRepository sr)</div><div class="ttdoc">Initializes a new instance of the ManagementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00031">ManagementLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a231933cc28e9baf9fad9e1c691cacc05"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">AlbumOfTheYear.Logic.ManagementLogic.StockUpdate</a></div><div class="ttdeci">bool StockUpdate(int id, int id2, int quantity)</div><div class="ttdoc">Updating a Stock.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00058">ManagementLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a82dba58072286e0dfb85750d84b076b7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">AlbumOfTheYear.Logic.ManagementLogic.GetShopById</a></div><div class="ttdeci">Shop GetShopById(int id)</div><div class="ttdoc">Picking the Shop by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00120">ManagementLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></div><div class="ttdoc">Logic for management administration.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00017">ManagementLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_ae5806f8916f13d796d6f542a96f177a7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">AlbumOfTheYear.Logic.ManagementLogic.ShopUpdate</a></div><div class="ttdeci">bool ShopUpdate(int id, string[] data)</div><div class="ttdoc">Updating a Shop with data.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00085">ManagementLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a8f239a77e17bc62ca8274cfd1f65cff8"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">AlbumOfTheYear.Logic.ManagementLogic.GetAllShops</a></div><div class="ttdeci">IList&lt; Shop &gt; GetAllShops()</div><div class="ttdoc">Make a list of all the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00140">ManagementLogic.cs:140</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_stock_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">AlbumOfTheYear.Logic.IStockLogic</a></div><div class="ttdoc">The interface where we give the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_logic_8cs_source.html#l00015">IStockLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a3e1d4dd4a6dd198a0071de4c54dd9d8f"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">AlbumOfTheYear.Logic.ManagementLogic.UpdateAlbum</a></div><div class="ttdeci">bool UpdateAlbum(int id, string[] data)</div><div class="ttdoc">Updating an Album with given data.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00046">ManagementLogic.cs:46</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_album_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html">AlbumOfTheYear.Logic.IAlbumLogic</a></div><div class="ttdoc">The interface where we give the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_8_logic_2_interfaces_2_i_album_logic_8cs_source.html#l00015">IAlbumLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a33a42ac1083cd79768720d47c114036b"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AlbumOfTheYear.Logic.ManagementLogic.AddStock</a></div><div class="ttdeci">bool AddStock(int albumId, int shopId, int qt)</div><div class="ttdoc">Adding a Stock (new albums hs arrived to the shop's stock.).</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00187">ManagementLogic.cs:187</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aee17f2f24f2bb099b0423077047cbd08"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AlbumOfTheYear.Logic.ManagementLogic.AddShop</a></div><div class="ttdeci">bool AddShop(string name, string bossName, string city, int openingYear, int openingMonth, int openingDay)</div><div class="ttdoc">Adding a new Shop to the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00171">ManagementLogic.cs:171</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">AlbumOfTheYear.Repository.IShopRepository</a></div><div class="ttdoc">The specific, inherited Shoprepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_repository_8cs_source.html#l00015">IShopRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html">AlbumOfTheYear.Logic</a></li><li class="navelem"><b>ManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
