<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/ManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManagementTests.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html">ManagementTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IAlbumRepository&gt; mockedAlbumRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IShopRepository&gt; mockedShopRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IStockRepository&gt; mockedStockRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> mLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;Album&gt; albums;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;Shop&gt; shops;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> List&lt;Stock&gt; stocks;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">   37</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">Ifp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">Setup</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.mockedAlbumRepo = <span class="keyword">new</span> Mock&lt;IAlbumRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockedShopRepo = <span class="keyword">new</span> Mock&lt;IShopRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedStockRepo = <span class="keyword">new</span> Mock&lt;IStockRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mLogic = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(this.mockedAlbumRepo.Object, <span class="keyword">this</span>.mockedShopRepo.Object, <span class="keyword">this</span>.mockedStockRepo.Object);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.albums = <span class="keyword">new</span> List&lt;Album&gt;()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 1, Genre = <span class="stringliteral">&quot;mulatós&quot;</span>, Performer = <span class="stringliteral">&quot;Aranyszemek&quot;</span>, ReleaseYear = 2020, Title = <span class="stringliteral">&quot;Aranyszemek aranyláncon&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 2, Genre = <span class="stringliteral">&quot;art-alter&quot;</span>, Performer = <span class="stringliteral">&quot;Kula Band&quot;</span>, ReleaseYear = 2010, Title = <span class="stringliteral">&quot;Kula zene felnőtteknek&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 3, Genre = <span class="stringliteral">&quot;izéke&quot;</span>, Performer = <span class="stringliteral">&quot;Müller Cecília&quot;</span>, ReleaseYear = 2020, Title = <span class="stringliteral">&quot;Nyunóka&quot;</span>, IsReissue = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 4, Genre = <span class="stringliteral">&quot;halk zene&quot;</span>, Performer = <span class="stringliteral">&quot;Növény&quot;</span>, ReleaseYear = 2015, Title = <span class="stringliteral">&quot;Zene növényeknek&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 5, Genre = <span class="stringliteral">&quot;mulatós&quot;</span>, Performer = <span class="stringliteral">&quot;Csordás Robika&quot;</span>, ReleaseYear = 2008, Title = <span class="stringliteral">&quot;Csordás Robika küldi a kis Golyóba szeretettel&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.shops = <span class="keyword">new</span> List&lt;Shop&gt;()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 1 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 2, City = <span class="stringliteral">&quot;Tar&quot;</span>, ManagerName = <span class="stringliteral">&quot;Z X&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1967.4.14&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">Ifp</a>), ShopName = <span class="stringliteral">&quot;Üzlet&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = 3, City = <span class="stringliteral">&quot;Csécse&quot;</span>, ManagerName = <span class="stringliteral">&quot;X Z&quot;</span>, OpeningDate = DateTime.Parse(<span class="stringliteral">&quot;1988.12.1&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">Ifp</a>), ShopName = <span class="stringliteral">&quot;Vásárlási hely&quot;</span> },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.stocks = <span class="keyword">new</span> List&lt;Stock&gt;()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 1, Quantity = 1 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 2, ShopId = 2, Quantity = 2 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 3, Quantity = 3 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 4, Quantity = 4 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 5, Quantity = 5 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">GetAllAlbumsTest</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.mockedAlbumRepo.Setup(x =&gt; x.GetAll()).Returns(this.albums.AsQueryable());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var result = this.mLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockedAlbumRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.mockedAlbumRepo.Verify(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [TestCase(0)]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">TestGetOneShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mockedShopRepo.Setup(x =&gt; x.GetAll()).Returns(this.shops.AsQueryable());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.mockedShopRepo.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(this.shops[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> mlogic = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(this.mockedAlbumRepo.Object, <span class="keyword">this</span>.mockedShopRepo.Object, <span class="keyword">this</span>.mockedStockRepo.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var result = mlogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">GetShopById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.mockedShopRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [TestCase(-3)]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [TestCase(-27)]</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">TestGetOneAlbum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            IndexOutOfRangeException ex = <span class="keyword">new</span> IndexOutOfRangeException();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.mockedAlbumRepo.Setup(y =&gt; y.GetAll()).Returns(this.albums.AsQueryable());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.mockedAlbumRepo.Setup(y =&gt; y.GetOne(<span class="keywordtype">id</span>)).Throws(ex);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(() =&gt; this.mLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">GetAlbumById</a>(<span class="keywordtype">id</span>), Throws.TypeOf&lt;IndexOutOfRangeException&gt;());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.mockedAlbumRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">TestRemoveShopIsCorrect</a>(<span class="keywordtype">int</span> shopid)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> shop = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>() { ShopId = shopid };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.mockedShopRepo.Setup(y =&gt; y.GetAll()).Returns(this.shops.AsQueryable());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedShopRepo.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(this.shops[shopid]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.mockedShopRepo.Setup(y =&gt; y.Remove(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">bool</span> result = this.mLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">RemoveShop</a>(shopid);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.mockedShopRepo.Verify(y =&gt; y.Remove(shopid), Times.Once);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_aad992880dc1649b059d312771e8e59e7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic.GetAllAlbums</a></div><div class="ttdeci">IList&lt; Album &gt; GetAllAlbums()</div><div class="ttdoc">Make a list of all the albums.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00134">ManagementLogic.cs:134</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_ab0924819741f90f46bb79279ee9d6b5e"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">AlbumOfTheYear.Logic.Tests.ManagementTests.TestRemoveShopIsCorrect</a></div><div class="ttdeci">void TestRemoveShopIsCorrect(int shopid)</div><div class="ttdoc">Testing whether we can remove a Shop by id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00132">ManagementTests.cs:132</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html">AlbumOfTheYear.Logic.Tests.ManagementTests</a></div><div class="ttdoc">Tests for the class: ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00022">ManagementTests.cs:23</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a542a7f8d1477e4db491bad11a60e9c88"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">AlbumOfTheYear.Logic.ManagementLogic.GetAlbumById</a></div><div class="ttdeci">Album GetAlbumById(int id)</div><div class="ttdoc">Picking the album by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00114">ManagementLogic.cs:114</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_ab7cbc398c57b1f9d5650ca2d34337573"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">AlbumOfTheYear.Logic.ManagementLogic.RemoveShop</a></div><div class="ttdeci">bool RemoveShop(int id)</div><div class="ttdoc">Remoing a Shop from the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00209">ManagementLogic.cs:209</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_ac7f46ec043df8d57f548e1874ff777f6"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">AlbumOfTheYear.Logic.Tests.ManagementTests.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets or sets the IFormatProvider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00037">ManagementTests.cs:37</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html_a82dba58072286e0dfb85750d84b076b7"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">AlbumOfTheYear.Logic.ManagementLogic.GetShopById</a></div><div class="ttdeci">Shop GetShopById(int id)</div><div class="ttdoc">Picking the Shop by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00120">ManagementLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></div><div class="ttdoc">Logic for management administration.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00017">ManagementLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_aa8ec003f6fe96376faa0e6dfc845562c"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">AlbumOfTheYear.Logic.Tests.ManagementTests.GetAllAlbumsTest</a></div><div class="ttdeci">void GetAllAlbumsTest()</div><div class="ttdoc">Testing if we get all the albums in one list.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00081">ManagementTests.cs:81</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_af96a53608a9485eabd37fff443c34944"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">AlbumOfTheYear.Logic.Tests.ManagementTests.TestGetOneShop</a></div><div class="ttdeci">void TestGetOneShop(int id)</div><div class="ttdoc">Testing if we get the wished Shop using the GetOne method.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00098">ManagementTests.cs:98</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00005">CheckerTests.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_a5c0c0692554b290c19abcb63fe0e5a19"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">AlbumOfTheYear.Logic.Tests.ManagementTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup method to initialize (Mock, Repos, Logic, Instances).</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00043">ManagementTests.cs:43</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests_html_a9ee157e85ecc7cb09733735303316e39"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">AlbumOfTheYear.Logic.Tests.ManagementTests.TestGetOneAlbum</a></div><div class="ttdeci">void TestGetOneAlbum(int id)</div><div class="ttdoc">Testing the GetOne method with wrong parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_management_tests_8cs_source.html#l00116">ManagementTests.cs:116</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_9662152c98c8ca31afd17485f38f83bc.html">AlbumOfTheYear.Tests</a></li><li class="navelem"><b>ManagementTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
