<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/PurchaserTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchaser_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PurchaserTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PurchaserTests.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html">PurchaserTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IAlbumRepository&gt; mockedAlbumRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IStockRepository&gt; mockedStockRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; mockedCustomerRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; mockedOrderRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> pLogic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;Album&gt; albums;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> List&lt;Stock&gt; stocks;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> List&lt;Customer&gt; customers;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> List&lt;Order&gt; orders;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">   39</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">Setup</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockedAlbumRepo = <span class="keyword">new</span> Mock&lt;IAlbumRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockedCustomerRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockedOrderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mockedStockRepo = <span class="keyword">new</span> Mock&lt;IStockRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.pLogic = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a>(this.mockedCustomerRepo.Object, <span class="keyword">this</span>.mockedOrderRepo.Object, <span class="keyword">this</span>.mockedStockRepo.Object, <span class="keyword">this</span>.mockedAlbumRepo.Object);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.albums = <span class="keyword">new</span> List&lt;Album&gt;()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 1, Genre = <span class="stringliteral">&quot;mulatós&quot;</span>, Performer = <span class="stringliteral">&quot;Aranyszemek&quot;</span>, ReleaseYear = 2020, Title = <span class="stringliteral">&quot;Aranyszemek aranyláncon&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 2, Genre = <span class="stringliteral">&quot;art-alter&quot;</span>, Performer = <span class="stringliteral">&quot;Kula Band&quot;</span>, ReleaseYear = 2010, Title = <span class="stringliteral">&quot;Kula zene felnőtteknek&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 3, Genre = <span class="stringliteral">&quot;izéke&quot;</span>, Performer = <span class="stringliteral">&quot;Müller Cecília&quot;</span>, ReleaseYear = 2020, Title = <span class="stringliteral">&quot;Nyunóka&quot;</span>, IsReissue = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 4, Genre = <span class="stringliteral">&quot;halk zene&quot;</span>, Performer = <span class="stringliteral">&quot;Növény&quot;</span>, ReleaseYear = 2015, Title = <span class="stringliteral">&quot;Zene növényeknek&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>() { AlbumId = 5, Genre = <span class="stringliteral">&quot;mulatós&quot;</span>, Performer = <span class="stringliteral">&quot;Csordás Robika&quot;</span>, ReleaseYear = 2008, Title = <span class="stringliteral">&quot;Csordás Robika küldi a kis Golyóba szeretettel&quot;</span>, IsReissue = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 1, Name = <span class="stringliteral">&quot;Valaki Vagyok&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 2, Address = <span class="stringliteral">&quot;1094, Valahol, Utca 4.&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1976.11.26&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>), Email = <span class="stringliteral">&quot;akarki@valami.hu&quot;</span>, Name = <span class="stringliteral">&quot;Akárki Vagyok&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367098765432&quot;</span> },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 3, Address = <span class="stringliteral">&quot;2356, SeHol, Utca 65.&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1993.5.1&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>), Email = <span class="stringliteral">&quot;senki@valami.hu&quot;</span>, Name = <span class="stringliteral">&quot;Senki Vagyok&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367078965432&quot;</span> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = 4, Address = <span class="stringliteral">&quot;8615, NéHol, Utca 1.&quot;</span>, Birthdate = DateTime.Parse(<span class="stringliteral">&quot;1989.7.13&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>), Email = <span class="stringliteral">&quot;barki@valami.hu&quot;</span>, Name = <span class="stringliteral">&quot;Bárki Vagyok&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;+367086748194&quot;</span> },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 1, AlbumId = 1, CustomerId = 1, ShopId = 1 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 2, AlbumId = 2, CustomerId = 2, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.12.5&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>), ShopId = 2 },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>() { OrderId = 3, AlbumId = 3, CustomerId = 3, OrderDate = DateTime.Parse(<span class="stringliteral">&quot;2020.2.17&quot;</span>, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>), ShopId = 3 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.stocks = <span class="keyword">new</span> List&lt;Stock&gt;()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 1, ShopId = 1, Quantity = 1 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 2, ShopId = 2, Quantity = 2 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 3, ShopId = 3, Quantity = 3 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 4, ShopId = 4, Quantity = 4 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>() { AlbumId = 5, ShopId = 5, Quantity = 5 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">TestInsertOrder</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">int</span> ordernum = this.orders.Count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.mockedOrderRepo.Setup(y =&gt; y.GetAll()).Returns(this.orders.AsQueryable());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.mockedOrderRepo.Setup(y =&gt; y.Insert(It.IsAny&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;())).Callback&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;((<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> order) =&gt; this.orders.Add(order));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.pLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AddOrder</a>(3, 3, 4);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var result = this.pLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">GetAllOrders</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.mockedOrderRepo.Verify(y =&gt; y.Insert(It.IsAny&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;1094, Valahol, Utca 4.&quot;</span>, <span class="stringliteral">&quot;1976.11.26&quot;</span>, <span class="stringliteral">&quot;akarki@valami.hu&quot;</span>, <span class="stringliteral">&quot;Akárki Vagyok&quot;</span>, <span class="stringliteral">&quot;+367098765432&quot;</span>)]</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">TestUpdateCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newaddress, <span class="keywordtype">string</span> birthdate, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newphone)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span>[] newArray = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { newaddress, birthdate, email, name, newphone };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.customers.AsQueryable());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(this.customers[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.CustomerUpdate(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>[]&gt;())).Callback((<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] newArray) =&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.customers[id].Address = newArray[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.customers[id].Birthdate = DateTime.Parse(newArray[1], this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.customers[id].Email = newArray[2];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.customers[id].Name = newArray[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.customers[id].PhoneNumber = newArray[4];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.pLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">UpdateCustomer</a>(<span class="keywordtype">id</span>, newArray);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.CustomerUpdate(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>[]&gt;()), Times.Once);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        [TestCase(8, <span class="stringliteral">&quot;Valaki Vagyok&quot;</span>)]</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">TestRemoveNonExistCustomerIsIncorrect</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> c = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>() { CustomerId = id, Name = name };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            IndexOutOfRangeException ex = <span class="keyword">new</span> IndexOutOfRangeException();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.customers.AsQueryable());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedCustomerRepo.Setup(y =&gt; y.GetOne(<span class="keywordtype">id</span>)).Throws(ex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.That(() =&gt; this.pLogic.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">GetCustomerById</a>(<span class="keywordtype">id</span>), Throws.TypeOf&lt;IndexOutOfRangeException&gt;());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.mockedCustomerRepo.Verify(x =&gt; x.Remove(<span class="keywordtype">id</span>), Times.Never);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html_a6b9e7c621f31ec46a83d4e6b48858923"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">AlbumOfTheYear.Logic.Tests.PurchaserTests.TestInsertOrder</a></div><div class="ttdeci">void TestInsertOrder()</div><div class="ttdoc">Testing whether inserting a new Order works well.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00092">PurchaserTests.cs:92</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html_a77e131cef7f6ece08dd2c4d629afca52"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">AlbumOfTheYear.Logic.Tests.PurchaserTests.TestRemoveNonExistCustomerIsIncorrect</a></div><div class="ttdeci">void TestRemoveNonExistCustomerIsIncorrect(int id, string name)</div><div class="ttdoc">Testing whether removing a customer with wrong id throws an exception or not.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00141">PurchaserTests.cs:141</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a96ad40b21aa12f4f86974f1053f47828"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">AlbumOfTheYear.Logic.PurchaserLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int id, string[] data)</div><div class="ttdoc">Updating a Customer with data.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00053">PurchaserLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a287a77ed245426af5a443ddb7f034715"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">AlbumOfTheYear.Logic.PurchaserLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Make a list of all the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00085">PurchaserLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a45c04aee8b79f36923806aaf99e13c4a"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AlbumOfTheYear.Logic.PurchaserLogic.AddOrder</a></div><div class="ttdeci">bool AddOrder(int shopId, int albumId, int customerId)</div><div class="ttdoc">Adding a new Order to the Db, ORDERING BY A CUSTOMER.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00110">PurchaserLogic.cs:110</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html">AlbumOfTheYear.Logic.Tests.PurchaserTests</a></div><div class="ttdoc">Tests for the class: PurchaserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00022">PurchaserTests.cs:23</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html_a05f16ff17f4438020d4d4133e22ef6f3"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">AlbumOfTheYear.Logic.Tests.PurchaserTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup method to initialize (Mock, Repos, Logic, Instances).</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00045">PurchaserTests.cs:45</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html_adbfa559cc3ca0d4ebc0a44d6c795595f"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">AlbumOfTheYear.Logic.Tests.PurchaserTests.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets or sets the IFormatProvider instance.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00039">PurchaserTests.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests_html_a45ace9fd0bbd4de8371c92ed2829e221"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">AlbumOfTheYear.Logic.Tests.PurchaserTests.TestUpdateCustomer</a></div><div class="ttdeci">void TestUpdateCustomer(int id, string newaddress, string birthdate, string email, string name, string newphone)</div><div class="ttdoc">Testing whether updating a Customer (with full data) works well.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_tests_8cs_source.html#l00116">PurchaserTests.cs:116</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a957bd6911c1161ab57d2dc17047d846d"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">AlbumOfTheYear.Logic.PurchaserLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Picking the customer by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00159">PurchaserLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></div><div class="ttdoc">Logic for the customer/purchaser administration.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00020">PurchaserLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">AlbumOfTheYear.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_tests_8cs_source.html#l00005">CheckerTests.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_model_1_1_order_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></div><div class="ttdoc">This table contains the order details.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_9662152c98c8ca31afd17485f38f83bc.html">AlbumOfTheYear.Tests</a></li><li class="navelem"><b>PurchaserTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
