<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/PurchaserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchaser_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PurchaserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PurchaserLogic.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>.<a class="code" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> : <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>, <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a>, <a class="code" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html">IStockList</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerrepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderrepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> stockrepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> albumrepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">PurchaserLogic</a>(<a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> cr, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> or, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.customerrepo = cr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.orderrepo = or;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.stockrepo = sr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.albumrepo = ar;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">   48</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">IFP</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// UPDATING THE DB...</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">UpdateCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.customerrepo.GetAll().ToList().Contains(<span class="keyword">this</span>.GetCustomerById(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.customerrepo.CustomerUpdate(<span class="keywordtype">id</span>, data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">OrderUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span>[] data)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (this.orderrepo.GetAll().ToList().Contains(<span class="keyword">this</span>.GetOrderById(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.orderrepo.OrderUpdate(<span class="keywordtype">id</span>, data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// LISTS OF THE TABLES</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">   79</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">GetAllCustomers</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.customerrepo.GetAll().ToList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">   85</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">GetAllOrders</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.orderrepo.GetAll().ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// ADDING TO THE DB</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AddCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> birthYear, <span class="keywordtype">int</span> birthMonth, <span class="keywordtype">int</span> birthDay, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> phoneNumber)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Name = name,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Birthdate = DateTime.Parse(birthYear + <span class="stringliteral">&quot;.&quot;</span> + birthMonth + <span class="stringliteral">&quot;.&quot;</span> + birthDay, this.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">IFP</a>),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Email = email,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                PhoneNumber = phoneNumber,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Address = address,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.customerrepo.Insert(newCustomer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AddOrder</a>(<span class="keywordtype">int</span> shopId, <span class="keywordtype">int</span> albumId, <span class="keywordtype">int</span> customerId)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> ord = <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                AlbumId = albumId,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ShopId = shopId,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                CustomerId = customerId,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                OrderDate = DateTime.Now,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.orderrepo.Insert(ord);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// REMOVING FROM THE DB</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">RemoveCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> this.customerrepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">RemoveOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.orderrepo.Remove(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">  140</a></span>&#160;        <span class="keyword">public</span> IList&lt;StockListResults&gt; <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">GetStockList</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var q = from stock in this.stockrepo.GetAll().Where(x =&gt; x.ShopId == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    join album in this.albumrepo.GetAll()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    on stock.AlbumId equals album.AlbumId</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">StockListResults</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        AlbumId = album.<a class="code" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumId</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        AlbumName = album.Title,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        Number = stock.Quantity,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ShopId = id,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        Reissue = album.IsReissue,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        Performer = album.Performer,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">  159</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">GetCustomerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> this.customerrepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">  165</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> <a class="code" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">GetOrderById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> this.orderrepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_stock_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">AlbumOfTheYear.Repository.IStockRepository</a></div><div class="ttdoc">The specific, inherited Stockrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_repository_8cs_source.html#l00015">IStockRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_ad9c3bbe2a7908ce1b194eff55e4d641c"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">AlbumOfTheYear.Logic.PurchaserLogic.RemoveCustomer</a></div><div class="ttdeci">bool RemoveCustomer(int id)</div><div class="ttdoc">Removing a Customer from the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00128">PurchaserLogic.cs:128</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic.html">AlbumOfTheYear.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_checker_logic_8cs_source.html#l00005">CheckerLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a96ad40b21aa12f4f86974f1053f47828"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">AlbumOfTheYear.Logic.PurchaserLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int id, string[] data)</div><div class="ttdoc">Updating a Customer with data.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00053">PurchaserLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a287a77ed245426af5a443ddb7f034715"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">AlbumOfTheYear.Logic.PurchaserLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Make a list of all the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00085">PurchaserLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results_html_ae421f99f6b61678234fbd3567741befe"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumOfTheYear.Logic.Results.StockListResults.AlbumId</a></div><div class="ttdeci">int AlbumId</div><div class="ttdoc">Gets or sets the album id.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_list_results_8cs_source.html#l00030">StockListResults.cs:30</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_album_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">AlbumOfTheYear.Repository.IAlbumRepository</a></div><div class="ttdoc">The specific, inherited Albumrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_album_repository_8cs_source.html#l00015">IAlbumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a3d80d07bce7075cf3b336cd86f8331d9"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">AlbumOfTheYear.Logic.PurchaserLogic.IFP</a></div><div class="ttdeci">IFormatProvider IFP</div><div class="ttdoc">Gets or sets the IFP.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00048">PurchaserLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a0d2f036b450b830c9849c5bbf3f5adbc"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">AlbumOfTheYear.Logic.PurchaserLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Make a list of all the customers.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00079">PurchaserLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_abf91c98fb82b804fcc57e6123368de7b"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">AlbumOfTheYear.Logic.PurchaserLogic.GetOrderById</a></div><div class="ttdeci">Order GetOrderById(int id)</div><div class="ttdoc">Picking the order by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00165">PurchaserLogic.cs:165</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_results_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_results.html">AlbumOfTheYear.Logic.Results</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_in_shops_results_8cs_source.html#l00005">AlbumInShopsResults.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a45c04aee8b79f36923806aaf99e13c4a"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AlbumOfTheYear.Logic.PurchaserLogic.AddOrder</a></div><div class="ttdeci">bool AddOrder(int shopId, int albumId, int customerId)</div><div class="ttdoc">Adding a new Order to the Db, ORDERING BY A CUSTOMER.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00110">PurchaserLogic.cs:110</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">AlbumOfTheYear.Repository.ICustomerRepository</a></div><div class="ttdoc">The specific, inherited Customerrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html">AlbumOfTheYear.Logic.IOrderLogic</a></div><div class="ttdoc">Logic interface of Order.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00015">IOrderLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a0a189acad0fe3247f04b9348494ba696"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">AlbumOfTheYear.Logic.PurchaserLogic.PurchaserLogic</a></div><div class="ttdeci">PurchaserLogic(ICustomerRepository cr, IOrderRepository or, IStockRepository sr, IAlbumRepository ar)</div><div class="ttdoc">Initializes a new instance of the PurchaserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00037">PurchaserLogic.cs:37</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html">AlbumOfTheYear.Logic.Interfaces.IStockList</a></div><div class="ttdoc">Interface for the PurchaserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_list_8cs_source.html#l00015">IStockList.cs:16</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></div><div class="ttdoc">Result class for the query &quot;StockList&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_list_results_8cs_source.html#l00015">StockListResults.cs:16</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html">AlbumOfTheYear.Logic.ICustomerLogic</a></div><div class="ttdoc">The specific Customer logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00015">ICustomerLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_afd9417d3f8f609a3cb655f2ac8916dc9"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">AlbumOfTheYear.Logic.PurchaserLogic.OrderUpdate</a></div><div class="ttdeci">bool OrderUpdate(int id, int[] data)</div><div class="ttdoc">Updating an Order.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00065">PurchaserLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_customer.html">AlbumOfTheYear.Data.Customer</a></div><div class="ttdoc">This is the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00018">Customer.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a2373691dbade94f24a26c0bb69a8a2da"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AlbumOfTheYear.Logic.PurchaserLogic.AddCustomer</a></div><div class="ttdeci">bool AddCustomer(string name, int birthYear, int birthMonth, int birthDay, string email, string address, string phoneNumber)</div><div class="ttdoc">Adding a new Customer to the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00093">PurchaserLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a957bd6911c1161ab57d2dc17047d846d"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">AlbumOfTheYear.Logic.PurchaserLogic.GetCustomerById</a></div><div class="ttdeci">Customer GetCustomerById(int id)</div><div class="ttdoc">Picking the customer by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00159">PurchaserLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></div><div class="ttdoc">Logic for the customer/purchaser administration.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00020">PurchaserLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a4fc1ee30e305013e4893c9accb45f2cf"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">AlbumOfTheYear.Logic.PurchaserLogic.GetStockList</a></div><div class="ttdeci">IList&lt; StockListResults &gt; GetStockList(int id)</div><div class="ttdoc">Gets a list of albums that are in the stock of a given shop.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00140">PurchaserLogic.cs:140</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">AlbumOfTheYear.Repository.IOrderRepository</a></div><div class="ttdoc">The specific, inherited Orderrepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">AlbumOfTheYear.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_stock_list_8cs_source.html#l00005">IStockList.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_logic_1_1_purchaser_logic_html_a9e5ef0700345f6acb061817af11070c0"><div class="ttname"><a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">AlbumOfTheYear.Logic.PurchaserLogic.RemoveOrder</a></div><div class="ttdeci">bool RemoveOrder(int id)</div><div class="ttdoc">Removing an Order from the Db.</div><div class="ttdef"><b>Definition:</b> <a href="_purchaser_logic_8cs_source.html#l00134">PurchaserLogic.cs:134</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_model_1_1_order_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></div><div class="ttdoc">This table contains the order details.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html">AlbumOfTheYear.Logic</a></li><li class="navelem"><b>PurchaserLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
