<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Shop/ShopRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopRepository.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">ShopRepository</a> : <a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html">Repo</a>&lt;Shop&gt;, <a class="code" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">ShopRepository</a>(Microsoft.EntityFrameworkCore.DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Nem csinál semmit.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">   32</a></span>&#160;        <span class="keyword">public</span> IFormatProvider <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a>().SingleOrDefault(x =&gt; x.ShopId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// DO NOTHING</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">Insert</a>(<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> entity)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Add(entity);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Set&lt;<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&gt;().Contains(<span class="keyword">this</span>.GetOne(<span class="keywordtype">id</span>)))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.Remove(this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">UpdateShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>[] data)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// name, managername, city, date</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var sh = this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            sh.ShopName = data[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            sh.ManagerName = data[1];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            sh.City = data[2];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            sh.OpeningDate = DateTime.Parse(<span class="keywordtype">int</span>.Parse(data[3], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a>) + <span class="stringliteral">&quot;.&quot;</span> + <span class="keywordtype">int</span>.Parse(data[4], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a>) + <span class="stringliteral">&quot;.&quot;</span> + <span class="keywordtype">int</span>.Parse(data[5], this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a>), this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_ae3b254587c94cd1f14d15df40b316089"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">AlbumOfTheYear.Repository.ShopRepository.Insert</a></div><div class="ttdeci">override void Insert(Shop entity)</div><div class="ttdoc">Adding a Shop instance.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00060">ShopRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a></div><div class="ttdoc">Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00018">Repo.cs:20</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_a80336c14a4643ab2987a4c320047c45c"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">AlbumOfTheYear.Repository.ShopRepository.Ifp</a></div><div class="ttdeci">IFormatProvider Ifp</div><div class="ttdoc">Gets the IFP.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00032">ShopRepository.cs:32</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_aa04d4f054cfeb399692fe83013089617"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">AlbumOfTheYear.Repository.ShopRepository.UpdateShop</a></div><div class="ttdeci">void UpdateShop(int id, string[] data)</div><div class="ttdoc">Updating the Shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00088">ShopRepository.cs:88</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a9f589b810c669c1880d699016e87ff73"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets the DbContext we use.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00033">Repo.cs:33</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_a16e08bdea6260cf2b2f002cc62814006"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">AlbumOfTheYear.Repository.ShopRepository.GetOne</a></div><div class="ttdeci">override Shop GetOne(int id)</div><div class="ttdoc">Returns a shop by id.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00039">ShopRepository.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">AlbumOfTheYear.Repository.ShopRepository</a></div><div class="ttdoc">The repo of the shop, here we define the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00017">ShopRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_ac48bf5f08d9cc63ca985e9cbc1aed49b"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">AlbumOfTheYear.Repository.ShopRepository.ShopRepository</a></div><div class="ttdeci">ShopRepository(Microsoft.EntityFrameworkCore.DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ShopRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00023">ShopRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_repository_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_repository.html">AlbumOfTheYear.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_repository_8cs_source.html#l00005">AlbumRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_ad58ee36092f5fedc8b9174b5170fac95"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">AlbumOfTheYear.Repository.ShopRepository.GetOne</a></div><div class="ttdeci">override Shop GetOne(int id, int id2)</div><div class="ttdoc">Here we don't need this.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00050">ShopRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_repo_html_a6c6c2cda08a13af1c09eb166cec0f8c9"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets the set of T generic class instances.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00039">Repo.cs:39</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_repository_1_1_shop_repository_html_af172c82007bb40b5d2db51f7a552347c"><div class="ttname"><a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">AlbumOfTheYear.Repository.ShopRepository.Remove</a></div><div class="ttdeci">override bool Remove(int id)</div><div class="ttdoc">Removing a Shop by Id.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00071">ShopRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_album_of_the_year_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">AlbumOfTheYear.Repository.IShopRepository</a></div><div class="ttdoc">The specific, inherited Shoprepo interface where the methods are &quot;prefixed&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_repository_8cs_source.html#l00015">IShopRepository.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_65efad01fec69db28e1288ba1b078950.html">AlbumOfTheYear.Repository</a></li><li class="navelem"><a class="el" href="dir_16458c7a6aa15eda255712c7ff92108c.html">Shop</a></li><li class="navelem"><b>ShopRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
