<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/Shop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Shop.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_album_of_the_year.html">AlbumOfTheYear</a>.<a class="code" href="namespace_album_of_the_year_1_1_data.html">Data</a>.<a class="code" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Table(<span class="stringliteral">&quot;Shops&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">Shop</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">Orders</a> = <span class="keyword">new</span> HashSet&lt;Order&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">Stocks</a> = <span class="keyword">new</span> HashSet&lt;Stock&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Key]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Required]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">ShopId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Required]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">ShopName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">ManagerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">City</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Required]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">   68</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">OpeningDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Stock&gt; <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">Stocks</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">MainData</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Id: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">ShopId</a> + <span class="stringliteral">&quot; Shop name: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">ShopName</a> + <span class="stringliteral">&quot; Manager name: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">ManagerName</a> + <span class="stringliteral">&quot; City: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">City</a> + <span class="stringliteral">&quot; Opening date: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">OpeningDate</a>.ToShortDateString();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">ToString</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">ShopName</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a6f4573f473de397b979a34a3daf27fd4"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">AlbumOfTheYear.Data.Shop.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the icollection of orders.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00074">Shop.cs:74</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_html"><div class="ttname"><a href="namespace_album_of_the_year.html">AlbumOfTheYear</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_of_the_year_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a54e9495716b146b6426a5ffe9bf9a07c"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">AlbumOfTheYear.Data.Shop.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the city of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00061">Shop.cs:61</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a59dcbcb21172029c94bf1fe53ded88c5"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">AlbumOfTheYear.Data.Shop.Shop</a></div><div class="ttdeci">Shop()</div><div class="ttdoc">Initializes a new instance of the Shop class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00024">Shop.cs:24</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_ac36b3f6e1fed1a24f369584660c3aeb5"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">AlbumOfTheYear.Data.Shop.ManagerName</a></div><div class="ttdeci">string ManagerName</div><div class="ttdoc">Gets or sets the name of the shop manager.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00053">Shop.cs:53</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data_1_1_model.html">AlbumOfTheYear.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00005">Order.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a1d1c6d1a7ac300e649810ec5ec15905d"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">AlbumOfTheYear.Data.Shop.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Giving back the shop's name.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00095">Shop.cs:95</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a53477e825b0629f7482d325f9c2a77fa"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">AlbumOfTheYear.Data.Shop.ShopName</a></div><div class="ttdeci">string ShopName</div><div class="ttdoc">Gets or sets the name of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00045">Shop.cs:45</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a664bc6beda2fa828824d8263575cee9b"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">AlbumOfTheYear.Data.Shop.MainData</a></div><div class="ttdeci">string MainData()</div><div class="ttdoc">Presenting the data in this shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00086">Shop.cs:86</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a75a7c6219b037296378448add5eedde5"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">AlbumOfTheYear.Data.Shop.ShopId</a></div><div class="ttdeci">int ShopId</div><div class="ttdoc">Gets or sets the id of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00037">Shop.cs:37</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_a0db2a4c20bae8e6cb2110e5bb883e987"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">AlbumOfTheYear.Data.Shop.OpeningDate</a></div><div class="ttdeci">DateTime OpeningDate</div><div class="ttdoc">Gets or sets the opening date of the shop.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00068">Shop.cs:68</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html_aa2b5965496131c6091e6425f498a081d"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">AlbumOfTheYear.Data.Shop.Stocks</a></div><div class="ttdeci">virtual ICollection&lt; Stock &gt; Stocks</div><div class="ttdoc">Gets the icollection of stocks.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00080">Shop.cs:80</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html">AlbumOfTheYear.Data</a></li><li class="navelem"><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html">Model</a></li><li class="navelem"><b>Shop.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
