<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/Stock.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stock_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stock.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Stock.cs&quot; company=&quot;AlbumOfTheYear&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Stocks&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">Quantity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// FOREIGN KEYS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>))]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Required]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>))]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Key]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Required]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [NotNull]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">ShopId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// NOT MAPPED PROPS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> <a class="code" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> <a class="code" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">MainData</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Shop id: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">ShopId</a> + <span class="stringliteral">&quot; Album id: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumId</a> + <span class="stringliteral">&quot; Quantity: &quot;</span> + this.<a class="code" href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">Quantity</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_album_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></div><div class="ttdoc">This table contains the ever existing albums that can be sold online.</div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00020">Album.cs:21</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html">AlbumOfTheYear.Data.Stock</a></div><div class="ttdoc">This table contains the stock of albums of the shops.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00018">Stock.cs:19</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_shop.html">AlbumOfTheYear.Data.Shop</a></div><div class="ttdoc">This is the shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00019">Shop.cs:20</a></div></div>
<div class="ttc" id="anamespace_album_of_the_year_1_1_data_html"><div class="ttname"><a href="namespace_album_of_the_year_1_1_data.html">AlbumOfTheYear.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_8cs_source.html#l00005">Album.cs:6</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html_a77cc95f3532eeedfed807e7b58fbf4e8"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">AlbumOfTheYear.Data.Stock.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the number of albums in a shop's stock.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00023">Stock.cs:23</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html_ae0523e1017343eb13577ff7af34fd34f"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">AlbumOfTheYear.Data.Stock.ShopId</a></div><div class="ttdeci">int ShopId</div><div class="ttdoc">Gets or sets the ShopId foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00043">Stock.cs:43</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html_a5b1fde5b38b6460cc2599aa5bda13589"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">AlbumOfTheYear.Data.Stock.MainData</a></div><div class="ttdeci">string MainData()</div><div class="ttdoc">Presenting the data in this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00063">Stock.cs:63</a></div></div>
<div class="ttc" id="aclass_album_of_the_year_1_1_data_1_1_stock_html_aa8aa23a6b787ea1dec6316e8e99481ff"><div class="ttname"><a href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumOfTheYear.Data.Stock.AlbumId</a></div><div class="ttdeci">int AlbumId</div><div class="ttdoc">Gets or sets the AlbumId foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_stock_8cs_source.html#l00034">Stock.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html">oenik_prog3_2020_2_dztb0v</a></li><li class="navelem"><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html">OENIK_PROG3_2020_2_DZTB0V</a></li><li class="navelem"><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html">AlbumOfTheYear.Data</a></li><li class="navelem"><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html">Model</a></li><li class="navelem"><b>Stock.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
