<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year.html" target="_self">AlbumOfTheYear</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_data_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html" target="_self">Order</a></td><td class="desc">This table contains the order details </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" target="_self">Album</a></td><td class="desc">This table contains the ever existing albums that can be sold online </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" target="_self">Customer</a></td><td class="desc">This is the customer table </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html" target="_self">DbContext</a></td><td class="desc">This is the context thing </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" target="_self">Shop</a></td><td class="desc">This is the shop table </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html" target="_self">Stock</a></td><td class="desc">This table contains the stock of albums of the shops </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html" target="_self">IStockList</a></td><td class="desc">Interface for the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html" target="_self">ISumChecker</a></td><td class="desc">Interface for the Checker logic class </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_results.html" target="_self">Results</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html" target="_self">AlbumInShopsResults</a></td><td class="desc">Result class for the query "AlbumInShops" </td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html" target="_self">CustomerSumResults</a></td><td class="desc">Result class for the query "CustomerSum" </td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html" target="_self">StockListResults</a></td><td class="desc">Result class for the query "StockList" </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html" target="_self">CheckerTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> fot the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a> </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html" target="_self">ManagementTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a> </td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html" target="_self">PurchaserTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" target="_self">CheckerLogic</a></td><td class="desc">Executing queries with the repos </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html" target="_self">IAlbumLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html" target="_self">ICustomerLogic</a></td><td class="desc">The specific Customer logic interface </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html" target="_self">IOrderLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface of Order </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html" target="_self">IShopLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html" target="_self">IStockLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" target="_self">ManagementLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration </td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" target="_self">PurchaserLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration </td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" target="_self">StockSumResults</a></td><td class="desc">Result class for the query "StockSum" </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html" target="_self">Factory</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" target="_self">Menu</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class to create the menu separately </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc">Main program class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html" target="_self">AlbumRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html" target="_self">CustomerRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html" target="_self">IAlbumRepository</a></td><td class="desc">The specific, inherited Albumrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html" target="_self">ICustomerRepository</a></td><td class="desc">The specific, inherited Customerrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html" target="_self">IOrderRepository</a></td><td class="desc">The specific, inherited Orderrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">T generic interface to inherit </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html" target="_self">IShopRepository</a></td><td class="desc">The specific, inherited Shoprepo interface where the methods are "prefixed" </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html" target="_self">IStockRepository</a></td><td class="desc">The specific, inherited Stockrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html" target="_self">OrderRepository</a></td><td class="desc">The repo of the order, here we define the methods </td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">Repo</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" title="Repo class.">Repo</a> class </td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html" target="_self">ShopRepository</a></td><td class="desc">The repo of the shop, here we define the methods </td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html" target="_self">StockRepository</a></td><td class="desc">The repo of the stock, here we define the methods </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html" target="_self">WpfAppForCrud</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html" target="_self">AlbumLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for albums </td></tr>
<tr id="row_0_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html" target="_self">IAlbumLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface for albums </td></tr>
<tr id="row_0_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">EditorService interface </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html" target="_self">AlbumCopy</a></td><td class="desc">Copy of the album class </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">EditorService via Window </td></tr>
<tr id="row_0_4_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">ViewModel to Editor Window </td></tr>
<tr id="row_0_4_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">Viewmodel for the main window </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" target="_self">Factory</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Helping class to get IServiceLocator too </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
