<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Tests.CheckerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Tests.CheckerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> fot the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a>.  
 <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0625a7345d44c04463366508da106d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">Setup</a> ()</td></tr>
<tr class="memdesc:ad0625a7345d44c04463366508da106d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method to initialize.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">More...</a><br /></td></tr>
<tr class="separator:ad0625a7345d44c04463366508da106d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161d3bbc74ca0011e82712b4ecf4645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">TestStockSums</a> (int shopnumber)</td></tr>
<tr class="memdesc:a5161d3bbc74ca0011e82712b4ecf4645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if a given shops total stocknumber is calculated correctly.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">More...</a><br /></td></tr>
<tr class="separator:a5161d3bbc74ca0011e82712b4ecf4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87840ec46bbad5087d3553b65ec63e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">TestCustomerSums</a> (int numberOfOrders)</td></tr>
<tr class="memdesc:a87840ec46bbad5087d3553b65ec63e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if the total number of orders by a given customer is being calculated correctly or not.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">More...</a><br /></td></tr>
<tr class="separator:a87840ec46bbad5087d3553b65ec63e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b450ec9d113c979457238f081a67f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">TestAlbumInShopsResults</a> (int numberOfStocks)</td></tr>
<tr class="memdesc:a12b450ec9d113c979457238f081a67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the number of the shops where a given album is being sold and total number of pieces of albums on the market (of a given album) are being calculated correctly.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">More...</a><br /></td></tr>
<tr class="separator:a12b450ec9d113c979457238f081a67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18bc5ff5a9920894a8fdd36e887c5631"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">Ifp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18bc5ff5a9920894a8fdd36e887c5631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Iformatprovider instance.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">More...</a><br /></td></tr>
<tr class="separator:a18bc5ff5a9920894a8fdd36e887c5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> fot the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0625a7345d44c04463366508da106d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0625a7345d44c04463366508da106d7">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.CheckerTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method to initialize. </p>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00048">48</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>

</div>
</div>
<a id="a12b450ec9d113c979457238f081a67f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b450ec9d113c979457238f081a67f7">&#9670;&nbsp;</a></span>TestAlbumInShopsResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.CheckerTests.TestAlbumInShopsResults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the number of the shops where a given album is being sold and total number of pieces of albums on the market (of a given album) are being calculated correctly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfStocks</td><td>The total number of Stocks in the mock.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00155">155</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>

</div>
</div>
<a id="a87840ec46bbad5087d3553b65ec63e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87840ec46bbad5087d3553b65ec63e0c">&#9670;&nbsp;</a></span>TestCustomerSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.CheckerTests.TestCustomerSums </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfOrders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if the total number of orders by a given customer is being calculated correctly or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfOrders</td><td>Total number of orders in the mock.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00131">131</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>

</div>
</div>
<a id="a5161d3bbc74ca0011e82712b4ecf4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161d3bbc74ca0011e82712b4ecf4645">&#9670;&nbsp;</a></span>TestStockSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.CheckerTests.TestStockSums </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shopnumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if a given shops total stocknumber is calculated correctly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shopnumber</td><td>The number of shops in the mock.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18bc5ff5a9920894a8fdd36e887c5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc5ff5a9920894a8fdd36e887c5631">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Logic.Tests.CheckerTests.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Iformatprovider instance. </p>

<p class="definition">Definition at line <a class="el" href="_checker_tests_8cs_source.html#l00042">42</a> of file <a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/<a class="el" href="_checker_tests_8cs_source.html">CheckerTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html">CheckerTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
