<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the customer table.  
 <a href="class_album_of_the_year_1_1_data_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada818ee3f5d896e1e4d769d797ba6c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">Customer</a> ()</td></tr>
<tr class="memdesc:ada818ee3f5d896e1e4d769d797ba6c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" title="This is the customer table.">Customer</a> class.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">More...</a><br /></td></tr>
<tr class="separator:ada818ee3f5d896e1e4d769d797ba6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbb83c1acf77c4567b40105c175c8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">MainData</a> ()</td></tr>
<tr class="memdesc:a6ecbb83c1acf77c4567b40105c175c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the data of this customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">More...</a><br /></td></tr>
<tr class="separator:a6ecbb83c1acf77c4567b40105c175c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4a9a9cf440221183b7e32b502b971de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4a9a9cf440221183b7e32b502b971de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">More...</a><br /></td></tr>
<tr class="separator:af4a9a9cf440221183b7e32b502b971de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3afd36d48bf0c6551707e00d47df0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd3afd36d48bf0c6551707e00d47df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">More...</a><br /></td></tr>
<tr class="separator:aedd3afd36d48bf0c6551707e00d47df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01493e0f914e80fd429f4c17218142dd"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">Birthdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01493e0f914e80fd429f4c17218142dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the birthdate of the customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">More...</a><br /></td></tr>
<tr class="separator:a01493e0f914e80fd429f4c17218142dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3d41a82e4ed76a543f692d2a7df26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02a3d41a82e4ed76a543f692d2a7df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email of the customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">More...</a><br /></td></tr>
<tr class="separator:a02a3d41a82e4ed76a543f692d2a7df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f24a1d32b672d169233599de3e2ec69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f24a1d32b672d169233599de3e2ec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">More...</a><br /></td></tr>
<tr class="separator:a8f24a1d32b672d169233599de3e2ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca888e324480843b767b44d354ef37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2aca888e324480843b767b44d354ef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number of the customer.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">More...</a><br /></td></tr>
<tr class="separator:a2aca888e324480843b767b44d354ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6d58c28b91ba40651505bd2892468"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7b6d58c28b91ba40651505bd2892468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of orders where the album was ordered.  <a href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">More...</a><br /></td></tr>
<tr class="separator:ae7b6d58c28b91ba40651505bd2892468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the customer table. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00018">18</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada818ee3f5d896e1e4d769d797ba6c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada818ee3f5d896e1e4d769d797ba6c23">&#9670;&nbsp;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Data.Customer.Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" title="This is the customer table.">Customer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00023">23</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ecbb83c1acf77c4567b40105c175c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbb83c1acf77c4567b40105c175c8a">&#9670;&nbsp;</a></span>MainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Customer.MainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presenting the data of this customer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains all the information about the customer instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00076">76</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f24a1d32b672d169233599de3e2ec69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f24a1d32b672d169233599de3e2ec69">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Customer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00056">56</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a01493e0f914e80fd429f4c17218142dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01493e0f914e80fd429f4c17218142dd">&#9670;&nbsp;</a></span>Birthdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AlbumOfTheYear.Data.Customer.Birthdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the birthdate of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00044">44</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="af4a9a9cf440221183b7e32b502b971de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9a9cf440221183b7e32b502b971de">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Customer.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00033">33</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a02a3d41a82e4ed76a543f692d2a7df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3d41a82e4ed76a543f692d2a7df26">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00050">50</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aedd3afd36d48bf0c6551707e00d47df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3afd36d48bf0c6551707e00d47df0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00039">39</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ae7b6d58c28b91ba40651505bd2892468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b6d58c28b91ba40651505bd2892468">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt; AlbumOfTheYear.Data.Customer.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of orders where the album was ordered. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00070">70</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a2aca888e324480843b767b44d354ef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca888e324480843b767b44d354ef37">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Customer.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00062">62</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
