<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.StockSumResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.StockSumResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result class for the query "StockSum".  
 <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7037944a0315d44b4e74b871c8d93492"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a7037944a0315d44b4e74b871c8d93492">ToString</a> ()</td></tr>
<tr class="memdesc:a7037944a0315d44b4e74b871c8d93492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the tostring method to have a formatted string to write to console.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a7037944a0315d44b4e74b871c8d93492">More...</a><br /></td></tr>
<tr class="separator:a7037944a0315d44b4e74b871c8d93492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba328d7087c415b3310fc80128282d3a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aba328d7087c415b3310fc80128282d3a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aba328d7087c415b3310fc80128282d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the equals method to examine whether two instances of this class are equal.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aba328d7087c415b3310fc80128282d3a">More...</a><br /></td></tr>
<tr class="separator:aba328d7087c415b3310fc80128282d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a5e78eeb36e3a577ad07538347ece"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#ab54a5e78eeb36e3a577ad07538347ece">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab54a5e78eeb36e3a577ad07538347ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hash code from the data of this class.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#ab54a5e78eeb36e3a577ad07538347ece">More...</a><br /></td></tr>
<tr class="separator:ab54a5e78eeb36e3a577ad07538347ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9275fdc92236b29da6c536a6ab4e172f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">ShopName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9275fdc92236b29da6c536a6ab4e172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the Shop.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">More...</a><br /></td></tr>
<tr class="separator:a9275fdc92236b29da6c536a6ab4e172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b07efaca22d4fc20b9c64de90d887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aa86b07efaca22d4fc20b9c64de90d887">ShopId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa86b07efaca22d4fc20b9c64de90d887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the Shop.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aa86b07efaca22d4fc20b9c64de90d887">More...</a><br /></td></tr>
<tr class="separator:aa86b07efaca22d4fc20b9c64de90d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf087e52d40294555c4a1ae250f658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a78cf087e52d40294555c4a1ae250f658">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78cf087e52d40294555c4a1ae250f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the quantity of this Shop.  <a href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a78cf087e52d40294555c4a1ae250f658">More...</a><br /></td></tr>
<tr class="separator:a78cf087e52d40294555c4a1ae250f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result class for the query "StockSum". </p>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00014">14</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba328d7087c415b3310fc80128282d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba328d7087c415b3310fc80128282d3a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Logic.StockSumResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the equals method to examine whether two instances of this class are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool that tells whether the two instances are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00045">45</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<a id="ab54a5e78eeb36e3a577ad07538347ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54a5e78eeb36e3a577ad07538347ece">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int AlbumOfTheYear.Logic.StockSumResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a hash code from the data of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00060">60</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<a id="a7037944a0315d44b4e74b871c8d93492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7037944a0315d44b4e74b871c8d93492">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AlbumOfTheYear.Logic.StockSumResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the tostring method to have a formatted string to write to console. </p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string to write to console.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00035">35</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78cf087e52d40294555c4a1ae250f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cf087e52d40294555c4a1ae250f658">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.StockSumResults.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the quantity of this Shop. </p>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00029">29</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<a id="aa86b07efaca22d4fc20b9c64de90d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86b07efaca22d4fc20b9c64de90d887">&#9670;&nbsp;</a></span>ShopId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.StockSumResults.ShopId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the Shop. </p>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00024">24</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<a id="a9275fdc92236b29da6c536a6ab4e172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9275fdc92236b29da6c536a6ab4e172f">&#9670;&nbsp;</a></span>ShopName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Logic.StockSumResults.ShopName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the Shop. </p>

<p class="definition">Definition at line <a class="el" href="_stock_sum_results_8cs_source.html#l00019">19</a> of file <a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Results/<a class="el" href="_stock_sum_results_8cs_source.html">StockSumResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
