<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Tests.ManagementTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Tests.ManagementTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a>.  
 <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c0c0692554b290c19abcb63fe0e5a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">Setup</a> ()</td></tr>
<tr class="memdesc:a5c0c0692554b290c19abcb63fe0e5a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method to initialize (Mock, Repos, <a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>, Instances).  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">More...</a><br /></td></tr>
<tr class="separator:a5c0c0692554b290c19abcb63fe0e5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec003f6fe96376faa0e6dfc845562c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">GetAllAlbumsTest</a> ()</td></tr>
<tr class="memdesc:aa8ec003f6fe96376faa0e6dfc845562c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we get all the albums in one list.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">More...</a><br /></td></tr>
<tr class="separator:aa8ec003f6fe96376faa0e6dfc845562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a53608a9485eabd37fff443c34944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">TestGetOneShop</a> (int id)</td></tr>
<tr class="memdesc:af96a53608a9485eabd37fff443c34944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we get the wished Shop using the GetOne method.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">More...</a><br /></td></tr>
<tr class="separator:af96a53608a9485eabd37fff443c34944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee157e85ecc7cb09733735303316e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">TestGetOneAlbum</a> (int id)</td></tr>
<tr class="memdesc:a9ee157e85ecc7cb09733735303316e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the GetOne method with wrong parameters.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">More...</a><br /></td></tr>
<tr class="separator:a9ee157e85ecc7cb09733735303316e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0924819741f90f46bb79279ee9d6b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">TestRemoveShopIsCorrect</a> (int shopid)</td></tr>
<tr class="memdesc:ab0924819741f90f46bb79279ee9d6b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether we can remove a Shop by id.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">More...</a><br /></td></tr>
<tr class="separator:ab0924819741f90f46bb79279ee9d6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7f46ec043df8d57f548e1874ff777f6"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">Ifp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7f46ec043df8d57f548e1874ff777f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IFormatProvider instance.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">More...</a><br /></td></tr>
<tr class="separator:ac7f46ec043df8d57f548e1874ff777f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8ec003f6fe96376faa0e6dfc845562c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ec003f6fe96376faa0e6dfc845562c">&#9670;&nbsp;</a></span>GetAllAlbumsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.ManagementTests.GetAllAlbumsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we get all the albums in one list. </p>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00081">81</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<a id="a5c0c0692554b290c19abcb63fe0e5a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c0692554b290c19abcb63fe0e5a19">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.ManagementTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method to initialize (Mock, Repos, <a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>, Instances). </p>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<a id="a9ee157e85ecc7cb09733735303316e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee157e85ecc7cb09733735303316e39">&#9670;&nbsp;</a></span>TestGetOneAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.ManagementTests.TestGetOneAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the GetOne method with wrong parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Non-existing ids to get Albums.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00116">116</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<a id="af96a53608a9485eabd37fff443c34944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a53608a9485eabd37fff443c34944">&#9670;&nbsp;</a></span>TestGetOneShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.ManagementTests.TestGetOneShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we get the wished Shop using the GetOne method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Shop we wish to get.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<a id="ab0924819741f90f46bb79279ee9d6b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0924819741f90f46bb79279ee9d6b5e">&#9670;&nbsp;</a></span>TestRemoveShopIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.ManagementTests.TestRemoveShopIsCorrect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shopid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether we can remove a Shop by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shopid</td><td>Id of the Shop to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00132">132</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac7f46ec043df8d57f548e1874ff777f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f46ec043df8d57f548e1874ff777f6">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Logic.Tests.ManagementTests.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IFormatProvider instance. </p>

<p class="definition">Definition at line <a class="el" href="_management_tests_8cs_source.html#l00037">37</a> of file <a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/<a class="el" href="_management_tests_8cs_source.html">ManagementTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html">ManagementTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
