<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.ManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.ManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration.  
 <a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.ManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_logic_1_1_management_logic.png" usemap="#AlbumOfTheYear.Logic.ManagementLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.ManagementLogic_map" name="AlbumOfTheYear.Logic.ManagementLogic_map">
<area href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html" title="The interface where we give the methods." alt="AlbumOfTheYear.Logic.IAlbumLogic" shape="rect" coords="0,0,252,24"/>
<area href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html" title="The interface where we give the methods." alt="AlbumOfTheYear.Logic.IShopLogic" shape="rect" coords="262,0,514,24"/>
<area href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html" title="The interface where we give the methods." alt="AlbumOfTheYear.Logic.IStockLogic" shape="rect" coords="524,0,776,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabee539f17fc44fb5f1cd2471112628d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">ManagementLogic</a> (<a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shr, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr)</td></tr>
<tr class="memdesc:aabee539f17fc44fb5f1cd2471112628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a> class.  <a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">More...</a><br /></td></tr>
<tr class="separator:aabee539f17fc44fb5f1cd2471112628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d4dd4a6dd198a0071de4c54dd9d8f"><td class="memItemLeft" align="right" valign="top"><a id="a3e1d4dd4a6dd198a0071de4c54dd9d8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">UpdateAlbum</a> (int id, string[] data)</td></tr>
<tr class="memdesc:a3e1d4dd4a6dd198a0071de4c54dd9d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an Album with given data. <br /></td></tr>
<tr class="separator:a3e1d4dd4a6dd198a0071de4c54dd9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231933cc28e9baf9fad9e1c691cacc05"><td class="memItemLeft" align="right" valign="top"><a id="a231933cc28e9baf9fad9e1c691cacc05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">StockUpdate</a> (int id, int id2, int quantity)</td></tr>
<tr class="memdesc:a231933cc28e9baf9fad9e1c691cacc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Stock. <br /></td></tr>
<tr class="separator:a231933cc28e9baf9fad9e1c691cacc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5806f8916f13d796d6f542a96f177a7"><td class="memItemLeft" align="right" valign="top"><a id="ae5806f8916f13d796d6f542a96f177a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">ShopUpdate</a> (int id, string[] data)</td></tr>
<tr class="memdesc:ae5806f8916f13d796d6f542a96f177a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Shop with data. <br /></td></tr>
<tr class="separator:ae5806f8916f13d796d6f542a96f177a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a7f8d1477e4db491bad11a60e9c88"><td class="memItemLeft" align="right" valign="top"><a id="a542a7f8d1477e4db491bad11a60e9c88"></a>
<a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">GetAlbumById</a> (int id)</td></tr>
<tr class="memdesc:a542a7f8d1477e4db491bad11a60e9c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the album by it's id. <br /></td></tr>
<tr class="separator:a542a7f8d1477e4db491bad11a60e9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dba58072286e0dfb85750d84b076b7"><td class="memItemLeft" align="right" valign="top"><a id="a82dba58072286e0dfb85750d84b076b7"></a>
<a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">GetShopById</a> (int id)</td></tr>
<tr class="memdesc:a82dba58072286e0dfb85750d84b076b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the Shop by it's id. <br /></td></tr>
<tr class="separator:a82dba58072286e0dfb85750d84b076b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14ea11c4c555ad8fbeb48cc51f59bb"><td class="memItemLeft" align="right" valign="top"><a id="aff14ea11c4c555ad8fbeb48cc51f59bb"></a>
<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">GetStockByIds</a> (int id, int id2)</td></tr>
<tr class="memdesc:aff14ea11c4c555ad8fbeb48cc51f59bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the stock by two ids. <br /></td></tr>
<tr class="separator:aff14ea11c4c555ad8fbeb48cc51f59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad992880dc1649b059d312771e8e59e7"><td class="memItemLeft" align="right" valign="top"><a id="aad992880dc1649b059d312771e8e59e7"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:aad992880dc1649b059d312771e8e59e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the albums. <br /></td></tr>
<tr class="separator:aad992880dc1649b059d312771e8e59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f239a77e17bc62ca8274cfd1f65cff8"><td class="memItemLeft" align="right" valign="top"><a id="a8f239a77e17bc62ca8274cfd1f65cff8"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">GetAllShops</a> ()</td></tr>
<tr class="memdesc:a8f239a77e17bc62ca8274cfd1f65cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the shops. <br /></td></tr>
<tr class="separator:a8f239a77e17bc62ca8274cfd1f65cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f52fcac61c0f4c2036813e827c8ad8"><td class="memItemLeft" align="right" valign="top"><a id="a73f52fcac61c0f4c2036813e827c8ad8"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">GetAllStocks</a> ()</td></tr>
<tr class="memdesc:a73f52fcac61c0f4c2036813e827c8ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the stocks. <br /></td></tr>
<tr class="separator:a73f52fcac61c0f4c2036813e827c8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e7ccd0700160b95c5e5d4b6e5af55"><td class="memItemLeft" align="right" valign="top"><a id="a9f8e7ccd0700160b95c5e5d4b6e5af55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AddAlbum</a> (string title, string genre, string performer, int releaseYear, bool isReissue)</td></tr>
<tr class="memdesc:a9f8e7ccd0700160b95c5e5d4b6e5af55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an album to the Db. <br /></td></tr>
<tr class="separator:a9f8e7ccd0700160b95c5e5d4b6e5af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17f2f24f2bb099b0423077047cbd08"><td class="memItemLeft" align="right" valign="top"><a id="aee17f2f24f2bb099b0423077047cbd08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AddShop</a> (string name, string bossName, string city, int openingYear, int openingMonth, int openingDay)</td></tr>
<tr class="memdesc:aee17f2f24f2bb099b0423077047cbd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Shop to the Db. <br /></td></tr>
<tr class="separator:aee17f2f24f2bb099b0423077047cbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a42ac1083cd79768720d47c114036b"><td class="memItemLeft" align="right" valign="top"><a id="a33a42ac1083cd79768720d47c114036b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AddStock</a> (int albumId, int shopId, int qt)</td></tr>
<tr class="memdesc:a33a42ac1083cd79768720d47c114036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a Stock (new albums hs arrived to the shop's stock.). <br /></td></tr>
<tr class="separator:a33a42ac1083cd79768720d47c114036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea37ffe6cff0e08521e0b2ebf23814"><td class="memItemLeft" align="right" valign="top"><a id="a20ea37ffe6cff0e08521e0b2ebf23814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">RemoveAlbum</a> (int id)</td></tr>
<tr class="memdesc:a20ea37ffe6cff0e08521e0b2ebf23814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an Album instance by id. <br /></td></tr>
<tr class="separator:a20ea37ffe6cff0e08521e0b2ebf23814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cbc398c57b1f9d5650ca2d34337573"><td class="memItemLeft" align="right" valign="top"><a id="ab7cbc398c57b1f9d5650ca2d34337573"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">RemoveShop</a> (int id)</td></tr>
<tr class="memdesc:ab7cbc398c57b1f9d5650ca2d34337573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoing a Shop from the Db. <br /></td></tr>
<tr class="separator:ab7cbc398c57b1f9d5650ca2d34337573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3bc7f5bbf6c3eee95cee0be2fe854b"><td class="memItemLeft" align="right" valign="top"><a id="a9b3bc7f5bbf6c3eee95cee0be2fe854b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">RemoveStock</a> (int id, int id2)</td></tr>
<tr class="memdesc:a9b3bc7f5bbf6c3eee95cee0be2fe854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Stock. <br /></td></tr>
<tr class="separator:a9b3bc7f5bbf6c3eee95cee0be2fe854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72b2dd98bb44a0339f4e3aab58ae1383"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">IFP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72b2dd98bb44a0339f4e3aab58ae1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IFP.  <a href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">More...</a><br /></td></tr>
<tr class="separator:a72b2dd98bb44a0339f4e3aab58ae1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabee539f17fc44fb5f1cd2471112628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabee539f17fc44fb5f1cd2471112628d">&#9670;&nbsp;</a></span>ManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Logic.ManagementLogic.ManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a>&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a>&#160;</td>
          <td class="paramname"><em>shr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a>&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>Albumrepo.</td></tr>
    <tr><td class="paramname">shr</td><td>Shoprepo.</td></tr>
    <tr><td class="paramname">sr</td><td>Stockrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72b2dd98bb44a0339f4e3aab58ae1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b2dd98bb44a0339f4e3aab58ae1383">&#9670;&nbsp;</a></span>IFP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Logic.ManagementLogic.IFP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IFP. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/<a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
