<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy of the album class.  
 <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b8c68e32dd536091dd2d9c243df191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">CopyFrom</a> (<a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> other)</td></tr>
<tr class="memdesc:ab4b8c68e32dd536091dd2d9c243df191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying method.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">More...</a><br /></td></tr>
<tr class="separator:ab4b8c68e32dd536091dd2d9c243df191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34112ed835837b8dbd19bb688fa559d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34112ed835837b8dbd19bb688fa559d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the album.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">More...</a><br /></td></tr>
<tr class="separator:a34112ed835837b8dbd19bb688fa559d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f77238fd332a5088f8b80755c11ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b7f77238fd332a5088f8b80755c11ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the album title.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">More...</a><br /></td></tr>
<tr class="separator:a5b7f77238fd332a5088f8b80755c11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25df158ebd7fd1e8aded2a2b10ab1e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac25df158ebd7fd1e8aded2a2b10ab1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the genre of the album.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">More...</a><br /></td></tr>
<tr class="separator:ac25df158ebd7fd1e8aded2a2b10ab1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcada295887e88ccc967ca29bf0d0fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">Performer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dcada295887e88ccc967ca29bf0d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the performer on this disque.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">More...</a><br /></td></tr>
<tr class="separator:a7dcada295887e88ccc967ca29bf0d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeeb477a74257680df47e04e57668ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">ReleaseYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abaeeb477a74257680df47e04e57668ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the year the album has been released.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">More...</a><br /></td></tr>
<tr class="separator:abaeeb477a74257680df47e04e57668ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc26af63e2592568e615a3b9fa6ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">IsReissue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50dc26af63e2592568e615a3b9fa6ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the album is a reissue edition or not.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">More...</a><br /></td></tr>
<tr class="separator:a50dc26af63e2592568e615a3b9fa6ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy of the album class. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00016">16</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4b8c68e32dd536091dd2d9c243df191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8c68e32dd536091dd2d9c243df191">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The album we copy properties from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00100">100</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34112ed835837b8dbd19bb688fa559d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34112ed835837b8dbd19bb688fa559d3">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00051">51</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<a id="ac25df158ebd7fd1e8aded2a2b10ab1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25df158ebd7fd1e8aded2a2b10ab1e3">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the genre of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00067">67</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<a id="a50dc26af63e2592568e615a3b9fa6ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dc26af63e2592568e615a3b9fa6ede">&#9670;&nbsp;</a></span>IsReissue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.IsReissue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the album is a reissue edition or not. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00091">91</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<a id="a7dcada295887e88ccc967ca29bf0d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcada295887e88ccc967ca29bf0d0fd">&#9670;&nbsp;</a></span>Performer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Performer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the performer on this disque. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00075">75</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<a id="abaeeb477a74257680df47e04e57668ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeeb477a74257680df47e04e57668ba">&#9670;&nbsp;</a></span>ReleaseYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.ReleaseYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the year the album has been released. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00083">83</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<a id="a5b7f77238fd332a5088f8b80755c11ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f77238fd332a5088f8b80755c11ca">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the album title. </p>

<p class="definition">Definition at line <a class="el" href="_album_copy_8cs_source.html#l00059">59</a> of file <a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/Data/<a class="el" href="_album_copy_8cs_source.html">AlbumCopy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
