<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_program_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Program.Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a1fb9d61553b01343b9b46536f3f2e34a">AddInstance</a>(string name)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#af4bbfb8b47d45ace345a79e6f372225a">CheckerL</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a8d4caf2414ca98b6e86ce412fd005c28">Cm</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a32500b4a53661081ceacbdb238f71a61">F</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f">IFP</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a35daa4510e5419f498076ab3e5421697">ListAll</a>(string name)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">ManagementL</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a37d16060022b55cf141fc934a0830eae">Menu</a>(Factory factory)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a409a3df85909cfb74a64ed0917869b51">MyMenuInstall</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#ac5145f6dacadfe9a5f99aab872e3c372">PurchaserL</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#aeb805477df02b00a51bd9f9aedd023de">RemoveInstance</a>(string name)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a5e880c0196f2561e10a794dce5d795cc">ShowSums</a>(string name)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a330657db969696ec5406f502c8a15343">StockListing</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#adecbd8368befa2fbc355033855eb37d7">UpdateInstance</a>(string name)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">AlbumOfTheYear.Program.Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
