<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.DbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.DbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the context thing.  
 <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Data.DbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_data_1_1_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeafc40aff56dba57277e3cacc860b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">DbContext</a> ()</td></tr>
<tr class="memdesc:adeafc40aff56dba57277e3cacc860b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html" title="This is the context thing.">DbContext</a> class.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">More...</a><br /></td></tr>
<tr class="separator:adeafc40aff56dba57277e3cacc860b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87640d6e01d085943cfcaa9f91a6b9f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a87640d6e01d085943cfcaa9f91a6b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">More...</a><br /></td></tr>
<tr class="separator:a87640d6e01d085943cfcaa9f91a6b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649785a0dbad22286302b6c1da94640"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a0649785a0dbad22286302b6c1da94640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting the data and making connections.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">More...</a><br /></td></tr>
<tr class="separator:a0649785a0dbad22286302b6c1da94640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ab74a407a3e96fccd57eb67b8795dac"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">Albums</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ab74a407a3e96fccd57eb67b8795dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbSet of albums.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">More...</a><br /></td></tr>
<tr class="separator:a9ab74a407a3e96fccd57eb67b8795dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f8b9e093284fc25d89ff983eaa833"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">Shops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a272f8b9e093284fc25d89ff983eaa833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbSet of shops.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">More...</a><br /></td></tr>
<tr class="separator:a272f8b9e093284fc25d89ff983eaa833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698de2d89a8592f0611424b9d8a814b3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a698de2d89a8592f0611424b9d8a814b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbSet of customers.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">More...</a><br /></td></tr>
<tr class="separator:a698de2d89a8592f0611424b9d8a814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee31fc410afd15fa06e5c4c2a6e652"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">Stocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9ee31fc410afd15fa06e5c4c2a6e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbSet of stocks.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">More...</a><br /></td></tr>
<tr class="separator:aa9ee31fc410afd15fa06e5c4c2a6e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883856017a03af85090ece64417431a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae883856017a03af85090ece64417431a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbSet of orders.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">More...</a><br /></td></tr>
<tr class="separator:ae883856017a03af85090ece64417431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6e3dd036b9a19fab69a70fbb94c4e"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">Ifp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87b6e3dd036b9a19fab69a70fbb94c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the format provider instance.  <a href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">More...</a><br /></td></tr>
<tr class="separator:a87b6e3dd036b9a19fab69a70fbb94c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the context thing. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeafc40aff56dba57277e3cacc860b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeafc40aff56dba57277e3cacc860b36">&#9670;&nbsp;</a></span>DbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Data.DbContext.DbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html" title="This is the context thing.">DbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00022">22</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87640d6e01d085943cfcaa9f91a6b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87640d6e01d085943cfcaa9f91a6b9f9">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Data.DbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Optionbuilder parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00061">61</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="a0649785a0dbad22286302b6c1da94640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0649785a0dbad22286302b6c1da94640">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Data.DbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting the data and making connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Using modelbuilder to make connections.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00075">75</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ab74a407a3e96fccd57eb67b8795dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab74a407a3e96fccd57eb67b8795dac">&#9670;&nbsp;</a></span>Albums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt; AlbumOfTheYear.Data.DbContext.Albums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbSet of albums. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00030">30</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="a698de2d89a8592f0611424b9d8a814b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698de2d89a8592f0611424b9d8a814b3">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&gt; AlbumOfTheYear.Data.DbContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbSet of customers. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="a87b6e3dd036b9a19fab69a70fbb94c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6e3dd036b9a19fab69a70fbb94c4e">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Data.DbContext.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the format provider instance. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00055">55</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="ae883856017a03af85090ece64417431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae883856017a03af85090ece64417431a">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt; AlbumOfTheYear.Data.DbContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbSet of orders. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="a272f8b9e093284fc25d89ff983eaa833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272f8b9e093284fc25d89ff983eaa833">&#9670;&nbsp;</a></span>Shops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&gt; AlbumOfTheYear.Data.DbContext.Shops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbSet of shops. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<a id="aa9ee31fc410afd15fa06e5c4c2a6e652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ee31fc410afd15fa06e5c4c2a6e652">&#9670;&nbsp;</a></span>Stocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt; AlbumOfTheYear.Data.DbContext.Stocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbSet of stocks. </p>

<p class="definition">Definition at line <a class="el" href="_db_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_db_context_8cs_source.html">DbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_db_context_8cs_source.html">DbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
