<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Results.StockListResults Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f">AlbumName</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a3c4d323e05849ef1cd7781b0e81dbbe8">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ad2bd72d3231fbc39d1bb01f204ff39f3">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a57a0d6d74d448a1dd3b9e59939712edf">Number</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a120013b67d73d2ca15a5a15848632be4">Performer</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#abc08efae8644123aa21e525f931300af">Reissue</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053">ShopId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a58ea86ffb514772ba8575d153d991111">ToString</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
