<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_stock_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.StockRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">Repo&lt; Stock &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">AlbumOfTheYear::Repository::IStockRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">GetOne</a>(int id, int id2)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#adf4186c3ef3cdfdcf53a7ea61157b1ce">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a75a6b2009745f895412896fbcf1eb188">Insert</a>(Stock entity)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Repo&lt; Stock &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">AlbumOfTheYear::Repository::IStockRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Stock &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a87b817bc5fe2d2c9b665a5a786b36911">Remove</a>(int id, int id2)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a09087bfa9baf9fcba0bd4851a672fdbd">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ab2d1c01cbfb4e84d85afcf8b993060c4">StockRepository</a>(Microsoft.EntityFrameworkCore.DbContext ctx)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ae7e672e1fd603dc5bb5b3b37610e546b">UpdateStock</a>(int albumId, int shopId, int newQuantity)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">AlbumOfTheYear.Repository.StockRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
