<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Results.CustomerSumResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Results.CustomerSumResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result class for the query "CustomerSum".  
 <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c96958ac7dd3aaa41fd10d3da07e100"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">ToString</a> ()</td></tr>
<tr class="memdesc:a1c96958ac7dd3aaa41fd10d3da07e100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the tostring method to have a formatted string to write on console.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">More...</a><br /></td></tr>
<tr class="separator:a1c96958ac7dd3aaa41fd10d3da07e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d80f4376ff5982c7fde40ae756d91"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a514d80f4376ff5982c7fde40ae756d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the equals method to examine whether two instances of this class are equals.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">More...</a><br /></td></tr>
<tr class="separator:a514d80f4376ff5982c7fde40ae756d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8eb0e0d9e89b53147b80e8907ee14b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a8eb0e0d9e89b53147b80e8907ee14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hash code from the data of this class.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">More...</a><br /></td></tr>
<tr class="separator:a5a8eb0e0d9e89b53147b80e8907ee14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8be214a3e0f4eaa3425ac671decaaca0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8be214a3e0f4eaa3425ac671decaaca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the Customer.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">More...</a><br /></td></tr>
<tr class="separator:a8be214a3e0f4eaa3425ac671decaaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dbe6b836a259b6eec40d023efcb8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">NumberOfOrders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0dbe6b836a259b6eec40d023efcb8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of orders of the Customer.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">More...</a><br /></td></tr>
<tr class="separator:ab0dbe6b836a259b6eec40d023efcb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5efc84508ab4a169a429021a281c04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5efc84508ab4a169a429021a281c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the Customer.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">More...</a><br /></td></tr>
<tr class="separator:a1c5efc84508ab4a169a429021a281c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result class for the query "CustomerSum". </p>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00014">14</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a514d80f4376ff5982c7fde40ae756d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514d80f4376ff5982c7fde40ae756d91">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Logic.Results.CustomerSumResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the equals method to examine whether two instances of this class are equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other intance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool that tells whether the two instances are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00045">45</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<a id="a5a8eb0e0d9e89b53147b80e8907ee14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8eb0e0d9e89b53147b80e8907ee14b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int AlbumOfTheYear.Logic.Results.CustomerSumResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a hash code from the data of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00060">60</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<a id="a1c96958ac7dd3aaa41fd10d3da07e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c96958ac7dd3aaa41fd10d3da07e100">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AlbumOfTheYear.Logic.Results.CustomerSumResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the tostring method to have a formatted string to write on console. </p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string to write on console.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00035">35</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c5efc84508ab4a169a429021a281c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5efc84508ab4a169a429021a281c04">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.CustomerSumResults.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the Customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00029">29</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<a id="a8be214a3e0f4eaa3425ac671decaaca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be214a3e0f4eaa3425ac671decaaca0">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Logic.Results.CustomerSumResults.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the Customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<a id="ab0dbe6b836a259b6eec40d023efcb8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dbe6b836a259b6eec40d023efcb8ea">&#9670;&nbsp;</a></span>NumberOfOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.CustomerSumResults.NumberOfOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of orders of the Customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_sum_results_8cs_source.html#l00024">24</a> of file <a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Results/<a class="el" href="_customer_sum_results_8cs_source.html">CustomerSumResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
