<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.ShopRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_shop_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_repository_1_1_shop_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.ShopRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repo of the shop, here we define the methods.  
 <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.ShopRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_repository_1_1_shop_repository.png" usemap="#AlbumOfTheYear.Repository.ShopRepository_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.ShopRepository_map" name="AlbumOfTheYear.Repository.ShopRepository_map">
<area href="class_album_of_the_year_1_1_repository_1_1_repo.html" alt="AlbumOfTheYear.Repository.Repo&lt; Shop &gt;" shape="rect" coords="0,56,294,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html" title="The specific, inherited Shoprepo interface where the methods are &quot;prefixed&quot;." alt="AlbumOfTheYear.Repository.IShopRepository" shape="rect" coords="304,56,598,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" alt="AlbumOfTheYear.Repository.IRepository&lt; Shop &gt;" shape="rect" coords="304,0,598,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48bf5f08d9cc63ca985e9cbc1aed49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">ShopRepository</a> (Microsoft.EntityFrameworkCore.DbContext ctx)</td></tr>
<tr class="memdesc:ac48bf5f08d9cc63ca985e9cbc1aed49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html" title="The repo of the shop, here we define the methods.">ShopRepository</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">More...</a><br /></td></tr>
<tr class="separator:ac48bf5f08d9cc63ca985e9cbc1aed49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e08bdea6260cf2b2f002cc62814006"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a16e08bdea6260cf2b2f002cc62814006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shop by id.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">More...</a><br /></td></tr>
<tr class="separator:a16e08bdea6260cf2b2f002cc62814006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ee36092f5fedc8b9174b5170fac95"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ad58ee36092f5fedc8b9174b5170fac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here we don't need this.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">More...</a><br /></td></tr>
<tr class="separator:ad58ee36092f5fedc8b9174b5170fac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b254587c94cd1f14d15df40b316089"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">Insert</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> entity)</td></tr>
<tr class="memdesc:ae3b254587c94cd1f14d15df40b316089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a Shop instance.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">More...</a><br /></td></tr>
<tr class="separator:ae3b254587c94cd1f14d15df40b316089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172c82007bb40b5d2db51f7a552347c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">Remove</a> (int id)</td></tr>
<tr class="memdesc:af172c82007bb40b5d2db51f7a552347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Shop by Id.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">More...</a><br /></td></tr>
<tr class="separator:af172c82007bb40b5d2db51f7a552347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d4f054cfeb399692fe83013089617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">UpdateShop</a> (int id, string[] data)</td></tr>
<tr class="memdesc:aa04d4f054cfeb399692fe83013089617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the Shop.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">More...</a><br /></td></tr>
<tr class="separator:aa04d4f054cfeb399692fe83013089617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a></td></tr>
<tr class="memitem:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of T generic class instances.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">More...</a><br /></td></tr>
<tr class="separator:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new instance.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">More...</a><br /></td></tr>
<tr class="separator:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Shop &gt;</a></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80336c14a4643ab2987a4c320047c45c"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">Ifp</a><code> [get]</code></td></tr>
<tr class="memdesc:a80336c14a4643ab2987a4c320047c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IFP.  <a href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">More...</a><br /></td></tr>
<tr class="separator:a80336c14a4643ab2987a4c320047c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('properties_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a></td></tr>
<tr class="memitem:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext we use.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">More...</a><br /></td></tr>
<tr class="separator:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a></td></tr>
<tr class="memitem:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx)</td></tr>
<tr class="memdesc:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">More...</a><br /></td></tr>
<tr class="separator:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repo of the shop, here we define the methods. </p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac48bf5f08d9cc63ca985e9cbc1aed49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48bf5f08d9cc63ca985e9cbc1aed49b">&#9670;&nbsp;</a></span>ShopRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Repository.ShopRepository.ShopRepository </td>
          <td>(</td>
          <td class="paramtype">Microsoft.EntityFrameworkCore.DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html" title="The repo of the shop, here we define the methods.">ShopRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16e08bdea6260cf2b2f002cc62814006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e08bdea6260cf2b2f002cc62814006">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> AlbumOfTheYear.Repository.ShopRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a shop by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chosen shop.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<a id="ad58ee36092f5fedc8b9174b5170fac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ee36092f5fedc8b9174b5170fac95">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> AlbumOfTheYear.Repository.ShopRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here we don't need this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>XYZ.</td></tr>
    <tr><td class="paramname">id2</td><td>XYZ2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Here, we return nothing.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<a id="ae3b254587c94cd1f14d15df40b316089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b254587c94cd1f14d15df40b316089">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Repository.ShopRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a Shop instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The Shop we add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<a id="af172c82007bb40b5d2db51f7a552347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172c82007bb40b5d2db51f7a552347c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Repository.ShopRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a Shop by Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Shop instance.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html#a6149e414a834e662d60f534967267732">AlbumOfTheYear.Repository.IShopRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<a id="aa04d4f054cfeb399692fe83013089617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04d4f054cfeb399692fe83013089617">&#9670;&nbsp;</a></span>UpdateShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Repository.ShopRepository.UpdateShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the Shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Shop.</td></tr>
    <tr><td class="paramname">data</td><td>The data we upload.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html#a0def5daf7213723eb8884a1ffc6f849f">AlbumOfTheYear.Repository.IShopRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00088">88</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a80336c14a4643ab2987a4c320047c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80336c14a4643ab2987a4c320047c45c">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Repository.ShopRepository.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IFP. </p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Shop/<a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html">ShopRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
