<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.Album Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_album.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Album Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This table contains the ever existing albums that can be sold online.  
 <a href="class_album_of_the_year_1_1_data_1_1_album.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6852f973b2999020627aba7349140d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">Album</a> ()</td></tr>
<tr class="memdesc:a5a6852f973b2999020627aba7349140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a> class.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">More...</a><br /></td></tr>
<tr class="separator:a5a6852f973b2999020627aba7349140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f844c5d667500fa3c19bd4c36022bb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">MainData</a> ()</td></tr>
<tr class="memdesc:a8f844c5d667500fa3c19bd4c36022bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the data in this <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">More...</a><br /></td></tr>
<tr class="separator:a8f844c5d667500fa3c19bd4c36022bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad12474cc9dae156fda601441903bcf5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad12474cc9dae156fda601441903bcf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a unique identification number of the album.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">More...</a><br /></td></tr>
<tr class="separator:ad12474cc9dae156fda601441903bcf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e836c6c9345bead45030bcf037e489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10e836c6c9345bead45030bcf037e489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the album.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">More...</a><br /></td></tr>
<tr class="separator:a10e836c6c9345bead45030bcf037e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336eb6b6617bdd3c8ee05193c81355b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a336eb6b6617bdd3c8ee05193c81355b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the style/genre of the album.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">More...</a><br /></td></tr>
<tr class="separator:a336eb6b6617bdd3c8ee05193c81355b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ccc238d844d4a4bf411ec35a826c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">Performer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad9ccc238d844d4a4bf411ec35a826c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the band/solo artist who made the album.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">More...</a><br /></td></tr>
<tr class="separator:aad9ccc238d844d4a4bf411ec35a826c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a872e30ece4b4a3fae7891c5244c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">ReleaseYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0a872e30ece4b4a3fae7891c5244c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the year the album was released.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">More...</a><br /></td></tr>
<tr class="separator:ad0a872e30ece4b4a3fae7891c5244c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a61d3143629a475b3591a1dae31cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">IsReissue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac64a61d3143629a475b3591a1dae31cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the album is reissue or not.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">More...</a><br /></td></tr>
<tr class="separator:ac64a61d3143629a475b3591a1dae31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350dd37112673bb89bb5c19ec801c61e"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">Stocks</a><code> [get]</code></td></tr>
<tr class="memdesc:a350dd37112673bb89bb5c19ec801c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of stocks where the album is kept.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">More...</a><br /></td></tr>
<tr class="separator:a350dd37112673bb89bb5c19ec801c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406cce60ed8a1c47bcccc5a70155853f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a406cce60ed8a1c47bcccc5a70155853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of orders where the album was ordered.  <a href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">More...</a><br /></td></tr>
<tr class="separator:a406cce60ed8a1c47bcccc5a70155853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This table contains the ever existing albums that can be sold online. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00020">20</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a6852f973b2999020627aba7349140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6852f973b2999020627aba7349140d">&#9670;&nbsp;</a></span>Album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Data.Album.Album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00025">25</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f844c5d667500fa3c19bd4c36022bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f844c5d667500fa3c19bd4c36022bb1">&#9670;&nbsp;</a></span>MainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Album.MainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presenting the data in this <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A nicely formatted string of the data of this album.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00094">94</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad12474cc9dae156fda601441903bcf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12474cc9dae156fda601441903bcf5e">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Album.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a unique identification number of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00037">37</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a336eb6b6617bdd3c8ee05193c81355b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336eb6b6617bdd3c8ee05193c81355b2">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Album.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the style/genre of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00053">53</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="ac64a61d3143629a475b3591a1dae31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64a61d3143629a475b3591a1dae31cd">&#9670;&nbsp;</a></span>IsReissue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Data.Album.IsReissue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the album is reissue or not. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00076">76</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a406cce60ed8a1c47bcccc5a70155853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406cce60ed8a1c47bcccc5a70155853f">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt; AlbumOfTheYear.Data.Album.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of orders where the album was ordered. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00088">88</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="aad9ccc238d844d4a4bf411ec35a826c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9ccc238d844d4a4bf411ec35a826c6">&#9670;&nbsp;</a></span>Performer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Album.Performer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the band/solo artist who made the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00061">61</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="ad0a872e30ece4b4a3fae7891c5244c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a872e30ece4b4a3fae7891c5244c8d">&#9670;&nbsp;</a></span>ReleaseYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Album.ReleaseYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the year the album was released. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00069">69</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a350dd37112673bb89bb5c19ec801c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350dd37112673bb89bb5c19ec801c61e">&#9670;&nbsp;</a></span>Stocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt; AlbumOfTheYear.Data.Album.Stocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of stocks where the album is kept. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00082">82</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<a id="a10e836c6c9345bead45030bcf037e489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e836c6c9345bead45030bcf037e489">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Album.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_8cs_source.html#l00045">45</a> of file <a class="el" href="_album_8cs_source.html">Album.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_album_8cs_source.html">Album.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
