<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel for the main window.  
 <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd7f073116da4d09a82f0362e234c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">MainViewModel</a> (<a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a> logic)</td></tr>
<tr class="memdesc:a7bd7f073116da4d09a82f0362e234c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" title="Viewmodel for the main window.">MainViewModel</a> class.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">More...</a><br /></td></tr>
<tr class="separator:a7bd7f073116da4d09a82f0362e234c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50893f861076b7a88db18f6901dde02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#ad50893f861076b7a88db18f6901dde02">MainViewModel</a> ()</td></tr>
<tr class="memdesc:ad50893f861076b7a88db18f6901dde02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" title="Viewmodel for the main window.">MainViewModel</a> class.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#ad50893f861076b7a88db18f6901dde02">More...</a><br /></td></tr>
<tr class="separator:ad50893f861076b7a88db18f6901dde02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8889eb0fa62cde98d06ff5fb1ab510c0"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">Albums</a><code> [get]</code></td></tr>
<tr class="memdesc:a8889eb0fa62cde98d06ff5fb1ab510c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of albums.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">More...</a><br /></td></tr>
<tr class="separator:a8889eb0fa62cde98d06ff5fb1ab510c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52359a6669828d4e38de92174f2b9cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">AlbumSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52359a6669828d4e38de92174f2b9cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected album.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">More...</a><br /></td></tr>
<tr class="separator:a52359a6669828d4e38de92174f2b9cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452de2e95ff931cfe3051fa6d9f9820"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7452de2e95ff931cfe3051fa6d9f9820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets adding command.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">More...</a><br /></td></tr>
<tr class="separator:a7452de2e95ff931cfe3051fa6d9f9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a548a5d659b47dee430b919fd659e5"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a27a548a5d659b47dee430b919fd659e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets deleting command.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">More...</a><br /></td></tr>
<tr class="separator:a27a548a5d659b47dee430b919fd659e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba981e2ceabcad42ed15c5e754ecae"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a21ba981e2ceabcad42ed15c5e754ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modifying command.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">More...</a><br /></td></tr>
<tr class="separator:a21ba981e2ceabcad42ed15c5e754ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel for the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bd7f073116da4d09a82f0362e234c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd7f073116da4d09a82f0362e234c1d">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" title="Viewmodel for the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Albumlogic instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad50893f861076b7a88db18f6901dde02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50893f861076b7a88db18f6901dde02">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" title="Viewmodel for the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7452de2e95ff931cfe3051fa6d9f9820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7452de2e95ff931cfe3051fa6d9f9820">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets adding command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8889eb0fa62cde98d06ff5fb1ab510c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8889eb0fa62cde98d06ff5fb1ab510c0">&#9670;&nbsp;</a></span>Albums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&gt; AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.Albums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of albums. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a52359a6669828d4e38de92174f2b9cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52359a6669828d4e38de92174f2b9cd3">&#9670;&nbsp;</a></span>AlbumSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.AlbumSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected album. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a27a548a5d659b47dee430b919fd659e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a548a5d659b47dee430b919fd659e5">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets deleting command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a21ba981e2ceabcad42ed15c5e754ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ba981e2ceabcad42ed15c5e754ecae">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modifying command. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00103">103</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
