<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_shop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Shop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the shop table.  
 <a href="class_album_of_the_year_1_1_data_1_1_shop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59dcbcb21172029c94bf1fe53ded88c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">Shop</a> ()</td></tr>
<tr class="memdesc:a59dcbcb21172029c94bf1fe53ded88c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a> class.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">More...</a><br /></td></tr>
<tr class="separator:a59dcbcb21172029c94bf1fe53ded88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664bc6beda2fa828824d8263575cee9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">MainData</a> ()</td></tr>
<tr class="memdesc:a664bc6beda2fa828824d8263575cee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the data in this shop.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">More...</a><br /></td></tr>
<tr class="separator:a664bc6beda2fa828824d8263575cee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c6d1a7ac300e649810ec5ec15905d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">ToString</a> ()</td></tr>
<tr class="memdesc:a1d1c6d1a7ac300e649810ec5ec15905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back the shop's name.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">More...</a><br /></td></tr>
<tr class="separator:a1d1c6d1a7ac300e649810ec5ec15905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75a7c6219b037296378448add5eedde5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">ShopId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75a7c6219b037296378448add5eedde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the shop.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">More...</a><br /></td></tr>
<tr class="separator:a75a7c6219b037296378448add5eedde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53477e825b0629f7482d325f9c2a77fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">ShopName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53477e825b0629f7482d325f9c2a77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the shop.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">More...</a><br /></td></tr>
<tr class="separator:a53477e825b0629f7482d325f9c2a77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b3f6e1fed1a24f369584660c3aeb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">ManagerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36b3f6e1fed1a24f369584660c3aeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the shop manager.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">More...</a><br /></td></tr>
<tr class="separator:ac36b3f6e1fed1a24f369584660c3aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9495716b146b6426a5ffe9bf9a07c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54e9495716b146b6426a5ffe9bf9a07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the city of the shop.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">More...</a><br /></td></tr>
<tr class="separator:a54e9495716b146b6426a5ffe9bf9a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db2a4c20bae8e6cb2110e5bb883e987"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">OpeningDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0db2a4c20bae8e6cb2110e5bb883e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the opening date of the shop.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">More...</a><br /></td></tr>
<tr class="separator:a0db2a4c20bae8e6cb2110e5bb883e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4573f473de397b979a34a3daf27fd4"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f4573f473de397b979a34a3daf27fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icollection of orders.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">More...</a><br /></td></tr>
<tr class="separator:a6f4573f473de397b979a34a3daf27fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5965496131c6091e6425f498a081d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">Stocks</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2b5965496131c6091e6425f498a081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icollection of stocks.  <a href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">More...</a><br /></td></tr>
<tr class="separator:aa2b5965496131c6091e6425f498a081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the shop table. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00019">19</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59dcbcb21172029c94bf1fe53ded88c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dcbcb21172029c94bf1fe53ded88c5">&#9670;&nbsp;</a></span>Shop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Data.Shop.Shop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00024">24</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a664bc6beda2fa828824d8263575cee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664bc6beda2fa828824d8263575cee9b">&#9670;&nbsp;</a></span>MainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Shop.MainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presenting the data in this shop. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that shows the data of this shop.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00086">86</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a1d1c6d1a7ac300e649810ec5ec15905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c6d1a7ac300e649810ec5ec15905d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AlbumOfTheYear.Data.Shop.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back the shop's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The shops's name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00095">95</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54e9495716b146b6426a5ffe9bf9a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e9495716b146b6426a5ffe9bf9a07c">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Shop.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the city of the shop. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00061">61</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="ac36b3f6e1fed1a24f369584660c3aeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b3f6e1fed1a24f369584660c3aeb5">&#9670;&nbsp;</a></span>ManagerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Shop.ManagerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the shop manager. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00053">53</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a0db2a4c20bae8e6cb2110e5bb883e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db2a4c20bae8e6cb2110e5bb883e987">&#9670;&nbsp;</a></span>OpeningDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AlbumOfTheYear.Data.Shop.OpeningDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the opening date of the shop. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00068">68</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a6f4573f473de397b979a34a3daf27fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4573f473de397b979a34a3daf27fd4">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt; AlbumOfTheYear.Data.Shop.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icollection of orders. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00074">74</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a75a7c6219b037296378448add5eedde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a7c6219b037296378448add5eedde5">&#9670;&nbsp;</a></span>ShopId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Shop.ShopId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the shop. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00037">37</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a53477e825b0629f7482d325f9c2a77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53477e825b0629f7482d325f9c2a77fa">&#9670;&nbsp;</a></span>ShopName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Shop.ShopName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the shop. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00045">45</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="aa2b5965496131c6091e6425f498a081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b5965496131c6091e6425f498a081d">&#9670;&nbsp;</a></span>Stocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt; AlbumOfTheYear.Data.Shop.Stocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icollection of stocks. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00080">80</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_shop_8cs_source.html">Shop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
