<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.Stock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_stock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_stock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Stock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This table contains the stock of albums of the shops.  
 <a href="class_album_of_the_year_1_1_data_1_1_stock.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b1fde5b38b6460cc2599aa5bda13589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">MainData</a> ()</td></tr>
<tr class="memdesc:a5b1fde5b38b6460cc2599aa5bda13589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the data in this instance.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">More...</a><br /></td></tr>
<tr class="separator:a5b1fde5b38b6460cc2599aa5bda13589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77cc95f3532eeedfed807e7b58fbf4e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77cc95f3532eeedfed807e7b58fbf4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of albums in a shop's stock.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">More...</a><br /></td></tr>
<tr class="separator:a77cc95f3532eeedfed807e7b58fbf4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa23a6b787ea1dec6316e8e99481ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8aa23a6b787ea1dec6316e8e99481ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the AlbumId foreign key.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">More...</a><br /></td></tr>
<tr class="separator:aa8aa23a6b787ea1dec6316e8e99481ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0523e1017343eb13577ff7af34fd34f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">ShopId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0523e1017343eb13577ff7af34fd34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ShopId foreign key.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">More...</a><br /></td></tr>
<tr class="separator:ae0523e1017343eb13577ff7af34fd34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe91fa8a91963984ea1645bd0f018fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc">Album</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfe91fa8a91963984ea1645bd0f018fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc">More...</a><br /></td></tr>
<tr class="separator:adfe91fa8a91963984ea1645bd0f018fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b3d7e44a2a00009b9f93ae3959df45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45">Shop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86b3d7e44a2a00009b9f93ae3959df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a>.  <a href="class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45">More...</a><br /></td></tr>
<tr class="separator:a86b3d7e44a2a00009b9f93ae3959df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This table contains the stock of albums of the shops. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00018">18</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b1fde5b38b6460cc2599aa5bda13589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1fde5b38b6460cc2599aa5bda13589">&#9670;&nbsp;</a></span>MainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Stock.MainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presenting the data in this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A string of data of this instnce.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00063">63</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adfe91fa8a91963984ea1645bd0f018fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe91fa8a91963984ea1645bd0f018fc">&#9670;&nbsp;</a></span>Album</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> AlbumOfTheYear.Data.Stock.Album</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00051">51</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<a id="aa8aa23a6b787ea1dec6316e8e99481ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa23a6b787ea1dec6316e8e99481ff">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Stock.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the AlbumId foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00034">34</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<a id="a77cc95f3532eeedfed807e7b58fbf4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cc95f3532eeedfed807e7b58fbf4e8">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Stock.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of albums in a shop's stock. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00023">23</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<a id="a86b3d7e44a2a00009b9f93ae3959df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b3d7e44a2a00009b9f93ae3959df45">&#9670;&nbsp;</a></span>Shop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> AlbumOfTheYear.Data.Stock.Shop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a>. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00057">57</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<a id="ae0523e1017343eb13577ff7af34fd34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0523e1017343eb13577ff7af34fd34f">&#9670;&nbsp;</a></span>ShopId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Stock.ShopId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ShopId foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_stock_8cs_source.html#l00043">43</a> of file <a class="el" href="_stock_8cs_source.html">Stock.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_stock_8cs_source.html">Stock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
