<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.CustomerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_repository_1_1_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.CustomerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repo of the album, here we define the methods.  
 <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.CustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_repository_1_1_customer_repository.png" usemap="#AlbumOfTheYear.Repository.CustomerRepository_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.CustomerRepository_map" name="AlbumOfTheYear.Repository.CustomerRepository_map">
<area href="class_album_of_the_year_1_1_repository_1_1_repo.html" alt="AlbumOfTheYear.Repository.Repo&lt; Customer &gt;" shape="rect" coords="0,56,318,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html" title="The specific, inherited Customerrepo interface where the methods are &quot;prefixed&quot;." alt="AlbumOfTheYear.Repository.ICustomerRepository" shape="rect" coords="328,56,646,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" alt="AlbumOfTheYear.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="328,0,646,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad42495427a6ba118e18fdb22f2a9f98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">CustomerRepository</a> (Microsoft.EntityFrameworkCore.DbContext ctx)</td></tr>
<tr class="memdesc:ad42495427a6ba118e18fdb22f2a9f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html" title="The repo of the album, here we define the methods.">CustomerRepository</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">More...</a><br /></td></tr>
<tr class="separator:ad42495427a6ba118e18fdb22f2a9f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5639ca01bdcc061ab586969812c61da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">CustomerUpdate</a> (int id, string[] data)</td></tr>
<tr class="memdesc:aa5639ca01bdcc061ab586969812c61da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the existing Customer instance.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">More...</a><br /></td></tr>
<tr class="separator:aa5639ca01bdcc061ab586969812c61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b820d54e2c973afb9d21499cb14c51"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad0b820d54e2c973afb9d21499cb14c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a customer by id.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">More...</a><br /></td></tr>
<tr class="separator:ad0b820d54e2c973afb9d21499cb14c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b827ac3f957d559a6f50336a23466e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:a91b827ac3f957d559a6f50336a23466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">We don't need this here.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">More...</a><br /></td></tr>
<tr class="separator:a91b827ac3f957d559a6f50336a23466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ec955c201e6020c3997e8affd5b6e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">Insert</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> entity)</td></tr>
<tr class="memdesc:ae24ec955c201e6020c3997e8affd5b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addin a new Customer to the Db.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">More...</a><br /></td></tr>
<tr class="separator:ae24ec955c201e6020c3997e8affd5b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2ee5b1966004b247faa4867d86a2f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">Remove</a> (int id)</td></tr>
<tr class="memdesc:a99d2ee5b1966004b247faa4867d86a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Customer by id.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">More...</a><br /></td></tr>
<tr class="separator:a99d2ee5b1966004b247faa4867d86a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of T generic class instances.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">More...</a><br /></td></tr>
<tr class="separator:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new instance.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">More...</a><br /></td></tr>
<tr class="separator:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a333cb29f03f3b59c8a50beb8d0aa6fe8"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">Ifp</a><code> [get]</code></td></tr>
<tr class="memdesc:a333cb29f03f3b59c8a50beb8d0aa6fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IFormatProvider instance.  <a href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">More...</a><br /></td></tr>
<tr class="separator:a333cb29f03f3b59c8a50beb8d0aa6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('properties_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext we use.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">More...</a><br /></td></tr>
<tr class="separator:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx)</td></tr>
<tr class="memdesc:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">More...</a><br /></td></tr>
<tr class="separator:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repo of the album, here we define the methods. </p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad42495427a6ba118e18fdb22f2a9f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42495427a6ba118e18fdb22f2a9f98a">&#9670;&nbsp;</a></span>CustomerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Repository.CustomerRepository.CustomerRepository </td>
          <td>(</td>
          <td class="paramtype">Microsoft.EntityFrameworkCore.DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html" title="The repo of the album, here we define the methods.">CustomerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5639ca01bdcc061ab586969812c61da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5639ca01bdcc061ab586969812c61da">&#9670;&nbsp;</a></span>CustomerUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Repository.CustomerRepository.CustomerUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the existing Customer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the customer.</td></tr>
    <tr><td class="paramname">data</td><td>The data we upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a4e3fa0fc485d3c1c382b86afd464a963">AlbumOfTheYear.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="ad0b820d54e2c973afb9d21499cb14c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b820d54e2c973afb9d21499cb14c51">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> AlbumOfTheYear.Repository.CustomerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a customer by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The customer we neeeeed.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a91b827ac3f957d559a6f50336a23466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b827ac3f957d559a6f50336a23466e">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> AlbumOfTheYear.Repository.CustomerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We don't need this here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>XYZ.</td></tr>
    <tr><td class="paramname">id2</td><td>XYZ2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Here, it return null.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="ae24ec955c201e6020c3997e8affd5b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24ec955c201e6020c3997e8affd5b6e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Repository.CustomerRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addin a new Customer to the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The Customer we add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a99d2ee5b1966004b247faa4867d86a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d2ee5b1966004b247faa4867d86a2f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Repository.CustomerRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a Customer by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a593c952106acd9db06c21c9134e4cfc7">AlbumOfTheYear.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00090">90</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a333cb29f03f3b59c8a50beb8d0aa6fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333cb29f03f3b59c8a50beb8d0aa6fe8">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Repository.CustomerRepository.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IFormatProvider instance. </p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Customer/<a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html">CustomerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
