<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.CheckerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_checker_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_checker_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.CheckerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Executing queries with the repos.  
 <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.CheckerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_logic_1_1_checker_logic.png" usemap="#AlbumOfTheYear.Logic.CheckerLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.CheckerLogic_map" name="AlbumOfTheYear.Logic.CheckerLogic_map">
<area href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html" title="Interface for the Checker logic class." alt="AlbumOfTheYear.Logic.Interfaces.ISumChecker" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7082d045201e6792af1c713c4dfdb6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">CheckerLogic</a> (<a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> shrp, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> crp, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> or, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar)</td></tr>
<tr class="memdesc:ac7082d045201e6792af1c713c4dfdb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a> class.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">More...</a><br /></td></tr>
<tr class="separator:ac7082d045201e6792af1c713c4dfdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082b3ee8bfda9040a1f4eabba18fc54"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">GetStockSums</a> ()</td></tr>
<tr class="memdesc:a4082b3ee8bfda9040a1f4eabba18fc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">More...</a><br /></td></tr>
<tr class="separator:a4082b3ee8bfda9040a1f4eabba18fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8719af038bf5030751f342feb2f3d65e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">GetCustomerSums</a> ()</td></tr>
<tr class="memdesc:a8719af038bf5030751f342feb2f3d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of CustomerSumResults that shows the number of orders for each customer.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">More...</a><br /></td></tr>
<tr class="separator:a8719af038bf5030751f342feb2f3d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b864736fd0a5c9a1381bc2c29a89"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">GetAlbumInShopSums</a> ()</td></tr>
<tr class="memdesc:a0d07b864736fd0a5c9a1381bc2c29a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">More...</a><br /></td></tr>
<tr class="separator:a0d07b864736fd0a5c9a1381bc2c29a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93020b4daca07af7be57d6ed8b5ddf70"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">GetStockSumsAsync</a> ()</td></tr>
<tr class="memdesc:a93020b4daca07af7be57d6ed8b5ddf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetStockSum non-crud method.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">More...</a><br /></td></tr>
<tr class="separator:a93020b4daca07af7be57d6ed8b5ddf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e00fe6cc002be4217beca6ef246daf"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">GetCustomerSumsAsync</a> ()</td></tr>
<tr class="memdesc:a06e00fe6cc002be4217beca6ef246daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetCustomerSum non-crud method.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">More...</a><br /></td></tr>
<tr class="separator:a06e00fe6cc002be4217beca6ef246daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5607a20ac62de2fe5060e869abd70a6"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">GetAlbumInShopSumsAsync</a> ()</td></tr>
<tr class="memdesc:af5607a20ac62de2fe5060e869abd70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of GetAlbumInShopSums non-crud method.  <a href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">More...</a><br /></td></tr>
<tr class="separator:af5607a20ac62de2fe5060e869abd70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executing queries with the repos. </p>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7082d045201e6792af1c713c4dfdb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7082d045201e6792af1c713c4dfdb6d">&#9670;&nbsp;</a></span>CheckerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Logic.CheckerLogic.CheckerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a>&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a>&#160;</td>
          <td class="paramname"><em>shrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>crp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>or</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a>&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>Stockrepo interface.</td></tr>
    <tr><td class="paramname">shrp</td><td>Shoprepo interface.</td></tr>
    <tr><td class="paramname">crp</td><td>Customerrepo interface.</td></tr>
    <tr><td class="paramname">or</td><td>Orderrepo interface.</td></tr>
    <tr><td class="paramname">ar</td><td>Albumrepo interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d07b864736fd0a5c9a1381bc2c29a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07b864736fd0a5c9a1381bc2c29a89">&#9670;&nbsp;</a></span>GetAlbumInShopSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>&gt; AlbumOfTheYear.Logic.CheckerLogic.GetAlbumInShopSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a755721f78f4f24237f4dff7e9c82383a">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>.</p>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<a id="af5607a20ac62de2fe5060e869abd70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5607a20ac62de2fe5060e869abd70a6">&#9670;&nbsp;</a></span>GetAlbumInShopSumsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>&gt; &gt; AlbumOfTheYear.Logic.CheckerLogic.GetAlbumInShopSumsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetAlbumInShopSums non-crud method. </p>
<dl class="section return"><dt>Returns</dt><dd>A task of lists of results.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<a id="a8719af038bf5030751f342feb2f3d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8719af038bf5030751f342feb2f3d65e">&#9670;&nbsp;</a></span>GetCustomerSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>&gt; AlbumOfTheYear.Logic.CheckerLogic.GetCustomerSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of CustomerSumResults that shows the number of orders for each customer. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of CustomerSumResults that shows the number of orders for each customer.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a92257163baa4b4002b9b56afa0d04324">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>.</p>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<a id="a06e00fe6cc002be4217beca6ef246daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e00fe6cc002be4217beca6ef246daf">&#9670;&nbsp;</a></span>GetCustomerSumsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>&gt; &gt; AlbumOfTheYear.Logic.CheckerLogic.GetCustomerSumsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetCustomerSum non-crud method. </p>
<dl class="section return"><dt>Returns</dt><dd>A task of lists of results.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<a id="a4082b3ee8bfda9040a1f4eabba18fc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4082b3ee8bfda9040a1f4eabba18fc54">&#9670;&nbsp;</a></span>GetStockSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>&gt; AlbumOfTheYear.Logic.CheckerLogic.GetStockSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a59d9a391cc47f64b74feeadbb4123c88">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>.</p>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<a id="a93020b4daca07af7be57d6ed8b5ddf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93020b4daca07af7be57d6ed8b5ddf70">&#9670;&nbsp;</a></span>GetStockSumsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>&gt; &gt; AlbumOfTheYear.Logic.CheckerLogic.GetStockSumsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of GetStockSum non-crud method. </p>
<dl class="section return"><dt>Returns</dt><dd>A task of lists of results.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_checker_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/<a class="el" href="_checker_logic_8cs_source.html">CheckerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
