<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.AlbumRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_album_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_repository_1_1_album_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.AlbumRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repo of the album, here we define the methods.  
 <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.AlbumRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_repository_1_1_album_repository.png" usemap="#AlbumOfTheYear.Repository.AlbumRepository_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.AlbumRepository_map" name="AlbumOfTheYear.Repository.AlbumRepository_map">
<area href="class_album_of_the_year_1_1_repository_1_1_repo.html" alt="AlbumOfTheYear.Repository.Repo&lt; Album &gt;" shape="rect" coords="0,56,300,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html" title="The specific, inherited Albumrepo interface where the methods are &quot;prefixed&quot;." alt="AlbumOfTheYear.Repository.IAlbumRepository" shape="rect" coords="310,56,610,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" alt="AlbumOfTheYear.Repository.IRepository&lt; Album &gt;" shape="rect" coords="310,0,610,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acee59f5d02a92d28c6966efaf4914462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">AlbumRepository</a> (Microsoft.EntityFrameworkCore.DbContext ctx)</td></tr>
<tr class="memdesc:acee59f5d02a92d28c6966efaf4914462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html" title="The repo of the album, here we define the methods.">AlbumRepository</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">More...</a><br /></td></tr>
<tr class="separator:acee59f5d02a92d28c6966efaf4914462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c391362ed259dda5d87ea971090a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">AlbumUpdate</a> (int id, string[] data)</td></tr>
<tr class="memdesc:a10c391362ed259dda5d87ea971090a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an existing Album instance.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">More...</a><br /></td></tr>
<tr class="separator:a10c391362ed259dda5d87ea971090a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb29611ba31fbcb93b8c073171182d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a02fb29611ba31fbcb93b8c073171182d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an album by id.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">More...</a><br /></td></tr>
<tr class="separator:a02fb29611ba31fbcb93b8c073171182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9d658e47ca5fa9a7cc39ee3d2815a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:a5db9d658e47ca5fa9a7cc39ee3d2815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">We can't use this method with albumrepo.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">More...</a><br /></td></tr>
<tr class="separator:a5db9d658e47ca5fa9a7cc39ee3d2815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e9567711eefcff33aa53722d76b50"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">Insert</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> entity)</td></tr>
<tr class="memdesc:a6b9e9567711eefcff33aa53722d76b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting an Album instance into the Db.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">More...</a><br /></td></tr>
<tr class="separator:a6b9e9567711eefcff33aa53722d76b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb70654548fbe1f9eb3823034e211f4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">Remove</a> (int id)</td></tr>
<tr class="memdesc:a8bb70654548fbe1f9eb3823034e211f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an album instance from the Db by it's id.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">More...</a><br /></td></tr>
<tr class="separator:a8bb70654548fbe1f9eb3823034e211f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a></td></tr>
<tr class="memitem:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of T generic class instances.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">More...</a><br /></td></tr>
<tr class="separator:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new instance.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">More...</a><br /></td></tr>
<tr class="separator:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Album &gt;</a></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23a13672983b952a333429552574313e"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">Ifp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23a13672983b952a333429552574313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an IFormatProvider instance.  <a href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">More...</a><br /></td></tr>
<tr class="separator:a23a13672983b952a333429552574313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('properties_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a></td></tr>
<tr class="memitem:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext we use.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">More...</a><br /></td></tr>
<tr class="separator:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a></td></tr>
<tr class="memitem:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx)</td></tr>
<tr class="memdesc:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">More...</a><br /></td></tr>
<tr class="separator:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repo of the album, here we define the methods. </p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acee59f5d02a92d28c6966efaf4914462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee59f5d02a92d28c6966efaf4914462">&#9670;&nbsp;</a></span>AlbumRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Repository.AlbumRepository.AlbumRepository </td>
          <td>(</td>
          <td class="paramtype">Microsoft.EntityFrameworkCore.DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html" title="The repo of the album, here we define the methods.">AlbumRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The Dbcontext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c391362ed259dda5d87ea971090a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c391362ed259dda5d87ea971090a3f">&#9670;&nbsp;</a></span>AlbumUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Repository.AlbumRepository.AlbumUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating an existing Album instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the album.</td></tr>
    <tr><td class="paramname">data</td><td>The properties of the album instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a8b71fd9668374291c71f566200f78d20">AlbumOfTheYear.Repository.IAlbumRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<a id="a02fb29611ba31fbcb93b8c073171182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb29611ba31fbcb93b8c073171182d">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> AlbumOfTheYear.Repository.AlbumRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an album by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen album.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chosen album.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<a id="a5db9d658e47ca5fa9a7cc39ee3d2815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db9d658e47ca5fa9a7cc39ee3d2815a">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> AlbumOfTheYear.Repository.AlbumRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We can't use this method with albumrepo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">id2</td><td>Another Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns null in this case.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<a id="a6b9e9567711eefcff33aa53722d76b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9e9567711eefcff33aa53722d76b50">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Repository.AlbumRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting an Album instance into the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The Album to insert.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00091">91</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<a id="a8bb70654548fbe1f9eb3823034e211f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb70654548fbe1f9eb3823034e211f4">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Repository.AlbumRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an album instance from the Db by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the album to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the removing was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a4c6a21147b3fb1760ad0a166e351205f">AlbumOfTheYear.Repository.IAlbumRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00102">102</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a23a13672983b952a333429552574313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a13672983b952a333429552574313e">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Repository.AlbumRepository.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an IFormatProvider instance. </p>

<p class="definition">Definition at line <a class="el" href="_album_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Album/<a class="el" href="_album_repository_8cs_source.html">AlbumRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html">AlbumRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
