<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_model_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Model.Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f">Album</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1">AlbumId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a19b84d307b419911a3c93174b46627a1">Customer</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af6be9d0a6c9023ab07a65ab0aa162ec2">CustomerId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a8891d041d6cb6a6dfa9e34d38a62c132">MainData</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ae8475ad2753f1dea11ea6ba72623cbc7">OrderDate</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ad5112e5ad03724ede917bea0a44f3e89">OrderId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a">Shop</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62">ShopId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">AlbumOfTheYear.Data.Model.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
