<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Tests.PurchaserTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Tests.PurchaserTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a>.  
 <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f16ff17f4438020d4d4133e22ef6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">Setup</a> ()</td></tr>
<tr class="memdesc:a05f16ff17f4438020d4d4133e22ef6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method to initialize (Mock, Repos, <a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>, Instances).  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">More...</a><br /></td></tr>
<tr class="separator:a05f16ff17f4438020d4d4133e22ef6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e7c621f31ec46a83d4e6b48858923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">TestInsertOrder</a> ()</td></tr>
<tr class="memdesc:a6b9e7c621f31ec46a83d4e6b48858923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether inserting a new Order works well.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">More...</a><br /></td></tr>
<tr class="separator:a6b9e7c621f31ec46a83d4e6b48858923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ace9fd0bbd4de8371c92ed2829e221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">TestUpdateCustomer</a> (int id, string newaddress, string birthdate, string email, string name, string newphone)</td></tr>
<tr class="memdesc:a45ace9fd0bbd4de8371c92ed2829e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether updating a Customer (with full data) works well.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">More...</a><br /></td></tr>
<tr class="separator:a45ace9fd0bbd4de8371c92ed2829e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e131cef7f6ece08dd2c4d629afca52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">TestRemoveNonExistCustomerIsIncorrect</a> (int id, string name)</td></tr>
<tr class="memdesc:a77e131cef7f6ece08dd2c4d629afca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether removing a customer with wrong id throws an exception or not.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">More...</a><br /></td></tr>
<tr class="separator:a77e131cef7f6ece08dd2c4d629afca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbfa559cc3ca0d4ebc0a44d6c795595f"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">Ifp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbfa559cc3ca0d4ebc0a44d6c795595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IFormatProvider instance.  <a href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">More...</a><br /></td></tr>
<tr class="separator:adbfa559cc3ca0d4ebc0a44d6c795595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f16ff17f4438020d4d4133e22ef6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f16ff17f4438020d4d4133e22ef6f3">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.PurchaserTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method to initialize (Mock, Repos, <a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a>, Instances). </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00045">45</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>

</div>
</div>
<a id="a6b9e7c621f31ec46a83d4e6b48858923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9e7c621f31ec46a83d4e6b48858923">&#9670;&nbsp;</a></span>TestInsertOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.PurchaserTests.TestInsertOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether inserting a new Order works well. </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00092">92</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>

</div>
</div>
<a id="a77e131cef7f6ece08dd2c4d629afca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e131cef7f6ece08dd2c4d629afca52">&#9670;&nbsp;</a></span>TestRemoveNonExistCustomerIsIncorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.PurchaserTests.TestRemoveNonExistCustomerIsIncorrect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether removing a customer with wrong id throws an exception or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Non-existing id.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the Customer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00141">141</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>

</div>
</div>
<a id="a45ace9fd0bbd4de8371c92ed2829e221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ace9fd0bbd4de8371c92ed2829e221">&#9670;&nbsp;</a></span>TestUpdateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Logic.Tests.PurchaserTests.TestUpdateCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>birthdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newphone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether updating a Customer (with full data) works well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Customer.</td></tr>
    <tr><td class="paramname">newaddress</td><td>New address of the Customer.</td></tr>
    <tr><td class="paramname">birthdate</td><td>Customer's new birthdate.</td></tr>
    <tr><td class="paramname">email</td><td>New email of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the Customer.</td></tr>
    <tr><td class="paramname">newphone</td><td>New phonenumber of the Customer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00116">116</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adbfa559cc3ca0d4ebc0a44d6c795595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa559cc3ca0d4ebc0a44d6c795595f">&#9670;&nbsp;</a></span>Ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Logic.Tests.PurchaserTests.Ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IFormatProvider instance. </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Tests/<a class="el" href="_purchaser_tests_8cs_source.html">PurchaserTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html">PurchaserTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
