<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Data.Model.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_model_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Model.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This table contains the order details.  
 <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8891d041d6cb6a6dfa9e34d38a62c132"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a8891d041d6cb6a6dfa9e34d38a62c132">MainData</a> ()</td></tr>
<tr class="memdesc:a8891d041d6cb6a6dfa9e34d38a62c132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presenting the data of this order.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a8891d041d6cb6a6dfa9e34d38a62c132">More...</a><br /></td></tr>
<tr class="separator:a8891d041d6cb6a6dfa9e34d38a62c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5112e5ad03724ede917bea0a44f3e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ad5112e5ad03724ede917bea0a44f3e89">OrderId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5112e5ad03724ede917bea0a44f3e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unique identification of orders.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ad5112e5ad03724ede917bea0a44f3e89">More...</a><br /></td></tr>
<tr class="separator:ad5112e5ad03724ede917bea0a44f3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8475ad2753f1dea11ea6ba72623cbc7"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ae8475ad2753f1dea11ea6ba72623cbc7">OrderDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8475ad2753f1dea11ea6ba72623cbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the order.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ae8475ad2753f1dea11ea6ba72623cbc7">More...</a><br /></td></tr>
<tr class="separator:ae8475ad2753f1dea11ea6ba72623cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad6bb23347b51554914df6a6cb9ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1ad6bb23347b51554914df6a6cb9ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the AlbumId foreign key.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1">More...</a><br /></td></tr>
<tr class="separator:af1ad6bb23347b51554914df6a6cb9ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ada4e34808beab7ed8b21f43532a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62">ShopId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70ada4e34808beab7ed8b21f43532a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ShopId foreign key.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62">More...</a><br /></td></tr>
<tr class="separator:a70ada4e34808beab7ed8b21f43532a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be9d0a6c9023ab07a65ab0aa162ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af6be9d0a6c9023ab07a65ab0aa162ec2">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6be9d0a6c9023ab07a65ab0aa162ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a customer.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af6be9d0a6c9023ab07a65ab0aa162ec2">More...</a><br /></td></tr>
<tr class="separator:af6be9d0a6c9023ab07a65ab0aa162ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfe2c2c03cee303eb10c1b7356298f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f">Album</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31dfe2c2c03cee303eb10c1b7356298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f">More...</a><br /></td></tr>
<tr class="separator:a31dfe2c2c03cee303eb10c1b7356298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5ff33b76bd5c7d3330850758a9b9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a">Shop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aead5ff33b76bd5c7d3330850758a9b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a>.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a">More...</a><br /></td></tr>
<tr class="separator:aead5ff33b76bd5c7d3330850758a9b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b84d307b419911a3c93174b46627a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a19b84d307b419911a3c93174b46627a1">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19b84d307b419911a3c93174b46627a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" title="This is the customer table.">Customer</a>.  <a href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a19b84d307b419911a3c93174b46627a1">More...</a><br /></td></tr>
<tr class="separator:a19b84d307b419911a3c93174b46627a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This table contains the order details. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00018">18</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8891d041d6cb6a6dfa9e34d38a62c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8891d041d6cb6a6dfa9e34d38a62c132">&#9670;&nbsp;</a></span>MainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Data.Model.Order.MainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presenting the data of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains all the information of the order.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00085">85</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31dfe2c2c03cee303eb10c1b7356298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dfe2c2c03cee303eb10c1b7356298f">&#9670;&nbsp;</a></span>Album</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> AlbumOfTheYear.Data.Model.Order.Album</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" title="This table contains the ever existing albums that can be sold online.">Album</a>. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00067">67</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af1ad6bb23347b51554914df6a6cb9ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad6bb23347b51554914df6a6cb9ee1">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Model.Order.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the AlbumId foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00043">43</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a19b84d307b419911a3c93174b46627a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b84d307b419911a3c93174b46627a1">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> AlbumOfTheYear.Data.Model.Order.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" title="This is the customer table.">Customer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00079">79</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af6be9d0a6c9023ab07a65ab0aa162ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6be9d0a6c9023ab07a65ab0aa162ec2">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Model.Order.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a customer. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00059">59</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="ae8475ad2753f1dea11ea6ba72623cbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8475ad2753f1dea11ea6ba72623cbc7">&#9670;&nbsp;</a></span>OrderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AlbumOfTheYear.Data.Model.Order.OrderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00033">33</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="ad5112e5ad03724ede917bea0a44f3e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5112e5ad03724ede917bea0a44f3e89">&#9670;&nbsp;</a></span>OrderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Model.Order.OrderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the unique identification of orders. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00027">27</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="aead5ff33b76bd5c7d3330850758a9b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5ff33b76bd5c7d3330850758a9b9a">&#9670;&nbsp;</a></span>Shop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> AlbumOfTheYear.Data.Model.Order.Shop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the virtual <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" title="This is the shop table.">Shop</a>. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00073">73</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a70ada4e34808beab7ed8b21f43532a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ada4e34808beab7ed8b21f43532a62">&#9670;&nbsp;</a></span>ShopId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Data.Model.Order.ShopId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ShopId foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00051">51</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Data/Model/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
