<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Results.StockListResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Results.StockListResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result class for the query "StockList".  
 <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ea86ffb514772ba8575d153d991111"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a58ea86ffb514772ba8575d153d991111">ToString</a> ()</td></tr>
<tr class="memdesc:a58ea86ffb514772ba8575d153d991111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the tostring method to have a formatted string to write to console.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a58ea86ffb514772ba8575d153d991111">More...</a><br /></td></tr>
<tr class="separator:a58ea86ffb514772ba8575d153d991111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d323e05849ef1cd7781b0e81dbbe8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a3c4d323e05849ef1cd7781b0e81dbbe8">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a3c4d323e05849ef1cd7781b0e81dbbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding to exmine whether two instances of this class are equals.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a3c4d323e05849ef1cd7781b0e81dbbe8">More...</a><br /></td></tr>
<tr class="separator:a3c4d323e05849ef1cd7781b0e81dbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd72d3231fbc39d1bb01f204ff39f3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ad2bd72d3231fbc39d1bb01f204ff39f3">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ad2bd72d3231fbc39d1bb01f204ff39f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hash code from the instance's data.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ad2bd72d3231fbc39d1bb01f204ff39f3">More...</a><br /></td></tr>
<tr class="separator:ad2bd72d3231fbc39d1bb01f204ff39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5070bbb989bf0c37691555052358822f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f">AlbumName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5070bbb989bf0c37691555052358822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the album.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f">More...</a><br /></td></tr>
<tr class="separator:a5070bbb989bf0c37691555052358822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120013b67d73d2ca15a5a15848632be4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a120013b67d73d2ca15a5a15848632be4">Performer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a120013b67d73d2ca15a5a15848632be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the performer of the album.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a120013b67d73d2ca15a5a15848632be4">More...</a><br /></td></tr>
<tr class="separator:a120013b67d73d2ca15a5a15848632be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421f99f6b61678234fbd3567741befe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae421f99f6b61678234fbd3567741befe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the album id.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">More...</a><br /></td></tr>
<tr class="separator:ae421f99f6b61678234fbd3567741befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0d6d74d448a1dd3b9e59939712edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a57a0d6d74d448a1dd3b9e59939712edf">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57a0d6d74d448a1dd3b9e59939712edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of present albums in the shop.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a57a0d6d74d448a1dd3b9e59939712edf">More...</a><br /></td></tr>
<tr class="separator:a57a0d6d74d448a1dd3b9e59939712edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc0f61a76bb8c1117292db2f529053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053">ShopId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7bc0f61a76bb8c1117292db2f529053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the shop.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053">More...</a><br /></td></tr>
<tr class="separator:ae7bc0f61a76bb8c1117292db2f529053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc08efae8644123aa21e525f931300af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#abc08efae8644123aa21e525f931300af">Reissue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc08efae8644123aa21e525f931300af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the album is a reissue edition or not.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#abc08efae8644123aa21e525f931300af">More...</a><br /></td></tr>
<tr class="separator:abc08efae8644123aa21e525f931300af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result class for the query "StockList". </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00015">15</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c4d323e05849ef1cd7781b0e81dbbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d323e05849ef1cd7781b0e81dbbe8">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Logic.Results.StockListResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding to exmine whether two instances of this class are equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool that tells os whether the to objects are the same or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00072">72</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="ad2bd72d3231fbc39d1bb01f204ff39f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bd72d3231fbc39d1bb01f204ff39f3">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int AlbumOfTheYear.Logic.Results.StockListResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the hash code from the instance's data. </p>
<dl class="section return"><dt>Returns</dt><dd>The hash code from the instance's data.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00087">87</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="a58ea86ffb514772ba8575d153d991111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ea86ffb514772ba8575d153d991111">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AlbumOfTheYear.Logic.Results.StockListResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the tostring method to have a formatted string to write to console. </p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string to write to console.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00051">51</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae421f99f6b61678234fbd3567741befe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae421f99f6b61678234fbd3567741befe">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.StockListResults.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the album id. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00030">30</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="a5070bbb989bf0c37691555052358822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070bbb989bf0c37691555052358822f">&#9670;&nbsp;</a></span>AlbumName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Logic.Results.StockListResults.AlbumName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the album. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00020">20</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="a57a0d6d74d448a1dd3b9e59939712edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0d6d74d448a1dd3b9e59939712edf">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.StockListResults.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of present albums in the shop. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00035">35</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="a120013b67d73d2ca15a5a15848632be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120013b67d73d2ca15a5a15848632be4">&#9670;&nbsp;</a></span>Performer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Logic.Results.StockListResults.Performer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the performer of the album. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00025">25</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="abc08efae8644123aa21e525f931300af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc08efae8644123aa21e525f931300af">&#9670;&nbsp;</a></span>Reissue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.Results.StockListResults.Reissue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the album is a reissue edition or not. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00045">45</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<a id="ae7bc0f61a76bb8c1117292db2f529053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bc0f61a76bb8c1117292db2f529053">&#9670;&nbsp;</a></span>ShopId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.StockListResults.ShopId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the shop. </p>

<p class="definition">Definition at line <a class="el" href="_stock_list_results_8cs_source.html#l00040">40</a> of file <a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Results/<a class="el" href="_stock_list_results_8cs_source.html">StockListResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">StockListResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
