<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.StockRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_stock_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_album_of_the_year_1_1_repository_1_1_stock_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.StockRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repo of the stock, here we define the methods.  
 <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.StockRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_repository_1_1_stock_repository.png" usemap="#AlbumOfTheYear.Repository.StockRepository_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.StockRepository_map" name="AlbumOfTheYear.Repository.StockRepository_map">
<area href="class_album_of_the_year_1_1_repository_1_1_repo.html" alt="AlbumOfTheYear.Repository.Repo&lt; Stock &gt;" shape="rect" coords="0,56,296,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html" title="The specific, inherited Stockrepo interface where the methods are &quot;prefixed&quot;." alt="AlbumOfTheYear.Repository.IStockRepository" shape="rect" coords="306,56,602,80"/>
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" alt="AlbumOfTheYear.Repository.IRepository&lt; Stock &gt;" shape="rect" coords="306,0,602,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d1c01cbfb4e84d85afcf8b993060c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ab2d1c01cbfb4e84d85afcf8b993060c4">StockRepository</a> (Microsoft.EntityFrameworkCore.DbContext ctx)</td></tr>
<tr class="memdesc:ab2d1c01cbfb4e84d85afcf8b993060c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html" title="The repo of the stock, here we define the methods.">StockRepository</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ab2d1c01cbfb4e84d85afcf8b993060c4">More...</a><br /></td></tr>
<tr class="separator:ab2d1c01cbfb4e84d85afcf8b993060c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e672e1fd603dc5bb5b3b37610e546b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ae7e672e1fd603dc5bb5b3b37610e546b">UpdateStock</a> (int albumId, int shopId, int newQuantity)</td></tr>
<tr class="memdesc:ae7e672e1fd603dc5bb5b3b37610e546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changing the number of albums in a shop's stock.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ae7e672e1fd603dc5bb5b3b37610e546b">More...</a><br /></td></tr>
<tr class="separator:ae7e672e1fd603dc5bb5b3b37610e546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5a398e7775edc3b395de8444f6931"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:a68e5a398e7775edc3b395de8444f6931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stock instance of the given ids.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">More...</a><br /></td></tr>
<tr class="separator:a68e5a398e7775edc3b395de8444f6931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4186c3ef3cdfdcf53a7ea61157b1ce"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#adf4186c3ef3cdfdcf53a7ea61157b1ce">GetOne</a> (int id)</td></tr>
<tr class="memdesc:adf4186c3ef3cdfdcf53a7ea61157b1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">We don't need this here.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#adf4186c3ef3cdfdcf53a7ea61157b1ce">More...</a><br /></td></tr>
<tr class="separator:adf4186c3ef3cdfdcf53a7ea61157b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b817bc5fe2d2c9b665a5a786b36911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a87b817bc5fe2d2c9b665a5a786b36911">Remove</a> (int id, int id2)</td></tr>
<tr class="memdesc:a87b817bc5fe2d2c9b665a5a786b36911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Stock by it's two id.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a87b817bc5fe2d2c9b665a5a786b36911">More...</a><br /></td></tr>
<tr class="separator:a87b817bc5fe2d2c9b665a5a786b36911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a6b2009745f895412896fbcf1eb188"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a75a6b2009745f895412896fbcf1eb188">Insert</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> entity)</td></tr>
<tr class="memdesc:a75a6b2009745f895412896fbcf1eb188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a Srock instance.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a75a6b2009745f895412896fbcf1eb188">More...</a><br /></td></tr>
<tr class="separator:a75a6b2009745f895412896fbcf1eb188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09087bfa9baf9fcba0bd4851a672fdbd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a09087bfa9baf9fcba0bd4851a672fdbd">Remove</a> (int id)</td></tr>
<tr class="memdesc:a09087bfa9baf9fcba0bd4851a672fdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">We can't remove a Stock by only one id.  <a href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a09087bfa9baf9fcba0bd4851a672fdbd">More...</a><br /></td></tr>
<tr class="separator:a09087bfa9baf9fcba0bd4851a672fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td></tr>
<tr class="memitem:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of T generic class instances.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">More...</a><br /></td></tr>
<tr class="separator:a6c6c2cda08a13af1c09eb166cec0f8c9 inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new instance.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">More...</a><br /></td></tr>
<tr class="separator:a496abb8ec66960101c3f2e104e67a79a inherit pub_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Stock &gt;</a></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td></tr>
<tr class="memitem:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx)</td></tr>
<tr class="memdesc:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">More...</a><br /></td></tr>
<tr class="separator:a2a231a525f8e6a927fd2e5e4f2154143 inherit pro_methods_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_album_of_the_year_1_1_repository_1_1_repo"><td colspan="2" onclick="javascript:toggleInherit('properties_class_album_of_the_year_1_1_repository_1_1_repo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td></tr>
<tr class="memitem:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext we use.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">More...</a><br /></td></tr>
<tr class="separator:a9f589b810c669c1880d699016e87ff73 inherit properties_class_album_of_the_year_1_1_repository_1_1_repo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repo of the stock, here we define the methods. </p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2d1c01cbfb4e84d85afcf8b993060c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d1c01cbfb4e84d85afcf8b993060c4">&#9670;&nbsp;</a></span>StockRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Repository.StockRepository.StockRepository </td>
          <td>(</td>
          <td class="paramtype">Microsoft.EntityFrameworkCore.DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html" title="The repo of the stock, here we define the methods.">StockRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf4186c3ef3cdfdcf53a7ea61157b1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4186c3ef3cdfdcf53a7ea61157b1ce">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> AlbumOfTheYear.Repository.StockRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We don't need this here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>XYZ.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns null here.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<a id="a68e5a398e7775edc3b395de8444f6931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e5a398e7775edc3b395de8444f6931">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> AlbumOfTheYear.Repository.StockRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a stock instance of the given ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the album of this stock.</td></tr>
    <tr><td class="paramname">id2</td><td>The id of the shop of this stock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A stock instance.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<a id="a75a6b2009745f895412896fbcf1eb188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6b2009745f895412896fbcf1eb188">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AlbumOfTheYear.Repository.StockRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting a Srock instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Stock to insert.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00095">95</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<a id="a09087bfa9baf9fcba0bd4851a672fdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09087bfa9baf9fcba0bd4851a672fdbd">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Repository.StockRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We can't remove a Stock by only one id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE.</dd></dl>

<p>Implements <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00106">106</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<a id="a87b817bc5fe2d2c9b665a5a786b36911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b817bc5fe2d2c9b665a5a786b36911">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Repository.StockRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a Stock by it's two id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Album id of this Stock.</td></tr>
    <tr><td class="paramname">id2</td><td>Shop id of this Stock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html#a09ecf49ee827901ef4e2fd61c9f3041b">AlbumOfTheYear.Repository.IStockRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<a id="ae7e672e1fd603dc5bb5b3b37610e546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e672e1fd603dc5bb5b3b37610e546b">&#9670;&nbsp;</a></span>UpdateStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Repository.StockRepository.UpdateStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shopId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changing the number of albums in a shop's stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumId</td><td>The id of the chosen album.</td></tr>
    <tr><td class="paramname">shopId</td><td>The id of the chosen shop.</td></tr>
    <tr><td class="paramname">newQuantity</td><td>The new quantity of the album in the shop's stock.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html#a31ab8e9f6fb68ce5d9119a9cca750630">AlbumOfTheYear.Repository.IStockRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stock_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Stock/<a class="el" href="_stock_repository_8cs_source.html">StockRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html">StockRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
