<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.PurchaserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AddCustomer</a>(string name, int birthYear, int birthMonth, int birthDay, string email, string address, string phoneNumber)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AddOrder</a>(int shopId, int albumId, int customerId)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">GetAllOrders</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">GetCustomerById</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">GetOrderById</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">GetStockList</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">IFP</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">OrderUpdate</a>(int id, int[] data)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">PurchaserLogic</a>(ICustomerRepository cr, IOrderRepository or, IStockRepository sr, IAlbumRepository ar)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">RemoveCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">RemoveOrder</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">UpdateCustomer</a>(int id, string[] data)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
