<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Program.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_program_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_program_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Program.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class to create the menu separately.  
 <a href="class_album_of_the_year_1_1_program_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d16060022b55cf141fc934a0830eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a37d16060022b55cf141fc934a0830eae">Menu</a> (<a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a37d16060022b55cf141fc934a0830eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a37d16060022b55cf141fc934a0830eae">More...</a><br /></td></tr>
<tr class="separator:a37d16060022b55cf141fc934a0830eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a3df85909cfb74a64ed0917869b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a409a3df85909cfb74a64ed0917869b51">MyMenuInstall</a> ()</td></tr>
<tr class="memdesc:a409a3df85909cfb74a64ed0917869b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heating up the <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> with loaded lists.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a409a3df85909cfb74a64ed0917869b51">More...</a><br /></td></tr>
<tr class="separator:a409a3df85909cfb74a64ed0917869b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35daa4510e5419f498076ab3e5421697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a35daa4510e5419f498076ab3e5421697">ListAll</a> (string name)</td></tr>
<tr class="memdesc:a35daa4510e5419f498076ab3e5421697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listing method.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a35daa4510e5419f498076ab3e5421697">More...</a><br /></td></tr>
<tr class="separator:a35daa4510e5419f498076ab3e5421697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9d61553b01343b9b46536f3f2e34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a1fb9d61553b01343b9b46536f3f2e34a">AddInstance</a> (string name)</td></tr>
<tr class="memdesc:a1fb9d61553b01343b9b46536f3f2e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for adding a new instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a1fb9d61553b01343b9b46536f3f2e34a">More...</a><br /></td></tr>
<tr class="separator:a1fb9d61553b01343b9b46536f3f2e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb805477df02b00a51bd9f9aedd023de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#aeb805477df02b00a51bd9f9aedd023de">RemoveInstance</a> (string name)</td></tr>
<tr class="memdesc:aeb805477df02b00a51bd9f9aedd023de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for removing an instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#aeb805477df02b00a51bd9f9aedd023de">More...</a><br /></td></tr>
<tr class="separator:aeb805477df02b00a51bd9f9aedd023de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbd8368befa2fbc355033855eb37d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#adecbd8368befa2fbc355033855eb37d7">UpdateInstance</a> (string name)</td></tr>
<tr class="memdesc:adecbd8368befa2fbc355033855eb37d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for updating an instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#adecbd8368befa2fbc355033855eb37d7">More...</a><br /></td></tr>
<tr class="separator:adecbd8368befa2fbc355033855eb37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e880c0196f2561e10a794dce5d795cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a5e880c0196f2561e10a794dce5d795cc">ShowSums</a> (string name)</td></tr>
<tr class="memdesc:a5e880c0196f2561e10a794dce5d795cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for listing the results of queries.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a5e880c0196f2561e10a794dce5d795cc">More...</a><br /></td></tr>
<tr class="separator:a5e880c0196f2561e10a794dce5d795cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330657db969696ec5406f502c8a15343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a330657db969696ec5406f502c8a15343">StockListing</a> ()</td></tr>
<tr class="memdesc:a330657db969696ec5406f502c8a15343"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method to list the albums in stock of a shop.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a330657db969696ec5406f502c8a15343">More...</a><br /></td></tr>
<tr class="separator:a330657db969696ec5406f502c8a15343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32500b4a53661081ceacbdb238f71a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html">Factory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a32500b4a53661081ceacbdb238f71a61">F</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32500b4a53661081ceacbdb238f71a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets my factory.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a32500b4a53661081ceacbdb238f71a61">More...</a><br /></td></tr>
<tr class="separator:a32500b4a53661081ceacbdb238f71a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fd85e5cd75ec8c5e9c1208d57b4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">ManagementL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c8fd85e5cd75ec8c5e9c1208d57b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an Albumlogic instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">More...</a><br /></td></tr>
<tr class="separator:a2c8fd85e5cd75ec8c5e9c1208d57b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5145f6dacadfe9a5f99aab872e3c372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#ac5145f6dacadfe9a5f99aab872e3c372">PurchaserL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5145f6dacadfe9a5f99aab872e3c372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a Shoplogic instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#ac5145f6dacadfe9a5f99aab872e3c372">More...</a><br /></td></tr>
<tr class="separator:ac5145f6dacadfe9a5f99aab872e3c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbfb8b47d45ace345a79e6f372225a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#af4bbfb8b47d45ace345a79e6f372225a">CheckerL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4bbfb8b47d45ace345a79e6f372225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Checker instance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#af4bbfb8b47d45ace345a79e6f372225a">More...</a><br /></td></tr>
<tr class="separator:af4bbfb8b47d45ace345a79e6f372225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4caf2414ca98b6e86ce412fd005c28"><td class="memItemLeft" align="right" valign="top">ConsoleMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a8d4caf2414ca98b6e86ce412fd005c28">Cm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d4caf2414ca98b6e86ce412fd005c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets our ConsoleMenu intance.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a8d4caf2414ca98b6e86ce412fd005c28">More...</a><br /></td></tr>
<tr class="separator:a8d4caf2414ca98b6e86ce412fd005c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e7c5b7652f976076862996566c75f"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f">IFP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a834e7c5b7652f976076862996566c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IFP.  <a href="class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f">More...</a><br /></td></tr>
<tr class="separator:a834e7c5b7652f976076862996566c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class to create the menu separately. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00023">23</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d16060022b55cf141fc934a0830eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d16060022b55cf141fc934a0830eae">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Program.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00029">29</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fb9d61553b01343b9b46536f3f2e34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9d61553b01343b9b46536f3f2e34a">&#9670;&nbsp;</a></span>AddInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.AddInstance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for adding a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we add of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00180">180</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a35daa4510e5419f498076ab3e5421697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35daa4510e5419f498076ab3e5421697">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.ListAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we list of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00107">107</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a409a3df85909cfb74a64ed0917869b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a3df85909cfb74a64ed0917869b51">&#9670;&nbsp;</a></span>MyMenuInstall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.MyMenuInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heating up the <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> with loaded lists. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00070">70</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="aeb805477df02b00a51bd9f9aedd023de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb805477df02b00a51bd9f9aedd023de">&#9670;&nbsp;</a></span>RemoveInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.RemoveInstance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for removing an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we remove of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00385">385</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a5e880c0196f2561e10a794dce5d795cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e880c0196f2561e10a794dce5d795cc">&#9670;&nbsp;</a></span>ShowSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.ShowSums </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for listing the results of queries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the main class of the query.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00703">703</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a330657db969696ec5406f502c8a15343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330657db969696ec5406f502c8a15343">&#9670;&nbsp;</a></span>StockListing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.StockListing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method to list the albums in stock of a shop. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00835">835</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="adecbd8368befa2fbc355033855eb37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecbd8368befa2fbc355033855eb37d7">&#9670;&nbsp;</a></span>UpdateInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Program.Menu.UpdateInstance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> method for updating an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the class we update of.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00521">521</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4bbfb8b47d45ace345a79e6f372225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bbfb8b47d45ace345a79e6f372225a">&#9670;&nbsp;</a></span>CheckerL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> AlbumOfTheYear.Program.Menu.CheckerL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Checker instance. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00055">55</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a8d4caf2414ca98b6e86ce412fd005c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4caf2414ca98b6e86ce412fd005c28">&#9670;&nbsp;</a></span>Cm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleMenu AlbumOfTheYear.Program.Menu.Cm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets our ConsoleMenu intance. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00060">60</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a32500b4a53661081ceacbdb238f71a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32500b4a53661081ceacbdb238f71a61">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html">Factory</a> AlbumOfTheYear.Program.Menu.F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets my factory. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00040">40</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a834e7c5b7652f976076862996566c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e7c5b7652f976076862996566c75f">&#9670;&nbsp;</a></span>IFP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Program.Menu.IFP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IFP. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00065">65</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a2c8fd85e5cd75ec8c5e9c1208d57b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">&#9670;&nbsp;</a></span>ManagementL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> AlbumOfTheYear.Program.Menu.ManagementL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an Albumlogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ac5145f6dacadfe9a5f99aab872e3c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5145f6dacadfe9a5f99aab872e3c372">&#9670;&nbsp;</a></span>PurchaserL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> AlbumOfTheYear.Program.Menu.PurchaserL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a Shoplogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
