<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.ManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AddAlbum</a>(string title, string genre, string performer, int releaseYear, bool isReissue)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AddShop</a>(string name, string bossName, string city, int openingYear, int openingMonth, int openingDay)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AddStock</a>(int albumId, int shopId, int qt)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">GetAlbumById</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">GetAllAlbums</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">GetAllShops</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">GetAllStocks</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">GetShopById</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">GetStockByIds</a>(int id, int id2)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">IFP</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">ManagementLogic</a>(IAlbumRepository ar, IShopRepository shr, IStockRepository sr)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">RemoveAlbum</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">RemoveShop</a>(int id)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">RemoveStock</a>(int id, int id2)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">ShopUpdate</a>(int id, string[] data)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">StockUpdate</a>(int id, int id2, int quantity)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">UpdateAlbum</a>(int id, string[] data)</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
