<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for albums.  
 <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.png" usemap="#AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic_map" alt=""/>
  <map id="AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic_map" name="AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic_map">
<area href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html" title="Logic interface for albums." alt="AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic" shape="rect" coords="0,0,299,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d8c78eec68db68e2326e267049f797c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">AlbumLogic</a> (<a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a> f)</td></tr>
<tr class="memdesc:a9d8c78eec68db68e2326e267049f797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html" title="Logic for albums.">AlbumLogic</a> class.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">More...</a><br /></td></tr>
<tr class="separator:a9d8c78eec68db68e2326e267049f797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3792194323f8b54d053dc3d77d4df6e"><td class="memItemLeft" align="right" valign="top"><a id="ae3792194323f8b54d053dc3d77d4df6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AddAlbum</a> (IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt; list)</td></tr>
<tr class="memdesc:ae3792194323f8b54d053dc3d77d4df6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an album. <br /></td></tr>
<tr class="separator:ae3792194323f8b54d053dc3d77d4df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b7cb98f9615405c9f80a51d2e889e"><td class="memItemLeft" align="right" valign="top"><a id="a4b5b7cb98f9615405c9f80a51d2e889e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">DelAlbum</a> (IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt; list, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> album)</td></tr>
<tr class="memdesc:a4b5b7cb98f9615405c9f80a51d2e889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an album. <br /></td></tr>
<tr class="separator:a4b5b7cb98f9615405c9f80a51d2e889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a26ad4599254621153dc104aaff651"><td class="memItemLeft" align="right" valign="top"><a id="ab0a26ad4599254621153dc104aaff651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">ModAlbum</a> (<a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> albumToModify)</td></tr>
<tr class="memdesc:ab0a26ad4599254621153dc104aaff651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifying an album. <br /></td></tr>
<tr class="separator:ab0a26ad4599254621153dc104aaff651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356e8db488ad954d5b072c1644fcf13"><td class="memItemLeft" align="right" valign="top"><a id="ab356e8db488ad954d5b072c1644fcf13"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:ab356e8db488ad954d5b072c1644fcf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a list of all the albums from the Db. <br /></td></tr>
<tr class="separator:ab356e8db488ad954d5b072c1644fcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for albums. </p>

<p class="definition">Definition at line <a class="el" href="_album_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_album_logic_8cs_source.html">AlbumLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d8c78eec68db68e2326e267049f797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c78eec68db68e2326e267049f797c">&#9670;&nbsp;</a></span>AlbumLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic.AlbumLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html" title="Logic for albums.">AlbumLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Editorservice instance.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Messengerservice instance.</td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" title="Factory class.">Factory</a> intance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_album_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_album_logic_8cs_source.html">AlbumLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/BL/<a class="el" href="_album_logic_8cs_source.html">AlbumLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html">AlbumLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
