<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.PurchaserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.PurchaserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration.  
 <a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.PurchaserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.png" usemap="#AlbumOfTheYear.Logic.PurchaserLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.PurchaserLogic_map" name="AlbumOfTheYear.Logic.PurchaserLogic_map">
<area href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html" title="The specific Customer logic interface." alt="AlbumOfTheYear.Logic.ICustomerLogic" shape="rect" coords="0,0,262,24"/>
<area href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html" title="Logic interface of Order." alt="AlbumOfTheYear.Logic.IOrderLogic" shape="rect" coords="272,0,534,24"/>
<area href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html" title="Interface for the PurchaserLogic class." alt="AlbumOfTheYear.Logic.Interfaces.IStockList" shape="rect" coords="544,0,806,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a189acad0fe3247f04b9348494ba696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">PurchaserLogic</a> (<a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> cr, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> or, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a> sr, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a> ar)</td></tr>
<tr class="memdesc:a0a189acad0fe3247f04b9348494ba696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class.  <a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">More...</a><br /></td></tr>
<tr class="separator:a0a189acad0fe3247f04b9348494ba696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad40b21aa12f4f86974f1053f47828"><td class="memItemLeft" align="right" valign="top"><a id="a96ad40b21aa12f4f86974f1053f47828"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">UpdateCustomer</a> (int id, string[] data)</td></tr>
<tr class="memdesc:a96ad40b21aa12f4f86974f1053f47828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Customer with data. <br /></td></tr>
<tr class="separator:a96ad40b21aa12f4f86974f1053f47828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9417d3f8f609a3cb655f2ac8916dc9"><td class="memItemLeft" align="right" valign="top"><a id="afd9417d3f8f609a3cb655f2ac8916dc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">OrderUpdate</a> (int id, int[] data)</td></tr>
<tr class="memdesc:afd9417d3f8f609a3cb655f2ac8916dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an Order. <br /></td></tr>
<tr class="separator:afd9417d3f8f609a3cb655f2ac8916dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f036b450b830c9849c5bbf3f5adbc"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f036b450b830c9849c5bbf3f5adbc"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a0d2f036b450b830c9849c5bbf3f5adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the customers. <br /></td></tr>
<tr class="separator:a0d2f036b450b830c9849c5bbf3f5adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a77ed245426af5a443ddb7f034715"><td class="memItemLeft" align="right" valign="top"><a id="a287a77ed245426af5a443ddb7f034715"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a287a77ed245426af5a443ddb7f034715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the orders. <br /></td></tr>
<tr class="separator:a287a77ed245426af5a443ddb7f034715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373691dbade94f24a26c0bb69a8a2da"><td class="memItemLeft" align="right" valign="top"><a id="a2373691dbade94f24a26c0bb69a8a2da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AddCustomer</a> (string name, int birthYear, int birthMonth, int birthDay, string email, string address, string phoneNumber)</td></tr>
<tr class="memdesc:a2373691dbade94f24a26c0bb69a8a2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Customer to the Db. <br /></td></tr>
<tr class="separator:a2373691dbade94f24a26c0bb69a8a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c04aee8b79f36923806aaf99e13c4a"><td class="memItemLeft" align="right" valign="top"><a id="a45c04aee8b79f36923806aaf99e13c4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AddOrder</a> (int shopId, int albumId, int customerId)</td></tr>
<tr class="memdesc:a45c04aee8b79f36923806aaf99e13c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Order to the Db, ORDERING BY A CUSTOMER. <br /></td></tr>
<tr class="separator:a45c04aee8b79f36923806aaf99e13c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3bbe2a7908ce1b194eff55e4d641c"><td class="memItemLeft" align="right" valign="top"><a id="ad9c3bbe2a7908ce1b194eff55e4d641c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">RemoveCustomer</a> (int id)</td></tr>
<tr class="memdesc:ad9c3bbe2a7908ce1b194eff55e4d641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Customer from the Db. <br /></td></tr>
<tr class="separator:ad9c3bbe2a7908ce1b194eff55e4d641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ef0700345f6acb061817af11070c0"><td class="memItemLeft" align="right" valign="top"><a id="a9e5ef0700345f6acb061817af11070c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">RemoveOrder</a> (int id)</td></tr>
<tr class="memdesc:a9e5ef0700345f6acb061817af11070c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an Order from the Db. <br /></td></tr>
<tr class="separator:a9e5ef0700345f6acb061817af11070c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1ee30e305013e4893c9accb45f2cf"><td class="memItemLeft" align="right" valign="top"><a id="a4fc1ee30e305013e4893c9accb45f2cf"></a>
IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">StockListResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">GetStockList</a> (int id)</td></tr>
<tr class="memdesc:a4fc1ee30e305013e4893c9accb45f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of albums that are in the stock of a given shop. <br /></td></tr>
<tr class="separator:a4fc1ee30e305013e4893c9accb45f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957bd6911c1161ab57d2dc17047d846d"><td class="memItemLeft" align="right" valign="top"><a id="a957bd6911c1161ab57d2dc17047d846d"></a>
<a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">GetCustomerById</a> (int id)</td></tr>
<tr class="memdesc:a957bd6911c1161ab57d2dc17047d846d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the customer by it's id. <br /></td></tr>
<tr class="separator:a957bd6911c1161ab57d2dc17047d846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91c98fb82b804fcc57e6123368de7b"><td class="memItemLeft" align="right" valign="top"><a id="abf91c98fb82b804fcc57e6123368de7b"></a>
<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">GetOrderById</a> (int id)</td></tr>
<tr class="memdesc:abf91c98fb82b804fcc57e6123368de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the order by it's id. <br /></td></tr>
<tr class="separator:abf91c98fb82b804fcc57e6123368de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d80d07bce7075cf3b336cd86f8331d9"><td class="memItemLeft" align="right" valign="top">IFormatProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">IFP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d80d07bce7075cf3b336cd86f8331d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IFP.  <a href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">More...</a><br /></td></tr>
<tr class="separator:a3d80d07bce7075cf3b336cd86f8331d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration. </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_purchaser_logic_8cs_source.html">PurchaserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a189acad0fe3247f04b9348494ba696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a189acad0fe3247f04b9348494ba696">&#9670;&nbsp;</a></span>PurchaserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumOfTheYear.Logic.PurchaserLogic.PurchaserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>or</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html">IStockRepository</a>&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html">IAlbumRepository</a>&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>Customerrepo.</td></tr>
    <tr><td class="paramname">or</td><td>Orderrepo.</td></tr>
    <tr><td class="paramname">sr</td><td>Stockrepo.</td></tr>
    <tr><td class="paramname">ar</td><td>Albumrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchaser_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_purchaser_logic_8cs_source.html">PurchaserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d80d07bce7075cf3b336cd86f8331d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d80d07bce7075cf3b336cd86f8331d9">&#9670;&nbsp;</a></span>IFP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IFormatProvider AlbumOfTheYear.Logic.PurchaserLogic.IFP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the IFP. </p>

<p class="definition">Definition at line <a class="el" href="_purchaser_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_purchaser_logic_8cs_source.html">PurchaserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/<a class="el" href="_purchaser_logic_8cs_source.html">PurchaserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
