<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.Repo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_repository_1_1_repo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_repository_1_1_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.Repo&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" title="Repo class.">Repo</a> class.  
 <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.Repo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_album_of_the_year_1_1_repository_1_1_repo.png" usemap="#AlbumOfTheYear.Repository.Repo_3C_20T_20_3E_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.Repo_3C_20T_20_3E_map" name="AlbumOfTheYear.Repository.Repo_3C_20T_20_3E_map">
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" title="T generic interface to inherit." alt="AlbumOfTheYear.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,276,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6c2cda08a13af1c09eb166cec0f8c9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">GetAll</a> ()</td></tr>
<tr class="memdesc:a6c6c2cda08a13af1c09eb166cec0f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of T generic class instances.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">More...</a><br /></td></tr>
<tr class="separator:a6c6c2cda08a13af1c09eb166cec0f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec43ff260784b3dd8bf44455055655"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a29ec43ff260784b3dd8bf44455055655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by it's id.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">More...</a><br /></td></tr>
<tr class="separator:a29ec43ff260784b3dd8bf44455055655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b7970dfc1ac162a22d55b69615c55"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:a074b7970dfc1ac162a22d55b69615c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed instance by two ids.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">More...</a><br /></td></tr>
<tr class="separator:a074b7970dfc1ac162a22d55b69615c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496abb8ec66960101c3f2e104e67a79a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a496abb8ec66960101c3f2e104e67a79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting a new instance.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">More...</a><br /></td></tr>
<tr class="separator:a496abb8ec66960101c3f2e104e67a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee34f8b4e418131c3fdf0c88a829320"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">Remove</a> (int id)</td></tr>
<tr class="memdesc:aaee34f8b4e418131c3fdf0c88a829320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a new instance by id.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">More...</a><br /></td></tr>
<tr class="separator:aaee34f8b4e418131c3fdf0c88a829320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a231a525f8e6a927fd2e5e4f2154143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">Repo</a> (<a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> ctx)</td></tr>
<tr class="memdesc:a2a231a525f8e6a927fd2e5e4f2154143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">More...</a><br /></td></tr>
<tr class="separator:a2a231a525f8e6a927fd2e5e4f2154143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f589b810c669c1880d699016e87ff73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f589b810c669c1880d699016e87ff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DbContext we use.  <a href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">More...</a><br /></td></tr>
<tr class="separator:a9f589b810c669c1880d699016e87ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" title="Repo class.">Repo</a> class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T generic class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00018">18</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a231a525f8e6a927fd2e5e4f2154143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a231a525f8e6a927fd2e5e4f2154143">&#9670;&nbsp;</a></span>Repo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.<a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">Repo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143" title="Initializes a new instance of the Repo&lt;T&gt; class.">Repo&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The DbContext instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00025">25</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6c2cda08a13af1c09eb166cec0f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6c2cda08a13af1c09eb166cec0f8c9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the set of T generic class instances. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of T generic class instances.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00039">39</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a29ec43ff260784b3dd8bf44455055655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ec43ff260784b3dd8bf44455055655">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a T typed class instance by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the instance we search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A T typed instance.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#adf4186c3ef3cdfdcf53a7ea61157b1ce">AlbumOfTheYear.Repository.StockRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">AlbumOfTheYear.Repository.ShopRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#ad2e86fd6f1582583471089232320bb6c">AlbumOfTheYear.Repository.OrderRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">AlbumOfTheYear.Repository.CustomerRepository</a>, and <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">AlbumOfTheYear.Repository.AlbumRepository</a>.</p>

</div>
</div>
<a id="a074b7970dfc1ac162a22d55b69615c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b7970dfc1ac162a22d55b69615c55">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a T typed instance by two ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>First identification number.</td></tr>
    <tr><td class="paramname">id2</td><td>Second identification number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A T typed instance.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">AlbumOfTheYear.Repository.StockRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ad58ee36092f5fedc8b9174b5170fac95">AlbumOfTheYear.Repository.ShopRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a233f057dddb353d9ff5330834f842c72">AlbumOfTheYear.Repository.OrderRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a91b827ac3f957d559a6f50336a23466e">AlbumOfTheYear.Repository.CustomerRepository</a>, and <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a5db9d658e47ca5fa9a7cc39ee3d2815a">AlbumOfTheYear.Repository.AlbumRepository</a>.</p>

</div>
</div>
<a id="a496abb8ec66960101c3f2e104e67a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496abb8ec66960101c3f2e104e67a79a">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserting a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The instance we insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aaee34f8b4e418131c3fdf0c88a829320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee34f8b4e418131c3fdf0c88a829320">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removing a new instance by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implements <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a09087bfa9baf9fcba0bd4851a672fdbd">AlbumOfTheYear.Repository.StockRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">AlbumOfTheYear.Repository.ShopRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a963c33832e405615dc9a08497dc1f13c">AlbumOfTheYear.Repository.OrderRepository</a>, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">AlbumOfTheYear.Repository.CustomerRepository</a>, and <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">AlbumOfTheYear.Repository.AlbumRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f589b810c669c1880d699016e87ff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f589b810c669c1880d699016e87ff73">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html">DbContext</a> <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">AlbumOfTheYear.Repository.Repo</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DbContext we use. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00033">33</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/<a class="el" href="_repo_8cs_source.html">Repo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html">Repo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
