<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_data_1_1_album.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Data.Album Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">Album</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumId</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">Genre</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">IsReissue</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">MainData</a>()</td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">Orders</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">Performer</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">ReleaseYear</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">Stocks</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">Title</a></td><td class="entry"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">AlbumOfTheYear.Data.Album</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
