<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.WpfAppForCrud.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.WpfAppForCrud.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" title="Factory class.">Factory</a> class.  
 <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86bcbb9cf402ff6752c073b673747aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">MNGLGC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86bcbb9cf402ff6752c073b673747aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ManagementLogic instance.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">More...</a><br /></td></tr>
<tr class="separator:a86bcbb9cf402ff6752c073b673747aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44778742cdbfdacf6a7dd54c72c44c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">PCSLGC</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44778742cdbfdacf6a7dd54c72c44c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PurchaserLogic instance.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">More...</a><br /></td></tr>
<tr class="separator:a44778742cdbfdacf6a7dd54c72c44c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828ed4625a8cc244e2ff829c406d5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">CHCKR</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8828ed4625a8cc244e2ff829c406d5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Checker instance.  <a href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">More...</a><br /></td></tr>
<tr class="separator:a8828ed4625a8cc244e2ff829c406d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8828ed4625a8cc244e2ff829c406d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828ed4625a8cc244e2ff829c406d5c5">&#9670;&nbsp;</a></span>CHCKR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html">CheckerLogic</a> AlbumOfTheYear.WpfAppForCrud.Factory.CHCKR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Checker instance. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00055">55</a> of file <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a86bcbb9cf402ff6752c073b673747aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bcbb9cf402ff6752c073b673747aef">&#9670;&nbsp;</a></span>MNGLGC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html">ManagementLogic</a> AlbumOfTheYear.WpfAppForCrud.Factory.MNGLGC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ManagementLogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00037">37</a> of file <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a44778742cdbfdacf6a7dd54c72c44c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44778742cdbfdacf6a7dd54c72c44c89">&#9670;&nbsp;</a></span>PCSLGC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html">PurchaserLogic</a> AlbumOfTheYear.WpfAppForCrud.Factory.PCSLGC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PurchaserLogic instance. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html#l00046">46</a> of file <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/BL/<a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
