<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Results.AlbumInShopsResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Results.AlbumInShopsResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result class for the query "AlbumInShops".  
 <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5850c18f46826a304d46552ae9e52d4e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a5850c18f46826a304d46552ae9e52d4e">ToString</a> ()</td></tr>
<tr class="memdesc:a5850c18f46826a304d46552ae9e52d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the tostring method to have a formatted string to write on console.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a5850c18f46826a304d46552ae9e52d4e">More...</a><br /></td></tr>
<tr class="separator:a5850c18f46826a304d46552ae9e52d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ab06009764c92a1fff19828d2c98f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a292ab06009764c92a1fff19828d2c98f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a292ab06009764c92a1fff19828d2c98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding to examine whether two instances of this class are equals or not.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a292ab06009764c92a1fff19828d2c98f">More...</a><br /></td></tr>
<tr class="separator:a292ab06009764c92a1fff19828d2c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea945264af8fc9b6add2bcdb41c7f7d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#aaea945264af8fc9b6add2bcdb41c7f7d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aaea945264af8fc9b6add2bcdb41c7f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hash code from the data of this class.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#aaea945264af8fc9b6add2bcdb41c7f7d">More...</a><br /></td></tr>
<tr class="separator:aaea945264af8fc9b6add2bcdb41c7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0474b2686ff56dd99465558b3f95962"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#ad0474b2686ff56dd99465558b3f95962">AlbumName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0474b2686ff56dd99465558b3f95962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the album.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#ad0474b2686ff56dd99465558b3f95962">More...</a><br /></td></tr>
<tr class="separator:ad0474b2686ff56dd99465558b3f95962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4cd212a9ab4d80b6a5c0756c3a34f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6d4cd212a9ab4d80b6a5c0756c3a34f3">NumberOfAppearances</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d4cd212a9ab4d80b6a5c0756c3a34f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of appearances of albums in shops.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6d4cd212a9ab4d80b6a5c0756c3a34f3">More...</a><br /></td></tr>
<tr class="separator:a6d4cd212a9ab4d80b6a5c0756c3a34f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd48cfeb7578ccad264ccc425196af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6abd48cfeb7578ccad264ccc425196af">NumberOfPieces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6abd48cfeb7578ccad264ccc425196af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the quantity of each album in a every shop.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6abd48cfeb7578ccad264ccc425196af">More...</a><br /></td></tr>
<tr class="separator:a6abd48cfeb7578ccad264ccc425196af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062209543250e489c2063e8b4e6dd0fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a062209543250e489c2063e8b4e6dd0fa">AlbumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a062209543250e489c2063e8b4e6dd0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the album id.  <a href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a062209543250e489c2063e8b4e6dd0fa">More...</a><br /></td></tr>
<tr class="separator:a062209543250e489c2063e8b4e6dd0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result class for the query "AlbumInShops". </p>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00014">14</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a292ab06009764c92a1fff19828d2c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ab06009764c92a1fff19828d2c98f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool AlbumOfTheYear.Logic.Results.AlbumInShopsResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding to examine whether two instances of this class are equals or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other object of this class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool that tells whether the two instnces are equals or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00050">50</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<a id="aaea945264af8fc9b6add2bcdb41c7f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea945264af8fc9b6add2bcdb41c7f7d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int AlbumOfTheYear.Logic.Results.AlbumInShopsResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a hash code from the data of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00065">65</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<a id="a5850c18f46826a304d46552ae9e52d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850c18f46826a304d46552ae9e52d4e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AlbumOfTheYear.Logic.Results.AlbumInShopsResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding the tostring method to have a formatted string to write on console. </p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string to write on console.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00040">40</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a062209543250e489c2063e8b4e6dd0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062209543250e489c2063e8b4e6dd0fa">&#9670;&nbsp;</a></span>AlbumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.AlbumInShopsResults.AlbumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the album id. </p>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00034">34</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<a id="ad0474b2686ff56dd99465558b3f95962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0474b2686ff56dd99465558b3f95962">&#9670;&nbsp;</a></span>AlbumName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlbumOfTheYear.Logic.Results.AlbumInShopsResults.AlbumName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the album. </p>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00019">19</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<a id="a6d4cd212a9ab4d80b6a5c0756c3a34f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4cd212a9ab4d80b6a5c0756c3a34f3">&#9670;&nbsp;</a></span>NumberOfAppearances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.AlbumInShopsResults.NumberOfAppearances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of appearances of albums in shops. </p>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00024">24</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<a id="a6abd48cfeb7578ccad264ccc425196af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd48cfeb7578ccad264ccc425196af">&#9670;&nbsp;</a></span>NumberOfPieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AlbumOfTheYear.Logic.Results.AlbumInShopsResults.NumberOfPieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the quantity of each album in a every shop. </p>

<p class="definition">Definition at line <a class="el" href="_album_in_shops_results_8cs_source.html#l00029">29</a> of file <a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Results/<a class="el" href="_album_in_shops_results_8cs_source.html">AlbumInShopsResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_results.html">Results</a></li><li class="navelem"><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
