<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_9f47ed4143aaa653f7e7128d55fddfcf.html" target="_self">oenik_prog3_2020_2_dztb0v</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_14ad01a056006fc45122946002c8d646.html" target="_self">OENIK_PROG3_2020_2_DZTB0V</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f325084aaa223ce8a16eb2615f17ac79.html" target="_self">AlbumOfTheYear</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_abdcc3bf0edd6d586b8c76e5a9e428ba.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9e3aa23ed3064a8727b83cf3903f39e1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a7ccbef274616a1f4860062233a9b1f9.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_album_of_the_year_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_49fc0228185c0f36092bd5c607fd9ed7.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_program_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_a919cf147b6640598a242dcb80951402.html" target="_self">AlbumOfTheYear.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a7560ce3d895616c1488ee06998bb8f6.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_8cs_source.html"><span class="icondoc"></span></a><b>Album.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_db_context_8cs_source.html"><span class="icondoc"></span></a><b>DbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_order_8cs_source.html"><span class="icondoc"></span></a><b>Order.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_shop_8cs_source.html"><span class="icondoc"></span></a><b>Shop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stock_8cs_source.html"><span class="icondoc"></span></a><b>Stock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_005da34a4de66063948947a2e7f7ecea.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_119586667f0a5d052ab4a5c922a8f04f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_9427348cf33c7f277d767a2eb3148bec.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_album_of_the_year_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_0_1_')">&#9658;</span><span id="img_0_0_0_1_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_0_1_')">&#160;</span><a class="el" href="dir_0e4c00d6dab6f15c51c754d1a5fa09f9.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_data_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_16e6f3339e4934cd9acd9b0117b59ba9.html" target="_self">AlbumOfTheYear.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_6146d18d67c8895d88ae82bbd3095b6a.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_logic_2_interfaces_2_i_album_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAlbumLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>IOrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_shop_logic_8cs_source.html"><span class="icondoc"></span></a><b>IShopLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_stock_list_8cs_source.html"><span class="icondoc"></span></a><b>IStockList.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_stock_logic_8cs_source.html"><span class="icondoc"></span></a><b>IStockLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_sum_checker_8cs_source.html"><span class="icondoc"></span></a><b>ISumChecker.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_a78499aedf39294905bf838269c547f9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_eeb1273fb12269efcb0a9d095fcd11b2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_0_')">&#9658;</span><span id="img_0_0_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_0_')">&#160;</span><a class="el" href="dir_01663b9e4204d47ad533eda8c90206f8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_album_of_the_year_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_1_')">&#9658;</span><span id="img_0_0_0_2_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_1_')">&#160;</span><a class="el" href="dir_ec5eb41c46ca21a239d7dd4bf7afd588.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_2_')">&#160;</span><a class="el" href="dir_b817295cbd4252d651fee55b15160ad2.html" target="_self">Results</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_in_shops_results_8cs_source.html"><span class="icondoc"></span></a><b>AlbumInShopsResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_customer_sum_results_8cs_source.html"><span class="icondoc"></span></a><b>CustomerSumResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stock_list_results_8cs_source.html"><span class="icondoc"></span></a><b>StockListResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stock_sum_results_8cs_source.html"><span class="icondoc"></span></a><b>StockSumResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info1_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_checker_logic_8cs_source.html"><span class="icondoc"></span></a><b>CheckerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>ManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_purchaser_logic_8cs_source.html"><span class="icondoc"></span></a><b>PurchaserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_65efad01fec69db28e1288ba1b078950.html" target="_self">AlbumOfTheYear.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_01f28896726beabf7635e65aef7f311b.html" target="_self">Album</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_repository_8cs_source.html"><span class="icondoc"></span></a><b>AlbumRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_album_repository_8cs_source.html"><span class="icondoc"></span></a><b>IAlbumRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_b3abc1d40e978f8bcfe4962e04fd32f2.html" target="_self">Customer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_3_2_')">&#160;</span><a class="el" href="dir_dffd8bd44f0e90168aa41dd13e720a4c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_3_2_0_')">&#9658;</span><span id="img_0_0_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_83effad9c664b254118a7731515627af.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_2_0_0_')">&#9658;</span><span id="img_0_0_0_3_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_e64042a9d8be1ab1972ef9cd5e79bf1f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_album_of_the_year_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_3_2_0_1_')">&#9658;</span><span id="img_0_0_0_3_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_3_2_0_1_')">&#160;</span><a class="el" href="dir_98064af64b1b33c1f303f0bf0533542e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_3_3_')">&#9660;</span><span id="img_0_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_3_')">&#160;</span><a class="el" href="dir_d4199f06b05170dc26dcf188495d15b2.html" target="_self">Order</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>IOrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_3_4_')">&#9660;</span><span id="img_0_0_0_3_4_" class="iconfopen" onclick="toggleFolder('0_0_0_3_4_')">&#160;</span><a class="el" href="dir_16458c7a6aa15eda255712c7ff92108c.html" target="_self">Shop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_shop_repository_8cs_source.html"><span class="icondoc"></span></a><b>IShopRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_shop_repository_8cs_source.html"><span class="icondoc"></span></a><b>ShopRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_5_" class="arrow" onclick="toggleFolder('0_0_0_3_5_')">&#9660;</span><span id="img_0_0_0_3_5_" class="iconfopen" onclick="toggleFolder('0_0_0_3_5_')">&#160;</span><a class="el" href="dir_7c5f1c26f3eb049549aaae9f5d741368.html" target="_self">Stock</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_stock_repository_8cs_source.html"><span class="icondoc"></span></a><b>IStockRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stock_repository_8cs_source.html"><span class="icondoc"></span></a><b>StockRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_repo_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repo_8cs_source.html"><span class="icondoc"></span></a><b>Repo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_9662152c98c8ca31afd17485f38f83bc.html" target="_self">AlbumOfTheYear.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_d3ae8ee63342748d7a533d60044e2bbe.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_61434c8d5a9e4e585fb3764557eb05c8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_44b83c750961e55e698a552192c8b8c4.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80_2_album_of_the_year_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_f1367b54b263b6211bb6c18dd87ede5e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_tests_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_checker_tests_8cs_source.html"><span class="icondoc"></span></a><b>CheckerTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_management_tests_8cs_source.html"><span class="icondoc"></span></a><b>ManagementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_purchaser_tests_8cs_source.html"><span class="icondoc"></span></a><b>PurchaserTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_1d96ac19723252f58bd3a5af9aed89c6.html" target="_self">AlbumOfTheYear.WpfAppForCrud</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_5_0_')">&#160;</span><a class="el" href="dir_bf47f0ec37c332fb97768445bc35d47a.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_logic_8cs_source.html"><span class="icondoc"></span></a><b>AlbumLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAlbumLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_5_1_')">&#160;</span><a class="el" href="dir_8a95b6d3fccdb34166f353af6c24140f.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_album_copy_8cs_source.html"><span class="icondoc"></span></a><b>AlbumCopy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_5_2_')">&#160;</span><a class="el" href="dir_a019be03bb7005df365a7f34810c8574.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_8da9a3ec75fe1ef7534a1556b0e08c38.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_f684db9a24f343cf7b588393e0a6cbd7.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_7930ff2161097e48502f83a28b5f84e6.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_wpf_app_for_crud_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_versio356ed35171d86a107fc4a0ada1c4d544_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_album_of_the_year_8_wpf_app_for_crud_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.WpfAppForCrud.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_5_2_0_1_')">&#9658;</span><span id="img_0_0_0_5_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_5_2_0_1_')">&#160;</span><a class="el" href="dir_662a3daa0b5cbe44741838a875c64d55.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_wpf_app_for_crud_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version4c07ca74faa029bf32eebd18abbc2378_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_album_of_the_year_8_wpf_app_for_crud_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AlbumOfTheYear.WpfAppForCrud.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_5_3_')">&#160;</span><a class="el" href="dir_535fd7a8b74380945a05421af92e47bc.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_0_5_4_')">&#9660;</span><span id="img_0_0_0_5_4_" class="iconfopen" onclick="toggleFolder('0_0_0_5_4_')">&#160;</span><a class="el" href="dir_2539c8f91de830fb3c921ffe7f6dd66d.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_info_wpf_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoWpf.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_album_of_the_year_8_wpf_app_for_crud_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
