<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reissue
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#abc08efae8644123aa21e525f931300af">AlbumOfTheYear.Logic.Results.StockListResults</a>
</li>
<li>ReleaseYear
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>Remove()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a4c6a21147b3fb1760ad0a166e351205f">AlbumOfTheYear.Repository.IAlbumRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a593c952106acd9db06c21c9134e4cfc7">AlbumOfTheYear.Repository.ICustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a6f51c70c2df5224e0fb854ff3ef10cdf">AlbumOfTheYear.Repository.IOrderRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html#a6149e414a834e662d60f534967267732">AlbumOfTheYear.Repository.IShopRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html#a09ecf49ee827901ef4e2fd61c9f3041b">AlbumOfTheYear.Repository.IStockRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a963c33832e405615dc9a08497dc1f13c">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a09087bfa9baf9fcba0bd4851a672fdbd">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>RemoveAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a5cd7eb351fd40ecc50095883889363ba">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>RemoveCustomer()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#afaca8b341c6ce917a0c290de0efad56e">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>RemoveInstance()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#aeb805477df02b00a51bd9f9aedd023de">AlbumOfTheYear.Program.Menu</a>
</li>
<li>RemoveOrder()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a15fb5b99df2e4921664a21d3d8f1352f">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>RemoveShop()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a589bb3fac86ad1f6522a098c0841caf3">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>RemoveStock()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>Repo()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
