<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>OpeningDate
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">AlbumOfTheYear.Data.Shop</a>
</li>
<li>OrderDate
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ae8475ad2753f1dea11ea6ba72623cbc7">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>OrderId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ad5112e5ad03724ede917bea0a44f3e89">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>OrderRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a821ef2ffac4b886b9c5534490b84a9d8">AlbumOfTheYear.Repository.OrderRepository</a>
</li>
<li>Orders
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">AlbumOfTheYear.Data.Shop</a>
</li>
<li>OrderUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#ac8cf698543637ae386c7912840c67395">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">AlbumOfTheYear.Logic.PurchaserLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a36f0cfee61bd53b54036bda57da99fc0">AlbumOfTheYear.Repository.IOrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a871ffcb8bcc0a84a1cffa4bf26806ed0">AlbumOfTheYear.Repository.OrderRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
