<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genre
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>GetAlbumById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a4fd4e2d142d7ac2d470a6b28bed5a8da">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetAlbumInShopSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a755721f78f4f24237f4dff7e9c82383a">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetAlbumInShopSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
<li>GetAllAlbums()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a261a40fdc9d801e0f67e6f8bc8e77669">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>GetAllAlbumsTest()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ab1a725dd2edee7dc376420748c2ffced">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a3885cd4d270b6b3f82ff2426d4fa995d">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetAllShops()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a8a81d839387d0b3709871062a45fb558">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetAllStocks()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetCustomerById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#aa184a8225b7e50401b2a9f87e201b07c">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetCustomerSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a92257163baa4b4002b9b56afa0d04324">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetCustomerSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#aaea945264af8fc9b6add2bcdb41c7f7d">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ad2bd72d3231fbc39d1bb01f204ff39f3">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#ab54a5e78eeb36e3a577ad07538347ece">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>GetOne()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#ad2e86fd6f1582583471089232320bb6c">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>GetOrderById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a989d7bac96058d7bb9c0901c4c123f9b">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetShopById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#afb414ce1077af5d4d7451e3d8639fef0">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetStockByIds()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetStockList()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html#a40bf1c85e9e5f0ecd501a436870e5932">AlbumOfTheYear.Logic.Interfaces.IStockList</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetStockSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a59d9a391cc47f64b74feeadbb4123c88">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetStockSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
