<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAlbumInShopsResults()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestCustomerSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestGetOneAlbum()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestGetOneShop()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestInsertOrder()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>TestRemoveNonExistCustomerIsIncorrect()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>TestRemoveShopIsCorrect()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestStockSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestUpdateCustomer()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>Title
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>ToString()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a5850c18f46826a304d46552ae9e52d4e">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a58ea86ffb514772ba8575d153d991111">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a7037944a0315d44b4e74b871c8d93492">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
