<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHCKR
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html#a76d3ab59305c2e8c4d46e27a424b0ade">AlbumOfTheYear.Program.Factory</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">AlbumOfTheYear.WpfAppForCrud.Factory</a>
</li>
<li>CheckerL
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#af4bbfb8b47d45ace345a79e6f372225a">AlbumOfTheYear.Program.Menu</a>
</li>
<li>CheckerLogic()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>City
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">AlbumOfTheYear.Data.Shop</a>
</li>
<li>Cm
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a8d4caf2414ca98b6e86ce412fd005c28">AlbumOfTheYear.Program.Menu</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Ctx
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
<li>Customer()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a19b84d307b419911a3c93174b46627a1">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>CustomerId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af6be9d0a6c9023ab07a65ab0aa162ec2">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
</li>
<li>CustomerName
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">AlbumOfTheYear.Repository.CustomerRepository</a>
</li>
<li>Customers
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>CustomerUpdate()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a4e3fa0fc485d3c1c382b86afd464a963">AlbumOfTheYear.Repository.ICustomerRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
