<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#adf26ba282b0f6f10d36cb3cc569c8d02">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>AddCmd
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>AddCustomer()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#a6c2cdab96517abf8270d2568d171412d">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddInstance()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a1fb9d61553b01343b9b46536f3f2e34a">AlbumOfTheYear.Program.Menu</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a5096bf08de99af7ee545d2ec3016ddb3">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>Address
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">AlbumOfTheYear.Data.Customer</a>
</li>
<li>AddShop()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#ac186da683bee85456a71ab88bd7890b8">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>AddStock()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>Album()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a7fe84a5d5789e77c31dc55c45b4f0171">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#ae5d90efa2ae8573c3ec854733d49c36f">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a>
</li>
<li>AlbumId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a062209543250e489c2063e8b4e6dd0fa">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>AlbumLogic()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
</li>
<li>AlbumName
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#ad0474b2686ff56dd99465558b3f95962">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f">AlbumOfTheYear.Logic.Results.StockListResults</a>
</li>
<li>AlbumRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">AlbumOfTheYear.Repository.AlbumRepository</a>
</li>
<li>Albums
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>AlbumSelected
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>AlbumUpdate()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a8b71fd9668374291c71f566200f78d20">AlbumOfTheYear.Repository.IAlbumRepository</a>
</li>
<li>App()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#aa0b8d0230d8003ff336c8d6325347072">AlbumOfTheYear.WpfAppForCrud.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
