<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7452de2e95ff931cfe3051fa6d9f9820">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>Address
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a8f24a1d32b672d169233599de3e2ec69">AlbumOfTheYear.Data.Customer</a>
</li>
<li>Album
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a31dfe2c2c03cee303eb10c1b7356298f">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#adfe91fa8a91963984ea1645bd0f018fc">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a7fe84a5d5789e77c31dc55c45b4f0171">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#ae5d90efa2ae8573c3ec854733d49c36f">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a>
</li>
<li>AlbumId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad12474cc9dae156fda601441903bcf5e">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af1ad6bb23347b51554914df6a6cb9ee1">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#aa8aa23a6b787ea1dec6316e8e99481ff">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a062209543250e489c2063e8b4e6dd0fa">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae421f99f6b61678234fbd3567741befe">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a34112ed835837b8dbd19bb688fa559d3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>AlbumName
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#ad0474b2686ff56dd99465558b3f95962">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a5070bbb989bf0c37691555052358822f">AlbumOfTheYear.Logic.Results.StockListResults</a>
</li>
<li>Albums
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a9ab74a407a3e96fccd57eb67b8795dac">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a8889eb0fa62cde98d06ff5fb1ab510c0">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>AlbumSelected
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a52359a6669828d4e38de92174f2b9cd3">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Birthdate
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a01493e0f914e80fd429f4c17218142dd">AlbumOfTheYear.Data.Customer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHCKR
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html#a76d3ab59305c2e8c4d46e27a424b0ade">AlbumOfTheYear.Program.Factory</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a8828ed4625a8cc244e2ff829c406d5c5">AlbumOfTheYear.WpfAppForCrud.Factory</a>
</li>
<li>CheckerL
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#af4bbfb8b47d45ace345a79e6f372225a">AlbumOfTheYear.Program.Menu</a>
</li>
<li>City
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a54e9495716b146b6426a5ffe9bf9a07c">AlbumOfTheYear.Data.Shop</a>
</li>
<li>Cm
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a8d4caf2414ca98b6e86ce412fd005c28">AlbumOfTheYear.Program.Menu</a>
</li>
<li>Ctx
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a9f589b810c669c1880d699016e87ff73">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a19b84d307b419911a3c93174b46627a1">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>CustomerId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#af4a9a9cf440221183b7e32b502b971de">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#af6be9d0a6c9023ab07a65ab0aa162ec2">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c5efc84508ab4a169a429021a281c04">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
</li>
<li>CustomerName
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a8be214a3e0f4eaa3425ac671decaaca0">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
</li>
<li>Customers
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a698de2d89a8592f0611424b9d8a814b3">AlbumOfTheYear.Data.DbContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a27a548a5d659b47dee430b919fd659e5">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a02a3d41a82e4ed76a543f692d2a7df26">AlbumOfTheYear.Data.Customer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a32500b4a53661081ceacbdb238f71a61">AlbumOfTheYear.Program.Menu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Genre
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a336eb6b6617bdd3c8ee05193c81355b2">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ac25df158ebd7fd1e8aded2a2b10ab1e3">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>IFP
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>IFP
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f">AlbumOfTheYear.Program.Menu</a>
</li>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">AlbumOfTheYear.Repository.ShopRepository</a>
</li>
<li>Instance
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html#a3f9e2ab74c08bd71cd5554b0739be560">AlbumOfTheYear.WpfAppForCrud.MyIoc</a>
</li>
<li>IsReissue
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManagementL
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">AlbumOfTheYear.Program.Menu</a>
</li>
<li>ManagerName
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">AlbumOfTheYear.Data.Shop</a>
</li>
<li>MNGLGC
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html#a484230803a59bb3052ff385ada78ecdf">AlbumOfTheYear.Program.Factory</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">AlbumOfTheYear.WpfAppForCrud.Factory</a>
</li>
<li>ModCmd
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#aedd3afd36d48bf0c6551707e00d47df0">AlbumOfTheYear.Data.Customer</a>
</li>
<li>Number
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a57a0d6d74d448a1dd3b9e59939712edf">AlbumOfTheYear.Logic.Results.StockListResults</a>
</li>
<li>NumberOfAppearances
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6d4cd212a9ab4d80b6a5c0756c3a34f3">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
</li>
<li>NumberOfOrders
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#ab0dbe6b836a259b6eec40d023efcb8ea">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
</li>
<li>NumberOfPieces
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a6abd48cfeb7578ccad264ccc425196af">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpeningDate
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a0db2a4c20bae8e6cb2110e5bb883e987">AlbumOfTheYear.Data.Shop</a>
</li>
<li>OrderDate
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ae8475ad2753f1dea11ea6ba72623cbc7">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>OrderId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#ad5112e5ad03724ede917bea0a44f3e89">AlbumOfTheYear.Data.Model.Order</a>
</li>
<li>Orders
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a406cce60ed8a1c47bcccc5a70155853f">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ae7b6d58c28b91ba40651505bd2892468">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#ae883856017a03af85090ece64417431a">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a6f4573f473de397b979a34a3daf27fd4">AlbumOfTheYear.Data.Shop</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCSLGC
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html#a0c1b03b3c91211be4ccfe4808fd8ad44">AlbumOfTheYear.Program.Factory</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a44778742cdbfdacf6a7dd54c72c44c89">AlbumOfTheYear.WpfAppForCrud.Factory</a>
</li>
<li>Performer
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#aad9ccc238d844d4a4bf411ec35a826c6">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a120013b67d73d2ca15a5a15848632be4">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a7dcada295887e88ccc967ca29bf0d0fd">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a2aca888e324480843b767b44d354ef37">AlbumOfTheYear.Data.Customer</a>
</li>
<li>PurchaserL
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#ac5145f6dacadfe9a5f99aab872e3c372">AlbumOfTheYear.Program.Menu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quantity
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a77cc95f3532eeedfed807e7b58fbf4e8">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a78cf087e52d40294555c4a1ae250f658">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reissue
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#abc08efae8644123aa21e525f931300af">AlbumOfTheYear.Logic.Results.StockListResults</a>
</li>
<li>ReleaseYear
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ad0a872e30ece4b4a3fae7891c5244c8d">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#abaeeb477a74257680df47e04e57668ba">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Shop
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45">AlbumOfTheYear.Data.Stock</a>
</li>
<li>ShopId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aa86b07efaca22d4fc20b9c64de90d887">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>ShopName
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>Shops
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>Stocks
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">AlbumOfTheYear.Data.Shop</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a10e836c6c9345bead45030bcf037e489">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a5b7f77238fd332a5088f8b80755c11ca">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
