<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>Shop
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#aead5ff33b76bd5c7d3330850758a9b9a">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a86b3d7e44a2a00009b9f93ae3959df45">AlbumOfTheYear.Data.Stock</a>
</li>
<li>ShopId
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a70ada4e34808beab7ed8b21f43532a62">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a75a7c6219b037296378448add5eedde5">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#ae0523e1017343eb13577ff7af34fd34f">AlbumOfTheYear.Data.Stock</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ae7bc0f61a76bb8c1117292db2f529053">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aa86b07efaca22d4fc20b9c64de90d887">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>ShopName
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a53477e825b0629f7482d325f9c2a77fa">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a9275fdc92236b29da6c536a6ab4e172f">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>ShopRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">AlbumOfTheYear.Repository.ShopRepository</a>
</li>
<li>Shops
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a272f8b9e093284fc25d89ff983eaa833">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>ShopUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a88ab03234ac7301f552bc6f915622701">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>ShowSums()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a5e880c0196f2561e10a794dce5d795cc">AlbumOfTheYear.Program.Menu</a>
</li>
<li>StockListing()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a330657db969696ec5406f502c8a15343">AlbumOfTheYear.Program.Menu</a>
</li>
<li>StockRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ab2d1c01cbfb4e84d85afcf8b993060c4">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>Stocks
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a350dd37112673bb89bb5c19ec801c61e">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#aa9ee31fc410afd15fa06e5c4c2a6e652">AlbumOfTheYear.Data.DbContext</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#aa2b5965496131c6091e6425f498a081d">AlbumOfTheYear.Data.Shop</a>
</li>
<li>StockUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
