<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87b6e3dd036b9a19fab69a70fbb94c4e">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>IFP
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a72b2dd98bb44a0339f4e3aab58ae1383">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a3d80d07bce7075cf3b336cd86f8331d9">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a18bc5ff5a9920894a8fdd36e887c5631">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ac7f46ec043df8d57f548e1874ff777f6">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#adbfa559cc3ca0d4ebc0a44d6c795595f">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>IFP
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a834e7c5b7652f976076862996566c75f">AlbumOfTheYear.Program.Menu</a>
</li>
<li>Ifp
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a23a13672983b952a333429552574313e">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a333cb29f03f3b59c8a50beb8d0aa6fe8">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a80336c14a4643ab2987a4c320047c45c">AlbumOfTheYear.Repository.ShopRepository</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#abe18ce9bfcbfb464b647507a7d223063">AlbumOfTheYear.WpfAppForCrud.App</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html#af53c44e24fb9e6f9b8e55cd22b4f64e6">AlbumOfTheYear.WpfAppForCrud.MainWindow</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a5d4786cfb449f2038d0483a0f58757e7">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a20075d32cc38c1d3ec0ee969dbb4d432">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a75a6b2009745f895412896fbcf1eb188">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>Instance
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html#a3f9e2ab74c08bd71cd5554b0739be560">AlbumOfTheYear.WpfAppForCrud.MyIoc</a>
</li>
<li>IsReissue
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#ac64a61d3143629a475b3591a1dae31cd">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#a50dc26af63e2592568e615a3b9fa6ede">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
