<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#a65c3dbe5140e387e01225f5844a44758">AlbumOfTheYear.WpfAppForCrud.App</a>
</li>
<li>MainData()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a8891d041d6cb6a6dfa9e34d38a62c132">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">AlbumOfTheYear.Data.Stock</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html#a782de35d7e1b9fb0d4d13bd5693731d7">AlbumOfTheYear.WpfAppForCrud.MainWindow</a>
</li>
<li>ManagementL
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a2c8fd85e5cd75ec8c5e9c1208d57b4c1">AlbumOfTheYear.Program.Menu</a>
</li>
<li>ManagementLogic()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>ManagerName
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#ac36b3f6e1fed1a24f369584660c3aeb5">AlbumOfTheYear.Data.Shop</a>
</li>
<li>Menu()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a37d16060022b55cf141fc934a0830eae">AlbumOfTheYear.Program.Menu</a>
</li>
<li>MNGLGC
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html#a484230803a59bb3052ff385ada78ecdf">AlbumOfTheYear.Program.Factory</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html#a86bcbb9cf402ff6752c073b673747aef">AlbumOfTheYear.WpfAppForCrud.Factory</a>
</li>
<li>ModAlbum()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>ModCmd
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a21ba981e2ceabcad42ed15c5e754ecae">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>MyMenuInstall()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a409a3df85909cfb74a64ed0917869b51">AlbumOfTheYear.Program.Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
