<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#adf26ba282b0f6f10d36cb3cc569c8d02">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>AddCustomer()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#a6c2cdab96517abf8270d2568d171412d">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddInstance()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a1fb9d61553b01343b9b46536f3f2e34a">AlbumOfTheYear.Program.Menu</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a5096bf08de99af7ee545d2ec3016ddb3">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>AddShop()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#ac186da683bee85456a71ab88bd7890b8">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>AddStock()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>Album()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a5a6852f973b2999020627aba7349140d">AlbumOfTheYear.Data.Album</a>
</li>
<li>AlbumLogic()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a9d8c78eec68db68e2326e267049f797c">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
</li>
<li>AlbumRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#acee59f5d02a92d28c6966efaf4914462">AlbumOfTheYear.Repository.AlbumRepository</a>
</li>
<li>AlbumUpdate()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a10c391362ed259dda5d87ea971090a3f">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a8b71fd9668374291c71f566200f78d20">AlbumOfTheYear.Repository.IAlbumRepository</a>
</li>
<li>App()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#aa0b8d0230d8003ff336c8d6325347072">AlbumOfTheYear.WpfAppForCrud.App</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckerLogic()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#ac7082d045201e6792af1c713c4dfdb6d">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html#ab4b8c68e32dd536091dd2d9c243df191">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Customer()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#ada818ee3f5d896e1e4d769d797ba6c23">AlbumOfTheYear.Data.Customer</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad42495427a6ba118e18fdb22f2a9f98a">AlbumOfTheYear.Repository.CustomerRepository</a>
</li>
<li>CustomerUpdate()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#aa5639ca01bdcc061ab586969812c61da">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a4e3fa0fc485d3c1c382b86afd464a963">AlbumOfTheYear.Repository.ICustomerRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DbContext()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#adeafc40aff56dba57277e3cacc860b36">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>DelAlbum()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a74763bbe94b145d06b876a0c9ac8e354">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html#aed05408fb243103ce8696e947f504fc5">AlbumOfTheYear.WpfAppForCrud.BL.IEditorService</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_service_via_window.html#a3c7739ce607f55606a50e80b694f848e">AlbumOfTheYear.WpfAppForCrud.UI.EditorServiceViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html#a41c020a4f7da28147d53a8705ffe29f8">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#acd320583f2eb38e5c3286698b4153c8c">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a292ab06009764c92a1fff19828d2c98f">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a514d80f4376ff5982c7fde40ae756d91">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a3c4d323e05849ef1cd7781b0e81dbbe8">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#aba328d7087c415b3310fc80128282d3a">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAlbumById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a4fd4e2d142d7ac2d470a6b28bed5a8da">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetAlbumInShopSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a755721f78f4f24237f4dff7e9c82383a">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetAlbumInShopSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#af5607a20ac62de2fe5060e869abd70a6">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
<li>GetAllAlbums()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a261a40fdc9d801e0f67e6f8bc8e77669">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>GetAllAlbumsTest()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#aa8ec003f6fe96376faa0e6dfc845562c">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ab1a725dd2edee7dc376420748c2ffced">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a3885cd4d270b6b3f82ff2426d4fa995d">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetAllShops()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a8a81d839387d0b3709871062a45fb558">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetAllStocks()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetCustomerById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#aa184a8225b7e50401b2a9f87e201b07c">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetCustomerSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a92257163baa4b4002b9b56afa0d04324">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetCustomerSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a06e00fe6cc002be4217beca6ef246daf">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#aaea945264af8fc9b6add2bcdb41c7f7d">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a5a8eb0e0d9e89b53147b80e8907ee14b">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#ad2bd72d3231fbc39d1bb01f204ff39f3">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#ab54a5e78eeb36e3a577ad07538347ece">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
<li>GetOne()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a02fb29611ba31fbcb93b8c073171182d">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ad0b820d54e2c973afb9d21499cb14c51">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#ad2e86fd6f1582583471089232320bb6c">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#a16e08bdea6260cf2b2f002cc62814006">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a68e5a398e7775edc3b395de8444f6931">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>GetOrderById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a989d7bac96058d7bb9c0901c4c123f9b">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetShopById()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#afb414ce1077af5d4d7451e3d8639fef0">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetStockByIds()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>GetStockList()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html#a40bf1c85e9e5f0ecd501a436870e5932">AlbumOfTheYear.Logic.Interfaces.IStockList</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>GetStockSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">AlbumOfTheYear.Logic.CheckerLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a59d9a391cc47f64b74feeadbb4123c88">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a>
</li>
<li>GetStockSumsAsync()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a93020b4daca07af7be57d6ed8b5ddf70">AlbumOfTheYear.Logic.CheckerLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#abe18ce9bfcbfb464b647507a7d223063">AlbumOfTheYear.WpfAppForCrud.App</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html#af53c44e24fb9e6f9b8e55cd22b4f64e6">AlbumOfTheYear.WpfAppForCrud.MainWindow</a>
, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html#a5d4786cfb449f2038d0483a0f58757e7">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a6b9e9567711eefcff33aa53722d76b50">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#ae24ec955c201e6020c3997e8affd5b6e">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a20075d32cc38c1d3ec0ee969dbb4d432">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ae3b254587c94cd1f14d15df40b316089">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a75a6b2009745f895412896fbcf1eb188">AlbumOfTheYear.Repository.StockRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAll()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a35daa4510e5419f498076ab3e5421697">AlbumOfTheYear.Program.Menu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html#a65c3dbe5140e387e01225f5844a44758">AlbumOfTheYear.WpfAppForCrud.App</a>
</li>
<li>MainData()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html#a8f844c5d667500fa3c19bd4c36022bb1">AlbumOfTheYear.Data.Album</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html#a6ecbb83c1acf77c4567b40105c175c8a">AlbumOfTheYear.Data.Customer</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html#a8891d041d6cb6a6dfa9e34d38a62c132">AlbumOfTheYear.Data.Model.Order</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a664bc6beda2fa828824d8263575cee9b">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html#a5b1fde5b38b6460cc2599aa5bda13589">AlbumOfTheYear.Data.Stock</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html#a7bd7f073116da4d09a82f0362e234c1d">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html#a782de35d7e1b9fb0d4d13bd5693731d7">AlbumOfTheYear.WpfAppForCrud.MainWindow</a>
</li>
<li>ManagementLogic()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aabee539f17fc44fb5f1cd2471112628d">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>Menu()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a37d16060022b55cf141fc934a0830eae">AlbumOfTheYear.Program.Menu</a>
</li>
<li>ModAlbum()
: <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a>
</li>
<li>MyMenuInstall()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a409a3df85909cfb74a64ed0917869b51">AlbumOfTheYear.Program.Menu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a87640d6e01d085943cfcaa9f91a6b9f9">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html#a0649785a0dbad22286302b6c1da94640">AlbumOfTheYear.Data.DbContext</a>
</li>
<li>OrderRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a821ef2ffac4b886b9c5534490b84a9d8">AlbumOfTheYear.Repository.OrderRepository</a>
</li>
<li>OrderUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#ac8cf698543637ae386c7912840c67395">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">AlbumOfTheYear.Logic.PurchaserLogic</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a36f0cfee61bd53b54036bda57da99fc0">AlbumOfTheYear.Repository.IOrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a871ffcb8bcc0a84a1cffa4bf26806ed0">AlbumOfTheYear.Repository.OrderRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PurchaserLogic()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0a189acad0fe3247f04b9348494ba696">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html#a8bb70654548fbe1f9eb3823034e211f4">AlbumOfTheYear.Repository.AlbumRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html#a99d2ee5b1966004b247faa4867d86a2f">AlbumOfTheYear.Repository.CustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html#a4c6a21147b3fb1760ad0a166e351205f">AlbumOfTheYear.Repository.IAlbumRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html#a593c952106acd9db06c21c9134e4cfc7">AlbumOfTheYear.Repository.ICustomerRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a6f51c70c2df5224e0fb854ff3ef10cdf">AlbumOfTheYear.Repository.IOrderRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html#a6149e414a834e662d60f534967267732">AlbumOfTheYear.Repository.IShopRepository</a>
, <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html#a09ecf49ee827901ef4e2fd61c9f3041b">AlbumOfTheYear.Repository.IStockRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a963c33832e405615dc9a08497dc1f13c">AlbumOfTheYear.Repository.OrderRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#af172c82007bb40b5d2db51f7a552347c">AlbumOfTheYear.Repository.ShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#a87b817bc5fe2d2c9b665a5a786b36911">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>RemoveAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a5cd7eb351fd40ecc50095883889363ba">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>RemoveCustomer()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#afaca8b341c6ce917a0c290de0efad56e">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>RemoveInstance()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#aeb805477df02b00a51bd9f9aedd023de">AlbumOfTheYear.Program.Menu</a>
</li>
<li>RemoveOrder()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a15fb5b99df2e4921664a21d3d8f1352f">AlbumOfTheYear.Logic.IOrderLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>RemoveShop()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a589bb3fac86ad1f6522a098c0841caf3">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>RemoveStock()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>Repo()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a2a231a525f8e6a927fd2e5e4f2154143">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#ad0625a7345d44c04463366508da106d7">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a5c0c0692554b290c19abcb63fe0e5a19">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a05f16ff17f4438020d4d4133e22ef6f3">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>Shop()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a59dcbcb21172029c94bf1fe53ded88c5">AlbumOfTheYear.Data.Shop</a>
</li>
<li>ShopRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#ac48bf5f08d9cc63ca985e9cbc1aed49b">AlbumOfTheYear.Repository.ShopRepository</a>
</li>
<li>ShopUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a88ab03234ac7301f552bc6f915622701">AlbumOfTheYear.Logic.IShopLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>ShowSums()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a5e880c0196f2561e10a794dce5d795cc">AlbumOfTheYear.Program.Menu</a>
</li>
<li>StockListing()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#a330657db969696ec5406f502c8a15343">AlbumOfTheYear.Program.Menu</a>
</li>
<li>StockRepository()
: <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ab2d1c01cbfb4e84d85afcf8b993060c4">AlbumOfTheYear.Repository.StockRepository</a>
</li>
<li>StockUpdate()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">AlbumOfTheYear.Logic.IStockLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAlbumInShopsResults()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a12b450ec9d113c979457238f081a67f7">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestCustomerSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a87840ec46bbad5087d3553b65ec63e0c">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestGetOneAlbum()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#a9ee157e85ecc7cb09733735303316e39">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestGetOneShop()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#af96a53608a9485eabd37fff443c34944">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestInsertOrder()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a6b9e7c621f31ec46a83d4e6b48858923">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>TestRemoveNonExistCustomerIsIncorrect()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a77e131cef7f6ece08dd2c4d629afca52">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>TestRemoveShopIsCorrect()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html#ab0924819741f90f46bb79279ee9d6b5e">AlbumOfTheYear.Logic.Tests.ManagementTests</a>
</li>
<li>TestStockSums()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html#a5161d3bbc74ca0011e82712b4ecf4645">AlbumOfTheYear.Logic.Tests.CheckerTests</a>
</li>
<li>TestUpdateCustomer()
: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html#a45ace9fd0bbd4de8371c92ed2829e221">AlbumOfTheYear.Logic.Tests.PurchaserTests</a>
</li>
<li>ToString()
: <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html#a1d1c6d1a7ac300e649810ec5ec15905d">AlbumOfTheYear.Data.Shop</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html#a5850c18f46826a304d46552ae9e52d4e">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html#a1c96958ac7dd3aaa41fd10d3da07e100">AlbumOfTheYear.Logic.Results.CustomerSumResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html#a58ea86ffb514772ba8575d153d991111">AlbumOfTheYear.Logic.Results.StockListResults</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html#a7037944a0315d44b4e74b871c8d93492">AlbumOfTheYear.Logic.StockSumResults</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAlbum()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a889f5b822e33fda6d2d4b6be69fecdb8">AlbumOfTheYear.Logic.IAlbumLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">AlbumOfTheYear.Logic.ManagementLogic</a>
</li>
<li>UpdateCustomer()
: <a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ad3ffde0b9d0a5aed9f81b75e13008795">AlbumOfTheYear.Logic.ICustomerLogic</a>
, <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">AlbumOfTheYear.Logic.PurchaserLogic</a>
</li>
<li>UpdateInstance()
: <a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html#adecbd8368befa2fbc355033855eb37d7">AlbumOfTheYear.Program.Menu</a>
</li>
<li>UpdateShop()
: <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html#a0def5daf7213723eb8884a1ffc6f849f">AlbumOfTheYear.Repository.IShopRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html#aa04d4f054cfeb399692fe83013089617">AlbumOfTheYear.Repository.ShopRepository</a>
</li>
<li>UpdateStock()
: <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html#a31ab8e9f6fb68ce5d9119a9cca750630">AlbumOfTheYear.Repository.IStockRepository</a>
, <a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html#ae7e672e1fd603dc5bb5b3b37610e546b">AlbumOfTheYear.Repository.StockRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
