<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html" target="_self">AlbumOfTheYear.Data.Album</a></td><td class="desc">This table contains the ever existing albums that can be sold online </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html" target="_self">AlbumOfTheYear.Logic.Results.AlbumInShopsResults</a></td><td class="desc">Result class for the query "AlbumInShops" </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_app.html" target="_self">AlbumOfTheYear.WpfAppForCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_checker_tests.html" target="_self">AlbumOfTheYear.Logic.Tests.CheckerTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> fot the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos.">CheckerLogic</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html" target="_self">AlbumOfTheYear.Data.Customer</a></td><td class="desc">This is the customer table </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html" target="_self">AlbumOfTheYear.Logic.Results.CustomerSumResults</a></td><td class="desc">Result class for the query "CustomerSum" </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_db_context.html" target="_self">AlbumOfTheYear.Data.DbContext</a></td><td class="desc">This is the context thing </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html" target="_self">AlbumOfTheYear.Program.Factory</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_program_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" target="_self">AlbumOfTheYear.WpfAppForCrud.Factory</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html" target="_self">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface for albums </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html" target="_self">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for albums </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html" target="_self">AlbumOfTheYear.Logic.IAlbumLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" target="_self">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" target="_self">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html" target="_self">AlbumOfTheYear.Logic.ICustomerLogic</a></td><td class="desc">The specific Customer logic interface </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" target="_self">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_editor_service.html" target="_self">AlbumOfTheYear.WpfAppForCrud.BL.IEditorService</a></td><td class="desc">EditorService interface </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_service_via_window.html" target="_self">AlbumOfTheYear.WpfAppForCrud.UI.EditorServiceViaWindow</a></td><td class="desc">EditorService via Window </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html" target="_self">AlbumOfTheYear.Logic.IOrderLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface of Order </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" target="_self">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; T &gt;</a></td><td class="desc">T generic interface to inherit </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" title="Repo class.">Repo</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; Album &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_album_repository.html" target="_self">AlbumOfTheYear.Repository.IAlbumRepository</a></td><td class="desc">The specific, inherited Albumrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_17_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html" target="_self">AlbumOfTheYear.Repository.AlbumRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_customer_repository.html" target="_self">AlbumOfTheYear.Repository.ICustomerRepository</a></td><td class="desc">The specific, inherited Customerrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html" target="_self">AlbumOfTheYear.Repository.CustomerRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html" target="_self">AlbumOfTheYear.Repository.IOrderRepository</a></td><td class="desc">The specific, inherited Orderrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html" target="_self">AlbumOfTheYear.Repository.OrderRepository</a></td><td class="desc">The repo of the order, here we define the methods </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; Shop &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_shop_repository.html" target="_self">AlbumOfTheYear.Repository.IShopRepository</a></td><td class="desc">The specific, inherited Shoprepo interface where the methods are "prefixed" </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html" target="_self">AlbumOfTheYear.Repository.ShopRepository</a></td><td class="desc">The repo of the shop, here we define the methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" target="_self">AlbumOfTheYear.Repository.IRepository&lt; Stock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_stock_repository.html" target="_self">AlbumOfTheYear.Repository.IStockRepository</a></td><td class="desc">The specific, inherited Stockrepo interface where the methods are "prefixed" </td></tr>
<tr id="row_21_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html" target="_self">AlbumOfTheYear.Repository.StockRepository</a></td><td class="desc">The repo of the stock, here we define the methods </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html" target="_self">AlbumOfTheYear.WpfAppForCrud.MyIoc</a></td><td class="desc">Helping class to get IServiceLocator too </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html" target="_self">AlbumOfTheYear.Logic.IShopLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" target="_self">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html" target="_self">AlbumOfTheYear.Logic.Interfaces.IStockList</a></td><td class="desc">Interface for the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" target="_self">AlbumOfTheYear.Logic.PurchaserLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for the customer/purchaser administration </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html" target="_self">AlbumOfTheYear.Logic.IStockLogic</a></td><td class="desc">The interface where we give the methods </td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" target="_self">AlbumOfTheYear.Logic.ManagementLogic</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> for management administration </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html" target="_self">AlbumOfTheYear.Logic.Interfaces.ISumChecker</a></td><td class="desc">Interface for the Checker logic class </td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" target="_self">AlbumOfTheYear.Logic.CheckerLogic</a></td><td class="desc">Executing queries with the repos </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_management_tests.html" target="_self">AlbumOfTheYear.Logic.Tests.ManagementTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration.">ManagementLogic</a> </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" target="_self">AlbumOfTheYear.Program.Menu</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_program_1_1_menu.html" title="Menu class to create the menu separately.">Menu</a> class to create the menu separately </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html" target="_self">AlbumOfTheYear.WpfAppForCrud.Data.AlbumCopy</a></td><td class="desc">Copy of the album class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html" target="_self">AlbumOfTheYear.Data.Model.Order</a></td><td class="desc">This table contains the order details </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_program_1_1_program.html" target="_self">AlbumOfTheYear.Program.Program</a></td><td class="desc">Main program class </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_tests_1_1_purchaser_tests.html" target="_self">AlbumOfTheYear.Logic.Tests.PurchaserTests</a></td><td class="desc"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_tests.html">Tests</a> for the class: <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; Album &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_album_repository.html" target="_self">AlbumOfTheYear.Repository.AlbumRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_customer_repository.html" target="_self">AlbumOfTheYear.Repository.CustomerRepository</a></td><td class="desc">The repo of the album, here we define the methods </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html" target="_self">AlbumOfTheYear.Repository.OrderRepository</a></td><td class="desc">The repo of the order, here we define the methods </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; Shop &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_shop_repository.html" target="_self">AlbumOfTheYear.Repository.ShopRepository</a></td><td class="desc">The repo of the shop, here we define the methods </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html" target="_self">AlbumOfTheYear.Repository.Repo&lt; Stock &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_repository_1_1_stock_repository.html" target="_self">AlbumOfTheYear.Repository.StockRepository</a></td><td class="desc">The repo of the stock, here we define the methods </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html" target="_self">AlbumOfTheYear.Data.Shop</a></td><td class="desc">This is the shop table </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_my_ioc.html" target="_self">AlbumOfTheYear.WpfAppForCrud.MyIoc</a></td><td class="desc">Helping class to get IServiceLocator too </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html" target="_self">AlbumOfTheYear.Data.Stock</a></td><td class="desc">This table contains the stock of albums of the shops </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html" target="_self">AlbumOfTheYear.Logic.Results.StockListResults</a></td><td class="desc">Result class for the query "StockList" </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" target="_self">AlbumOfTheYear.Logic.StockSumResults</a></td><td class="desc">Result class for the query "StockSum" </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_editor_view_model.html" target="_self">AlbumOfTheYear.WpfAppForCrud.VM.EditorViewModel</a></td><td class="desc">ViewModel to Editor Window </td></tr>
<tr id="row_43_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_v_m_1_1_main_view_model.html" target="_self">AlbumOfTheYear.WpfAppForCrud.VM.MainViewModel</a></td><td class="desc">Viewmodel for the main window </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_44_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" target="_self">AlbumOfTheYear.WpfAppForCrud.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_45_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_main_window.html" target="_self">AlbumOfTheYear.WpfAppForCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
