<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.IAlbumLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.IAlbumLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface where we give the methods.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.IAlbumLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.png" usemap="#AlbumOfTheYear.Logic.IAlbumLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.IAlbumLogic_map" name="AlbumOfTheYear.Logic.IAlbumLogic_map">
<area href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration." alt="AlbumOfTheYear.Logic.ManagementLogic" shape="rect" coords="0,56,252,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fd4e2d142d7ac2d470a6b28bed5a8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a4fd4e2d142d7ac2d470a6b28bed5a8da">GetAlbumById</a> (int id)</td></tr>
<tr class="memdesc:a4fd4e2d142d7ac2d470a6b28bed5a8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the album by it's id.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a4fd4e2d142d7ac2d470a6b28bed5a8da">More...</a><br /></td></tr>
<tr class="separator:a4fd4e2d142d7ac2d470a6b28bed5a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a40fdc9d801e0f67e6f8bc8e77669"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a261a40fdc9d801e0f67e6f8bc8e77669">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:a261a40fdc9d801e0f67e6f8bc8e77669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the albums.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a261a40fdc9d801e0f67e6f8bc8e77669">More...</a><br /></td></tr>
<tr class="separator:a261a40fdc9d801e0f67e6f8bc8e77669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf26ba282b0f6f10d36cb3cc569c8d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#adf26ba282b0f6f10d36cb3cc569c8d02">AddAlbum</a> (string title, string genre, string performer, int releaseYear, bool isReissue)</td></tr>
<tr class="memdesc:adf26ba282b0f6f10d36cb3cc569c8d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an album to the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#adf26ba282b0f6f10d36cb3cc569c8d02">More...</a><br /></td></tr>
<tr class="separator:adf26ba282b0f6f10d36cb3cc569c8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7eb351fd40ecc50095883889363ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a5cd7eb351fd40ecc50095883889363ba">RemoveAlbum</a> (int id)</td></tr>
<tr class="memdesc:a5cd7eb351fd40ecc50095883889363ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an Album instance by id.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a5cd7eb351fd40ecc50095883889363ba">More...</a><br /></td></tr>
<tr class="separator:a5cd7eb351fd40ecc50095883889363ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f5b822e33fda6d2d4b6be69fecdb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a889f5b822e33fda6d2d4b6be69fecdb8">UpdateAlbum</a> (int id, string[] data)</td></tr>
<tr class="memdesc:a889f5b822e33fda6d2d4b6be69fecdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an Album with given data.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html#a889f5b822e33fda6d2d4b6be69fecdb8">More...</a><br /></td></tr>
<tr class="separator:a889f5b822e33fda6d2d4b6be69fecdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface where we give the methods. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_logic_2_interfaces_2_i_album_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_album_of_the_year_8_logic_2_interfaces_2_i_album_logic_8cs_source.html">IAlbumLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf26ba282b0f6f10d36cb3cc569c8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf26ba282b0f6f10d36cb3cc569c8d02">&#9670;&nbsp;</a></span>AddAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IAlbumLogic.AddAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>performer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReissue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding an album to the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the album.</td></tr>
    <tr><td class="paramname">genre</td><td>Genre of the album.</td></tr>
    <tr><td class="paramname">performer</td><td>Performer of the album.</td></tr>
    <tr><td class="paramname">releaseYear</td><td>The year this album has been released.</td></tr>
    <tr><td class="paramname">isReissue</td><td>A bool that tells whether the album is a reissue edition or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the insert was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9f8e7ccd0700160b95c5e5d4b6e5af55">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a4fd4e2d142d7ac2d470a6b28bed5a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd4e2d142d7ac2d470a6b28bed5a8da">&#9670;&nbsp;</a></span>GetAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a> AlbumOfTheYear.Logic.IAlbumLogic.GetAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking the album by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the chosen album.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Album instance.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a542a7f8d1477e4db491bad11a60e9c88">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a261a40fdc9d801e0f67e6f8bc8e77669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261a40fdc9d801e0f67e6f8bc8e77669">&#9670;&nbsp;</a></span>GetAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_album.html">Album</a>&gt; AlbumOfTheYear.Logic.IAlbumLogic.GetAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a list of all the albums. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the albums.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aad992880dc1649b059d312771e8e59e7">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a5cd7eb351fd40ecc50095883889363ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd7eb351fd40ecc50095883889363ba">&#9670;&nbsp;</a></span>RemoveAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IAlbumLogic.RemoveAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an Album instance by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Album.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a20ea37ffe6cff0e08521e0b2ebf23814">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a889f5b822e33fda6d2d4b6be69fecdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889f5b822e33fda6d2d4b6be69fecdb8">&#9670;&nbsp;</a></span>UpdateAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IAlbumLogic.UpdateAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating an Album with given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the album.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a> we upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a3e1d4dd4a6dd198a0071de4c54dd9d8f">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_album_of_the_year_8_logic_2_interfaces_2_i_album_logic_8cs_source.html">IAlbumLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_album_logic.html">IAlbumLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
