<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.IStockLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.IStockLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface where we give the methods.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.IStockLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.png" usemap="#AlbumOfTheYear.Logic.IStockLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.IStockLogic_map" name="AlbumOfTheYear.Logic.IStockLogic_map">
<area href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration." alt="AlbumOfTheYear.Logic.ManagementLogic" shape="rect" coords="0,56,252,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0bdcd4666c10e730eb33919f334b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">GetStockByIds</a> (int id, int id2)</td></tr>
<tr class="memdesc:a3e0bdcd4666c10e730eb33919f334b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the stock by two ids.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a3e0bdcd4666c10e730eb33919f334b2e">More...</a><br /></td></tr>
<tr class="separator:a3e0bdcd4666c10e730eb33919f334b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351d0137088e465713a2c8e69e80182"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">GetAllStocks</a> ()</td></tr>
<tr class="memdesc:ab351d0137088e465713a2c8e69e80182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the stocks.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#ab351d0137088e465713a2c8e69e80182">More...</a><br /></td></tr>
<tr class="separator:ab351d0137088e465713a2c8e69e80182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0240678de26bcb0e43407e83a8c634b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">AddStock</a> (int albumId, int shopId, int qt)</td></tr>
<tr class="memdesc:af0240678de26bcb0e43407e83a8c634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a Stock (new albums hs arrived to the shop's stock.).  <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#af0240678de26bcb0e43407e83a8c634b">More...</a><br /></td></tr>
<tr class="separator:af0240678de26bcb0e43407e83a8c634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862294173f7f164f15fe33a6b6e0b8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">RemoveStock</a> (int id, int id2)</td></tr>
<tr class="memdesc:a862294173f7f164f15fe33a6b6e0b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Stock.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a862294173f7f164f15fe33a6b6e0b8f6">More...</a><br /></td></tr>
<tr class="separator:a862294173f7f164f15fe33a6b6e0b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825dc79d72910dd556ec57f24046c7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">StockUpdate</a> (int id, int id2, int quantity)</td></tr>
<tr class="memdesc:a0825dc79d72910dd556ec57f24046c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Stock.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html#a0825dc79d72910dd556ec57f24046c7c">More...</a><br /></td></tr>
<tr class="separator:a0825dc79d72910dd556ec57f24046c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface where we give the methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_stock_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_stock_logic_8cs_source.html">IStockLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0240678de26bcb0e43407e83a8c634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0240678de26bcb0e43407e83a8c634b">&#9670;&nbsp;</a></span>AddStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IStockLogic.AddStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shopId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a Stock (new albums hs arrived to the shop's stock.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumId</td><td>Album of this Stock.</td></tr>
    <tr><td class="paramname">shopId</td><td>Shop where we keep this Stock.</td></tr>
    <tr><td class="paramname">qt</td><td>The number of albums we would like to keep in this Stock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the insert was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a33a42ac1083cd79768720d47c114036b">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="ab351d0137088e465713a2c8e69e80182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab351d0137088e465713a2c8e69e80182">&#9670;&nbsp;</a></span>GetAllStocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a>&gt; AlbumOfTheYear.Logic.IStockLogic.GetAllStocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a list of all the stocks. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the stocks.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a73f52fcac61c0f4c2036813e827c8ad8">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a3e0bdcd4666c10e730eb33919f334b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0bdcd4666c10e730eb33919f334b2e">&#9670;&nbsp;</a></span>GetStockByIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_stock.html">Stock</a> AlbumOfTheYear.Logic.IStockLogic.GetStockByIds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking the stock by two ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the album.</td></tr>
    <tr><td class="paramname">id2</td><td>The id of the shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Stock instance.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aff14ea11c4c555ad8fbeb48cc51f59bb">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a862294173f7f164f15fe33a6b6e0b8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862294173f7f164f15fe33a6b6e0b8f6">&#9670;&nbsp;</a></span>RemoveStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IStockLogic.RemoveStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a Stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Album's id.</td></tr>
    <tr><td class="paramname">id2</td><td>Shop's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a9b3bc7f5bbf6c3eee95cee0be2fe854b">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a0825dc79d72910dd556ec57f24046c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0825dc79d72910dd556ec57f24046c7c">&#9670;&nbsp;</a></span>StockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IStockLogic.StockUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating a Stock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Album's id.</td></tr>
    <tr><td class="paramname">id2</td><td>Shop's id.</td></tr>
    <tr><td class="paramname">quantity</td><td>The new number of the quantity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a231933cc28e9baf9fad9e1c691cacc05">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_stock_logic_8cs_source.html">IStockLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_stock_logic.html">IStockLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
