<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.IOrderLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.IOrderLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface of Order.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.IOrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.png" usemap="#AlbumOfTheYear.Logic.IOrderLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.IOrderLogic_map" name="AlbumOfTheYear.Logic.IOrderLogic_map">
<area href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration." alt="AlbumOfTheYear.Logic.PurchaserLogic" shape="rect" coords="0,56,239,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3885cd4d270b6b3f82ff2426d4fa995d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a3885cd4d270b6b3f82ff2426d4fa995d">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a3885cd4d270b6b3f82ff2426d4fa995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the orders.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a3885cd4d270b6b3f82ff2426d4fa995d">More...</a><br /></td></tr>
<tr class="separator:a3885cd4d270b6b3f82ff2426d4fa995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d7bac96058d7bb9c0901c4c123f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a989d7bac96058d7bb9c0901c4c123f9b">GetOrderById</a> (int id)</td></tr>
<tr class="memdesc:a989d7bac96058d7bb9c0901c4c123f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the order by it's id.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a989d7bac96058d7bb9c0901c4c123f9b">More...</a><br /></td></tr>
<tr class="separator:a989d7bac96058d7bb9c0901c4c123f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096bf08de99af7ee545d2ec3016ddb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a5096bf08de99af7ee545d2ec3016ddb3">AddOrder</a> (int shopId, int albumId, int customerId)</td></tr>
<tr class="memdesc:a5096bf08de99af7ee545d2ec3016ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Order to the Db, ORDERING BY A CUSTOMER.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a5096bf08de99af7ee545d2ec3016ddb3">More...</a><br /></td></tr>
<tr class="separator:a5096bf08de99af7ee545d2ec3016ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb5b99df2e4921664a21d3d8f1352f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a15fb5b99df2e4921664a21d3d8f1352f">RemoveOrder</a> (int id)</td></tr>
<tr class="memdesc:a15fb5b99df2e4921664a21d3d8f1352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an Order from the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#a15fb5b99df2e4921664a21d3d8f1352f">More...</a><br /></td></tr>
<tr class="separator:a15fb5b99df2e4921664a21d3d8f1352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cf698543637ae386c7912840c67395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#ac8cf698543637ae386c7912840c67395">OrderUpdate</a> (int id, int[] data)</td></tr>
<tr class="memdesc:ac8cf698543637ae386c7912840c67395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an Order.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html#ac8cf698543637ae386c7912840c67395">More...</a><br /></td></tr>
<tr class="separator:ac8cf698543637ae386c7912840c67395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface of Order. </p>

<p class="definition">Definition at line <a class="el" href="_i_order_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5096bf08de99af7ee545d2ec3016ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5096bf08de99af7ee545d2ec3016ddb3">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IOrderLogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shopId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new Order to the Db, ORDERING BY A CUSTOMER. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shopId</td><td>The id of the shop we order from.</td></tr>
    <tr><td class="paramname">albumId</td><td>The album we order.</td></tr>
    <tr><td class="paramname">customerId</td><td>The id of the customer. If it's not in the Db, customer needs to register (add new customer) first.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the adding was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a45c04aee8b79f36923806aaf99e13c4a">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="a3885cd4d270b6b3f82ff2426d4fa995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885cd4d270b6b3f82ff2426d4fa995d">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a>&gt; AlbumOfTheYear.Logic.IOrderLogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a list of all the orders. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the orders.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a287a77ed245426af5a443ddb7f034715">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="a989d7bac96058d7bb9c0901c4c123f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d7bac96058d7bb9c0901c4c123f9b">&#9670;&nbsp;</a></span>GetOrderById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_model_1_1_order.html">Order</a> AlbumOfTheYear.Logic.IOrderLogic.GetOrderById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking the order by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the chosen order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Order instance.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#abf91c98fb82b804fcc57e6123368de7b">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="ac8cf698543637ae386c7912840c67395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cf698543637ae386c7912840c67395">&#9670;&nbsp;</a></span>OrderUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IOrderLogic.OrderUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating an Order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Order.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a> we upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#afd9417d3f8f609a3cb655f2ac8916dc9">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="a15fb5b99df2e4921664a21d3d8f1352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fb5b99df2e4921664a21d3d8f1352f">&#9670;&nbsp;</a></span>RemoveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IOrderLogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an Order from the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a9e5ef0700345f6acb061817af11070c0">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
