<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Interfaces.IStockList Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Interfaces.IStockList Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.Interfaces.IStockList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.png" usemap="#AlbumOfTheYear.Logic.Interfaces.IStockList_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.Interfaces.IStockList_map" name="AlbumOfTheYear.Logic.Interfaces.IStockList_map">
<area href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration." alt="AlbumOfTheYear.Logic.PurchaserLogic" shape="rect" coords="0,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40bf1c85e9e5f0ecd501a436870e5932"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">StockListResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html#a40bf1c85e9e5f0ecd501a436870e5932">GetStockList</a> (int id)</td></tr>
<tr class="memdesc:a40bf1c85e9e5f0ecd501a436870e5932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of albums that are in the stock of a given shop.  <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html#a40bf1c85e9e5f0ecd501a436870e5932">More...</a><br /></td></tr>
<tr class="separator:a40bf1c85e9e5f0ecd501a436870e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration.">PurchaserLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_stock_list_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_stock_list_8cs_source.html">IStockList.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40bf1c85e9e5f0ecd501a436870e5932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bf1c85e9e5f0ecd501a436870e5932">&#9670;&nbsp;</a></span>GetStockList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_stock_list_results.html">StockListResults</a>&gt; AlbumOfTheYear.Logic.Interfaces.IStockList.GetStockList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of albums that are in the stock of a given shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A List of StockList that consist albums.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a4fc1ee30e305013e4893c9accb45f2cf">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_stock_list_8cs_source.html">IStockList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_stock_list.html">IStockList</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
