<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface for albums.  
 <a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.png" usemap="#AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic_map" alt=""/>
  <map id="AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic_map" name="AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic_map">
<area href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html" title="Logic for albums." alt="AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic" shape="rect" coords="0,56,299,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982bbb9fedb24da2362a3137e9faf23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">AddAlbum</a> (IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt; list)</td></tr>
<tr class="memdesc:a982bbb9fedb24da2362a3137e9faf23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an album.  <a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a982bbb9fedb24da2362a3137e9faf23f">More...</a><br /></td></tr>
<tr class="separator:a982bbb9fedb24da2362a3137e9faf23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d03b6ea6ec84fc40a4da8e687818948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">ModAlbum</a> (<a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> albumToModify)</td></tr>
<tr class="memdesc:a3d03b6ea6ec84fc40a4da8e687818948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifying an album.  <a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a3d03b6ea6ec84fc40a4da8e687818948">More...</a><br /></td></tr>
<tr class="separator:a3d03b6ea6ec84fc40a4da8e687818948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74763bbe94b145d06b876a0c9ac8e354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a74763bbe94b145d06b876a0c9ac8e354">DelAlbum</a> (IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt; list, <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> album)</td></tr>
<tr class="memdesc:a74763bbe94b145d06b876a0c9ac8e354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting an album.  <a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#a74763bbe94b145d06b876a0c9ac8e354">More...</a><br /></td></tr>
<tr class="separator:a74763bbe94b145d06b876a0c9ac8e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1044127a7bb5b70188b05b29babfe3a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">GetAllAlbums</a> ()</td></tr>
<tr class="memdesc:ab1044127a7bb5b70188b05b29babfe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a list of all the albums from the Db.  <a href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html#ab1044127a7bb5b70188b05b29babfe3a">More...</a><br /></td></tr>
<tr class="separator:ab1044127a7bb5b70188b05b29babfe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a> interface for albums. </p>

<p class="definition">Definition at line <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html">IAlbumLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a982bbb9fedb24da2362a3137e9faf23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bbb9fedb24da2362a3137e9faf23f">&#9670;&nbsp;</a></span>AddAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.AddAlbum </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding an album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list we add to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ae3792194323f8b54d053dc3d77d4df6e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>.</p>

</div>
</div>
<a id="a74763bbe94b145d06b876a0c9ac8e354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74763bbe94b145d06b876a0c9ac8e354">&#9670;&nbsp;</a></span>DelAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.DelAlbum </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting an album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list we delete from.</td></tr>
    <tr><td class="paramname">album</td><td>The album we delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#a4b5b7cb98f9615405c9f80a51d2e889e">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>.</p>

</div>
</div>
<a id="ab1044127a7bb5b70188b05b29babfe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1044127a7bb5b70188b05b29babfe3a">&#9670;&nbsp;</a></span>GetAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&gt; AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.GetAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting a list of all the albums from the Db. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the albums in the Db.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab356e8db488ad954d5b072c1644fcf13">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>.</p>

</div>
</div>
<a id="a3d03b6ea6ec84fc40a4da8e687818948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d03b6ea6ec84fc40a4da8e687818948">&#9670;&nbsp;</a></span>ModAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.WpfAppForCrud.BL.IAlbumLogic.ModAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_data_1_1_album_copy.html">AlbumCopy</a>&#160;</td>
          <td class="paramname"><em>albumToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifying an album. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumToModify</td><td>The album we modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_album_logic.html#ab0a26ad4599254621153dc104aaff651">AlbumOfTheYear.WpfAppForCrud.BL.AlbumLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.WpfAppForCrud/BL/<a class="el" href="_album_of_the_year_8_wpf_app_for_crud_2_b_l_2_i_album_logic_8cs_source.html">IAlbumLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud.html">WpfAppForCrud</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_wpf_app_for_crud_1_1_b_l_1_1_i_album_logic.html">IAlbumLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
