<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.IShopLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.IShopLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface where we give the methods.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.IShopLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.png" usemap="#AlbumOfTheYear.Logic.IShopLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.IShopLogic_map" name="AlbumOfTheYear.Logic.IShopLogic_map">
<area href="class_album_of_the_year_1_1_logic_1_1_management_logic.html" title="Logic for management administration." alt="AlbumOfTheYear.Logic.ManagementLogic" shape="rect" coords="0,56,252,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb414ce1077af5d4d7451e3d8639fef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#afb414ce1077af5d4d7451e3d8639fef0">GetShopById</a> (int id)</td></tr>
<tr class="memdesc:afb414ce1077af5d4d7451e3d8639fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the Shop by it's id.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#afb414ce1077af5d4d7451e3d8639fef0">More...</a><br /></td></tr>
<tr class="separator:afb414ce1077af5d4d7451e3d8639fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81d839387d0b3709871062a45fb558"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a8a81d839387d0b3709871062a45fb558">GetAllShops</a> ()</td></tr>
<tr class="memdesc:a8a81d839387d0b3709871062a45fb558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the shops.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a8a81d839387d0b3709871062a45fb558">More...</a><br /></td></tr>
<tr class="separator:a8a81d839387d0b3709871062a45fb558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186da683bee85456a71ab88bd7890b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#ac186da683bee85456a71ab88bd7890b8">AddShop</a> (string name, string bossName, string city, int openingYear, int openingMonth, int openingDay)</td></tr>
<tr class="memdesc:ac186da683bee85456a71ab88bd7890b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Shop to the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#ac186da683bee85456a71ab88bd7890b8">More...</a><br /></td></tr>
<tr class="separator:ac186da683bee85456a71ab88bd7890b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589bb3fac86ad1f6522a098c0841caf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a589bb3fac86ad1f6522a098c0841caf3">RemoveShop</a> (int id)</td></tr>
<tr class="memdesc:a589bb3fac86ad1f6522a098c0841caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoing a Shop from the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a589bb3fac86ad1f6522a098c0841caf3">More...</a><br /></td></tr>
<tr class="separator:a589bb3fac86ad1f6522a098c0841caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ab03234ac7301f552bc6f915622701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a88ab03234ac7301f552bc6f915622701">ShopUpdate</a> (int id, string[] data)</td></tr>
<tr class="memdesc:a88ab03234ac7301f552bc6f915622701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Shop with data.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html#a88ab03234ac7301f552bc6f915622701">More...</a><br /></td></tr>
<tr class="separator:a88ab03234ac7301f552bc6f915622701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface where we give the methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_shop_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_shop_logic_8cs_source.html">IShopLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac186da683bee85456a71ab88bd7890b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac186da683bee85456a71ab88bd7890b8">&#9670;&nbsp;</a></span>AddShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IShopLogic.AddShop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bossName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openingYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openingMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openingDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new Shop to the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the Shop.</td></tr>
    <tr><td class="paramname">bossName</td><td>Name of the manager.</td></tr>
    <tr><td class="paramname">city</td><td>Shop's city.</td></tr>
    <tr><td class="paramname">openingYear</td><td>Year the shop opened.</td></tr>
    <tr><td class="paramname">openingMonth</td><td>Month the shop opened.</td></tr>
    <tr><td class="paramname">openingDay</td><td>Day the shop opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the insert was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#aee17f2f24f2bb099b0423077047cbd08">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a8a81d839387d0b3709871062a45fb558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a81d839387d0b3709871062a45fb558">&#9670;&nbsp;</a></span>GetAllShops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a>&gt; AlbumOfTheYear.Logic.IShopLogic.GetAllShops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a list of all the shops. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the shops.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a8f239a77e17bc62ca8274cfd1f65cff8">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="afb414ce1077af5d4d7451e3d8639fef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb414ce1077af5d4d7451e3d8639fef0">&#9670;&nbsp;</a></span>GetShopById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_shop.html">Shop</a> AlbumOfTheYear.Logic.IShopLogic.GetShopById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking the Shop by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the chosen shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Shop instance.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#a82dba58072286e0dfb85750d84b076b7">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a589bb3fac86ad1f6522a098c0841caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589bb3fac86ad1f6522a098c0841caf3">&#9670;&nbsp;</a></span>RemoveShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IShopLogic.RemoveShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoing a Shop from the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ab7cbc398c57b1f9d5650ca2d34337573">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a88ab03234ac7301f552bc6f915622701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ab03234ac7301f552bc6f915622701">&#9670;&nbsp;</a></span>ShopUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.IShopLogic.ShopUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating a Shop with data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Shop.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a> we upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_management_logic.html#ae5806f8916f13d796d6f542a96f177a7">AlbumOfTheYear.Logic.ManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_shop_logic_8cs_source.html">IShopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
