<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.IOrderRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.IOrderRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The specific, inherited Orderrepo interface where the methods are "prefixed".  
 <a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.IOrderRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.png" usemap="#AlbumOfTheYear.Repository.IOrderRepository_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.IOrderRepository_map" name="AlbumOfTheYear.Repository.IOrderRepository_map">
<area href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html" alt="AlbumOfTheYear.Repository.IRepository&lt; Order &gt;" shape="rect" coords="0,0,299,24"/>
<area href="class_album_of_the_year_1_1_repository_1_1_order_repository.html" title="The repo of the order, here we define the methods." alt="AlbumOfTheYear.Repository.OrderRepository" shape="rect" coords="0,112,299,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f0cfee61bd53b54036bda57da99fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a36f0cfee61bd53b54036bda57da99fc0">OrderUpdate</a> (int id, int[] data)</td></tr>
<tr class="memdesc:a36f0cfee61bd53b54036bda57da99fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating an Order instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a36f0cfee61bd53b54036bda57da99fc0">More...</a><br /></td></tr>
<tr class="separator:a36f0cfee61bd53b54036bda57da99fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51c70c2df5224e0fb854ff3ef10cdf"><td class="memItemLeft" align="right" valign="top">new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a6f51c70c2df5224e0fb854ff3ef10cdf">Remove</a> (int id)</td></tr>
<tr class="memdesc:a6f51c70c2df5224e0fb854ff3ef10cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an Order from the Db.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html#a6f51c70c2df5224e0fb854ff3ef10cdf">More...</a><br /></td></tr>
<tr class="separator:a6f51c70c2df5224e0fb854ff3ef10cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository&lt; Order &gt;</a></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7 inherit pub_methods_interface_album_of_the_year_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The specific, inherited Orderrepo interface where the methods are "prefixed". </p>

<p class="definition">Definition at line <a class="el" href="_i_order_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_order_repository_8cs_source.html">IOrderRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36f0cfee61bd53b54036bda57da99fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f0cfee61bd53b54036bda57da99fc0">&#9670;&nbsp;</a></span>OrderUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlbumOfTheYear.Repository.IOrderRepository.OrderUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating an Order instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Order.</td></tr>
    <tr><td class="paramname">data</td><td>The data we upload.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a871ffcb8bcc0a84a1cffa4bf26806ed0">AlbumOfTheYear.Repository.OrderRepository</a>.</p>

</div>
</div>
<a id="a6f51c70c2df5224e0fb854ff3ef10cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51c70c2df5224e0fb854ff3ef10cdf">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new bool AlbumOfTheYear.Repository.IOrderRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an Order from the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_order_repository.html#a963c33832e405615dc9a08497dc1f13c">AlbumOfTheYear.Repository.OrderRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/Order/<a class="el" href="_i_order_repository_8cs_source.html">IOrderRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
