<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.Interfaces.ISumChecker Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.Interfaces.ISumChecker Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Checker logic class.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.Interfaces.ISumChecker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.png" usemap="#AlbumOfTheYear.Logic.Interfaces.ISumChecker_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.Interfaces.ISumChecker_map" name="AlbumOfTheYear.Logic.Interfaces.ISumChecker_map">
<area href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html" title="Executing queries with the repos." alt="AlbumOfTheYear.Logic.CheckerLogic" shape="rect" coords="0,56,284,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d9a391cc47f64b74feeadbb4123c88"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a59d9a391cc47f64b74feeadbb4123c88">GetStockSums</a> ()</td></tr>
<tr class="memdesc:a59d9a391cc47f64b74feeadbb4123c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop.  <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a59d9a391cc47f64b74feeadbb4123c88">More...</a><br /></td></tr>
<tr class="separator:a59d9a391cc47f64b74feeadbb4123c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92257163baa4b4002b9b56afa0d04324"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a92257163baa4b4002b9b56afa0d04324">GetCustomerSums</a> ()</td></tr>
<tr class="memdesc:a92257163baa4b4002b9b56afa0d04324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of CustomerSumResults that shows the number of orders for each customer.  <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a92257163baa4b4002b9b56afa0d04324">More...</a><br /></td></tr>
<tr class="separator:a92257163baa4b4002b9b56afa0d04324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755721f78f4f24237f4dff7e9c82383a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a755721f78f4f24237f4dff7e9c82383a">GetAlbumInShopSums</a> ()</td></tr>
<tr class="memdesc:a755721f78f4f24237f4dff7e9c82383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold.  <a href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html#a755721f78f4f24237f4dff7e9c82383a">More...</a><br /></td></tr>
<tr class="separator:a755721f78f4f24237f4dff7e9c82383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Checker logic class. </p>

<p class="definition">Definition at line <a class="el" href="_i_sum_checker_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_sum_checker_8cs_source.html">ISumChecker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a755721f78f4f24237f4dff7e9c82383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755721f78f4f24237f4dff7e9c82383a">&#9670;&nbsp;</a></span>GetAlbumInShopSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_album_in_shops_results.html">AlbumInShopsResults</a>&gt; AlbumOfTheYear.Logic.Interfaces.ISumChecker.GetAlbumInShopSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of AlbumInShopsResults that shows the number of shops where the given album is currently in stock and the number of instances of the given album that are being sold.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a0d07b864736fd0a5c9a1381bc2c29a89">AlbumOfTheYear.Logic.CheckerLogic</a>.</p>

</div>
</div>
<a id="a92257163baa4b4002b9b56afa0d04324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92257163baa4b4002b9b56afa0d04324">&#9670;&nbsp;</a></span>GetCustomerSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_results_1_1_customer_sum_results.html">CustomerSumResults</a>&gt; AlbumOfTheYear.Logic.Interfaces.ISumChecker.GetCustomerSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of CustomerSumResults that shows the number of orders for each customer. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of CustomerSumResults that shows the number of orders for each customer.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a8719af038bf5030751f342feb2f3d65e">AlbumOfTheYear.Logic.CheckerLogic</a>.</p>

</div>
</div>
<a id="a59d9a391cc47f64b74feeadbb4123c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d9a391cc47f64b74feeadbb4123c88">&#9670;&nbsp;</a></span>GetStockSums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html">StockSumResults</a>&gt; AlbumOfTheYear.Logic.Interfaces.ISumChecker.GetStockSums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving back a list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="class_album_of_the_year_1_1_logic_1_1_stock_sum_results.html" title="Result class for the query &quot;StockSum&quot;.">StockSumResults</a> that shows the quantity of albums in each shop.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_checker_logic.html#a4082b3ee8bfda9040a1f4eabba18fc54">AlbumOfTheYear.Logic.CheckerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_sum_checker_8cs_source.html">ISumChecker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_interfaces_1_1_i_sum_checker.html">ISumChecker</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
