<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Logic.ICustomerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Logic.ICustomerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The specific Customer logic interface.  
 <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Logic.ICustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.png" usemap="#AlbumOfTheYear.Logic.ICustomerLogic_map" alt=""/>
  <map id="AlbumOfTheYear.Logic.ICustomerLogic_map" name="AlbumOfTheYear.Logic.ICustomerLogic_map">
<area href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html" title="Logic for the customer/purchaser administration." alt="AlbumOfTheYear.Logic.PurchaserLogic" shape="rect" coords="0,56,239,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a725dd2edee7dc376420748c2ffced"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ab1a725dd2edee7dc376420748c2ffced">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:ab1a725dd2edee7dc376420748c2ffced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a list of all the customers.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ab1a725dd2edee7dc376420748c2ffced">More...</a><br /></td></tr>
<tr class="separator:ab1a725dd2edee7dc376420748c2ffced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa184a8225b7e50401b2a9f87e201b07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#aa184a8225b7e50401b2a9f87e201b07c">GetCustomerById</a> (int id)</td></tr>
<tr class="memdesc:aa184a8225b7e50401b2a9f87e201b07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking the customer by it's id.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#aa184a8225b7e50401b2a9f87e201b07c">More...</a><br /></td></tr>
<tr class="separator:aa184a8225b7e50401b2a9f87e201b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2cdab96517abf8270d2568d171412d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#a6c2cdab96517abf8270d2568d171412d">AddCustomer</a> (string name, int birthYear, int birthMonth, int birthDay, string email, string address, string phoneNumber)</td></tr>
<tr class="memdesc:a6c2cdab96517abf8270d2568d171412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new Customer to the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#a6c2cdab96517abf8270d2568d171412d">More...</a><br /></td></tr>
<tr class="separator:a6c2cdab96517abf8270d2568d171412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca8b341c6ce917a0c290de0efad56e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#afaca8b341c6ce917a0c290de0efad56e">RemoveCustomer</a> (int id)</td></tr>
<tr class="memdesc:afaca8b341c6ce917a0c290de0efad56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing a Customer from the Db.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#afaca8b341c6ce917a0c290de0efad56e">More...</a><br /></td></tr>
<tr class="separator:afaca8b341c6ce917a0c290de0efad56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ffde0b9d0a5aed9f81b75e13008795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ad3ffde0b9d0a5aed9f81b75e13008795">UpdateCustomer</a> (int id, string[] data)</td></tr>
<tr class="memdesc:ad3ffde0b9d0a5aed9f81b75e13008795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating a Customer with data.  <a href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html#ad3ffde0b9d0a5aed9f81b75e13008795">More...</a><br /></td></tr>
<tr class="separator:ad3ffde0b9d0a5aed9f81b75e13008795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The specific Customer logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_customer_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2cdab96517abf8270d2568d171412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2cdab96517abf8270d2568d171412d">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.ICustomerLogic.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new Customer to the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the Customer.</td></tr>
    <tr><td class="paramname">birthYear</td><td>Customer's birthyear.</td></tr>
    <tr><td class="paramname">birthMonth</td><td>Customer's birthmont.</td></tr>
    <tr><td class="paramname">birthDay</td><td>Customer's day of birth.</td></tr>
    <tr><td class="paramname">email</td><td>Customer's email.</td></tr>
    <tr><td class="paramname">address</td><td>Customer's address.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>Customer's phone address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the insert was successful or nor.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a2373691dbade94f24a26c0bb69a8a2da">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="ab1a725dd2edee7dc376420748c2ffced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a725dd2edee7dc376420748c2ffced">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a>&gt; AlbumOfTheYear.Logic.ICustomerLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a list of all the customers. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the customers.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a0d2f036b450b830c9849c5bbf3f5adbc">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="aa184a8225b7e50401b2a9f87e201b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa184a8225b7e50401b2a9f87e201b07c">&#9670;&nbsp;</a></span>GetCustomerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_album_of_the_year_1_1_data_1_1_customer.html">Customer</a> AlbumOfTheYear.Logic.ICustomerLogic.GetCustomerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picking the customer by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the chosen customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Customer instance.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a957bd6911c1161ab57d2dc17047d846d">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="afaca8b341c6ce917a0c290de0efad56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca8b341c6ce917a0c290de0efad56e">&#9670;&nbsp;</a></span>RemoveCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.ICustomerLogic.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing a Customer from the Db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#ad9c3bbe2a7908ce1b194eff55e4d641c">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<a id="ad3ffde0b9d0a5aed9f81b75e13008795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ffde0b9d0a5aed9f81b75e13008795">&#9670;&nbsp;</a></span>UpdateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlbumOfTheYear.Logic.ICustomerLogic.UpdateCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating a Customer with data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the Customer.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_album_of_the_year_1_1_data.html">Data</a> we upload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the update was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_logic_1_1_purchaser_logic.html#a96ad40b21aa12f4f86974f1053f47828">AlbumOfTheYear.Logic.PurchaserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Logic/Interfaces/<a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
