<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlbumOfTheYear: AlbumOfTheYear.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlbumOfTheYear
   </div>
   <div id="projectbrief">AlbumOfTheYear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_album_of_the_year_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_album_of_the_year_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlbumOfTheYear.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T generic interface to inherit.  
 <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlbumOfTheYear.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_album_of_the_year_1_1_repository_1_1_i_repository.png" usemap="#AlbumOfTheYear.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="AlbumOfTheYear.Repository.IRepository_3C_20T_20_3E_map" name="AlbumOfTheYear.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_album_of_the_year_1_1_repository_1_1_repo.html" title="Repo class." alt="AlbumOfTheYear.Repository.Repo&lt; T &gt;" shape="rect" coords="0,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5cc8de0ac68476e7d9a59815b33750"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6b5cc8de0ac68476e7d9a59815b33750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a6b5cc8de0ac68476e7d9a59815b33750">More...</a><br /></td></tr>
<tr class="separator:a6b5cc8de0ac68476e7d9a59815b33750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e38503791dcfe115c785b9a9988223"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">GetOne</a> (int id, int id2)</td></tr>
<tr class="memdesc:ac8e38503791dcfe115c785b9a9988223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T typed class instance by two ids.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac8e38503791dcfe115c785b9a9988223">More...</a><br /></td></tr>
<tr class="separator:ac8e38503791dcfe115c785b9a9988223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4287bebb17b5210974be1e99afa2b9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c4287bebb17b5210974be1e99afa2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of T typed classes instances.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#a2c4287bebb17b5210974be1e99afa2b9">More...</a><br /></td></tr>
<tr class="separator:a2c4287bebb17b5210974be1e99afa2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6172961cd73bddc92bf0278f5e150db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab6172961cd73bddc92bf0278f5e150db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new instance.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ab6172961cd73bddc92bf0278f5e150db">More...</a><br /></td></tr>
<tr class="separator:ab6172961cd73bddc92bf0278f5e150db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f852c0176d4f74b4551a7fde3427d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">Remove</a> (int id)</td></tr>
<tr class="memdesc:ac4f852c0176d4f74b4551a7fde3427d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing an instance by id.  <a href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html#ac4f852c0176d4f74b4551a7fde3427d7">More...</a><br /></td></tr>
<tr class="separator:ac4f852c0176d4f74b4551a7fde3427d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T generic interface to inherit. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c4287bebb17b5210974be1e99afa2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4287bebb17b5210974be1e99afa2b9">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of T typed classes instances. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of instances of a class.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a6c6c2cda08a13af1c09eb166cec0f8c9">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6b5cc8de0ac68476e7d9a59815b33750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5cc8de0ac68476e7d9a59815b33750">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T typed class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of a class.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a29ec43ff260784b3dd8bf44455055655">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac8e38503791dcfe115c785b9a9988223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e38503791dcfe115c785b9a9988223">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T typed class instance by two ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the chosen class instance.</td></tr>
    <tr><td class="paramname">id2</td><td>The other id that helps to identify the record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of a class.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a074b7970dfc1ac162a22d55b69615c55">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab6172961cd73bddc92bf0278f5e150db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6172961cd73bddc92bf0278f5e150db">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#a496abb8ec66960101c3f2e104e67a79a">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac4f852c0176d4f74b4551a7fde3427d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f852c0176d4f74b4551a7fde3427d7">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">AlbumOfTheYear.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing an instance by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the instance in the Db.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool whether the remove was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_album_of_the_year_1_1_repository_1_1_repo.html#aaee34f8b4e418131c3fdf0c88a829320">AlbumOfTheYear.Repository.Repo&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Polhodi/Documents/oenik_prog3_2020_2_dztb0v/OENIK_PROG3_2020_2_DZTB0V/AlbumOfTheYear.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_album_of_the_year.html">AlbumOfTheYear</a></li><li class="navelem"><a class="el" href="namespace_album_of_the_year_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_album_of_the_year_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
